 

1111111111 1111111111. 1111111111 an Urban. -387

11 nobiscum tecolitet ettama juventus literariat totins hujus
gymnasii, etiam invito Sergio¹et t.Baccho Vale. 1111111-
phurdia. Natali Vergiliano,

Cou.rrof.162.

(oona) 316. 11. 111. 1111.

1111111 an Harbord.

(Die Erfurtcr Sclrulc arrodat 11111 111 reinharii-istm 111111 0111111οὸ1111.
Herbord 111 Cuprrobat soll 111 1111111111 1111111111, dosa 1111 1111111111 nicht
11111 111111 1111111911 91111111111111111111)

Ad jurisperitlssimum Herebordum Μ) (Μ. Rufus).

S. Periclitatur amicus noster danus Reuchlin‚ non in
doctrina, qua satis undique munitus 111, sed in altercationibus
Arnobardistarum 3³ ita libet appellare Colonarios sophistas de
faece 1111111111, quod ducem habeant bardum agnum, vulgo
¹ Arnoldum. Est euim 1111111111111111111111111. Scinditur
in partes ordo lit-erarius. Aliqui 11111111,1111111111111011111-
1111· Tu si gloriam amas, 1111111111(1111111111111111111),
Capnobata 111, non Arnobardista. Scribas confestim, quia
tabellarium liabent Crotus⁶ et Urbanus nostrae deliciae
communes. Excusat tuam cohort tem, etquod non subscrip·
serint theologistis‚ refer.⁸ Dic te nosse, quantus vir 111.
01111 tuam pietateme stulticiam Scio respondebit. lta
otliciosust et humanus est htomo loannes Reuchlin Haec
boni consule meque dilige saltem, si amare tant um dominas
solea. 11111111 aliquid de sponsa.⁷ Cava 111111 11 matri·
monio. Contentus 111 1111111111 extraordinaria. Cursim ad
meum ot. Vergilii 1111111111.ο 111111 supputationis religiosae

MDXlll.
Cod. Frcl. 125.

(Gotho.) 317. 2. Nor. 1513.

1111111 an Urban.

(Srlralbue' (1111111111, 1111 1111111111 Erasmus, 1111 111-1191111111. Reuelrtirrs
1911111111111911111119. ll'os (1111111911 11111111 11111111111911111111111111)

Urbano nostro, vtro optimo et imprimis diserto (Μ. Rufus).
S 1111111111 heri festus milri 1111111111 omnium dies ·

·--—.-.-

ι81111111 1111· dor Ti 111 111111 1111111111 1111111111. 11111 11111111
8111111111Ῐί 11111 111111111111 rib-trnnniger 11111111, 1111111 llulramrnodaner
11111111111111111111111111111111 11111111,1111811111111111 111111 Hiernobst
1111111111 11111· 111-1111111111111111 der 111111111111111111111 ²· Margaritunr.
81111111111111α’11111·11.11’111111111-11111111111111111111111111111111.*1111
111111111111 111. 111-’11111 11 11113111, 111111111111 11111111 erotus 11111111

11111 lulda aul 111111 Zeit 111111 1111111 gokornnreu zu sein. l' gl 111.
311 ⁶lgl. 111 Br. ⁷l'gl 111 291. 11111111111 8111111111 uter

tio*

 

