6 Briefe bie zum Herlet 1505.

Benedictus modo totondit, modo rasit snos sectatores. Quid
Bernardus fecerit, ambigo. 1111111 haut dubie recepit in usum,
ut turparent sui calvitium. ltaque situ sparsurus es sacros
cineres ita 1111110, quemadmodum Bonifacius 1111. romanus
pontifex teste Platinn¹ fecit. ls Procheto Gennensium archi·
episcopo dixit: „Memento homo, quod Gibellinus es etcum
> Gibellinis morieris“, et dicto citius in frontem atque oculos
cineres projecit. Consimiliter si quos (libellinos habes, hoo
est Guelphorum hostes et tibi rectisque studiis infensos, illos
divinis exsecrationibus* devotos circumfusis pulveribus exocular,
ne videant oculi mei, imo ut videant oculi mei, imo ut non
rideant oculi mei. Libet his lestis diebus jocari, quam-
quam hodie non sit festum in ecclesia, sed in theatro et
nedibus populi. Plura collocutus sum cnm Spalatino nostro
de confessione.² Placuit ea sententia. ut ad dominum
conversi diceremus loco confessionis: „Imperfectum nostrum
viderunt oculi nostri.“³ Mox mutilum indicem* erexit tam·

quambimperfeerum. Risimus. item: ,MNorrvenivocarejustos
sed peccatores ad pireniterrtiam“⁰ 111111110111111111.ὁ Melius eet
ergo non justum esse [11 rtcunqne si: „sacrificium deo spi·

rr usiontrrbulatns ⁶ Quid est conuenturos> lox absurda
Quid est ut utar inepta voce, contribulato spiritum? nisi
nera verberare, quodi sttnltorum este tuxoris S Ganpolphi.
quae. incontinenter popeditſtrOmnisspiritlaudetus domiuum
Excipe spiritum portae inicii, qui putet. Ignosce, posthac
sanctius tecum agam lale.

Cod. Frci. 4.

(ootha.) 6. (1111)). roos.)
Mutian an spalatin.

(Aufforrlcrunp Frcrnn 11111111 11111 11111111 111 11111111111111191 ir'bcr aa
ierne-lirum 1111· 111111111111111111 1111111111 and 1111111 Reichtam aar,
P rr'cster ra 1111111111

11111111111111111111, b tanquam. 0 penitenciam.

11111111111111111) ς1111111 1111111111Π111111111· 1111111111) Die iolg.
11111111111111111111111111. 11.11 1111. 111111 1111 1111111 cine laniation
des Sprnrhes: :licmento homo quia cinis es 11111 cinerem reverteris.

1Β11·111111111111111111111111111- 1111111111 Borgardi do Spaltz immntr.
1111111181111.) (1111111111. 11, rot) alsticorius BorukhardusdoSp alt
Ost. 11111 11111111111111 (1111111.1111111111 11.111 Alb. Lips 1841pp0).
Bosrormdot mit 1111111111) sciron 1)11.1;·)1)11111.Β).11“)11),11111111 1111111)-
11111111111111111 lrn Septimo 111111111111111111111111111111 liber
Goorg Spalatin (1111)·11)111111ι,1.ι1 Schlcg ·,11 lita Spnl 1111111193 Neu·
111111111111111111111811111111111111111111111111111111111111111111111111
1851. 8111111111),ι1.1)11111111111.11111111111111111. 1111111811) 8Ρ1.
131116.113111101111111111111111 Zoigclinger. ὃ11111· 4, 32, 1Ρε.
51,1o.⁷ 115 o

 

