4:13. 23. Febr. (ιιιιι
latinu a· Agricola)

ι. smmum ἰι-κιαι οη enaim ud
Σιπ-
---.· , ,·.··.-’.·ι ;ιιτι e: Mimo εἰ dm
1. Rutu.

· ·.· {·..tznzme pater? Preces Jovis

. . .. ·,ιιιιτ rectius ducerent ιι
·· ιιι-ιιι ι.·ιιιιιιιι accipe epistolam.
:Pir-s. :osen-io Vale. &'.·llca

„am ⁸⁸ humanissimum ot ιιιιιιι

. · ·· -ι; ,ιι ‘'ziz-um. ιιιιιιιιιιι discipulum.⁴

,¹513 1. Man. (1515).
ιιιιιιιιι ιιι 5ωιιιιιιιιιι.’
.¹.÷··' · Γ.. ,ἰ ι ι·.-..ι Effusum. {frey-2¹· und Ηνιιαι den Ῑ-

· · ,ι··ιιι ιιι subm.»
flammo ι·.ιι· wazu-..¹ διιιιιιιικιιιο immun ot oratori
Χ. nm

' ' · · ..ιι·;·ι. .ι·.·,· ,·ι.-,·· Ηιιιιιιιίιὖ rectorum studi·

² ,“···ιι.·ιτ·ι ϊ. ιιι-.·...ζζετιτι ιιιιιι salutaret. habita est
ι·.ιιιι ιΞ. .·ι“·.ι ,·ι.-ι.ῖ·ιι·.ι.·.ῑι {25:225 ιιιιιιίιιιι antistitis Albuti
··ιι Ξ. τ· ·.ιι-,.·. ; ···.ι·.·.. ;·.ιπιϊῑ-ιιιϊιῖῐιι, ut fleri assolet in
ι.ιιι.·.“·,.ιι·. ..L-12:11³. ιτ ··.ι.·.·.ι;.ἰ.ι ιι ιιιιιιιῐιι mentio. ltaque
ιιι-ιιιίιι ιι ιιιιιι.·.·.ι ζ·.·.··.·.ι.ι ..·ιι-ιι mnis -inediae paulisper
ιιιῖιῑῑιὶιιὶι =,'.''.'1.'.= ιι. ⁸⁶:⁸12}liltnthud‘ltlturamul'
ιι ιιι ι;..ιιιι ·.;.;;· · ι· .. ιιιι ιιι non potui ιιιιιιι,
quir. ..ιι-.·..ι ³³³5* ι·.-ι·. ’..·ιι ι ιιιιιιιι ιιιι ιι literas tam
:imm-0 ι· ιι ιιι. ,ιιιίιῖζ ιι ;ι.-ι·.ι»ι Ηιιιιιιιιιιι ιιι uude ausp1
»ι·ιιιι ι·.“ι,ιῖιϊ..ἰ,ιι· ιιιιιιι ''‘.·'‘ ’·.ιι. ..arius ιι genialis, dies
ιιιιιιι,ιιι li.::·.÷:..³:·.::5.1::.311 ιιι» ..h-bris ιι obserxffandus

² Qut-·.... ··· ’“

'82³1' ι ι ..ιιι .· ·ιῖι· .³.=.·'· ιιιιιιιιιιι ιιπιιιιιιιιιΗιιιιι)
rumiens. ι».ϊ ,ιι- ι·;ἶ·ἶ;..ιτιϊ>ἶ·.ῑ.ἶι 51:22>- EnHess. l 248.
Ιιιιι· ιιι-ιιι· ι.·ιι ι·.· ἷιιιὲι· ··.ιιιιιι ιιιιιιιιιιιιιιιιιιιιι,
mmm-im '.·* Ιἰ“ι··ι“.·.·.·,; ,ι , ·.ι.ιι·ιιιιιιιι gemeint. der
ιιιιιιι Ιῑιιιῒιιι .·. ι·. ι·.ιι ,ιι-ιιιῖιιιι bekannt ge·
xxv->mulam ι ι “ ιι ιιιιϊΒιιιιιιιιιιΒιιι-
lautu. ,ιιΐῗ kgr„ Χι· ιιι .·ιι ιίῐι. *διιηίιιιὶιιὸιιιιῐῑιε
ιιι ⁸ ι··ιιιι ῖ ι·ι · ··ι. ::'·.··1 ;ι-. ιι. ιιιιιιιιιιιιιιιιι dasser

m lv? ιιι ι ι’· ΙῙιιιιιιι» ὃιιιιίιιιιϊ
ιιιιιιιιιιιιι,ιι·,·ιι ιιι, :- >Mb-'m'- ξιιμ

 

