blutlan au Urbau'. 413

Hearioo Urbano magistro insigni latinas 1111111111 perluamus,
oeconomo tum sagaci quam fido, amico extra aleam collocato
Μ. Rufus.

S. Peropportune venit 111111111111111 selicibrrs tuis auspi-
ciis Atque utinam Faustinus permaneat neque fiat de
Faustino Lentulus, ut geminata lentulitas heriles jussus re·
t.ardet Haec jocans. Vide Croti salutationem.² Nuper dixit:
bonus dies. Nunc scribit: bona vespera. Lepidus bomo id
sibi permitti. tteRec ttacit; par est enim, ut amicus cum
amico familiariter ne dicam audacter agat. Vale, virorum ·
sapient issima et amicorum sincerissime. Ex Tranquillo. Dia

l'italis MDXllll.
Cod. Frcl. 153.

(dorna.) 342. 1. Mai 1514.

Mutian an Urbun.

(Dia Kitlnrr naun Reuelrlr'ns 1111911119119111111111111111. M. detdic 1111131111-
1191111 Stellam 91111111. die 111111 der Theologr'st 8111111111 91111191 Oratus

11191111111111111111 1311111111 111 deu petallielren Sta-nd. Spalatum Dr'plmn.
Rue, den Adora au 1111111111.)

ornatissimo patri 11. Urbano Μ. Rufus.

S. Praedicatores Colonienses combusserunt Speculum
oculare³ Quo jure quave injuria, non attinet dicero. Reucblin
,magno sub judice victor“ insultat adversariis et quusi er<-
sultat ob litem secundum se datam. Vide, quanto conatu
nugas deblaterant. Qun in re subit mihi Terentianum illud:
„Quid cum illis agas, qni neque jus neque bonum atque
aequum sciunt‘.³ Melius pejus, prosit an obsit: nihil vident,
nisi quod lnbet.“³ Legi quaedam capita, qnae nigro carbona
notavit ,1111111111ὅ Ea mibi ostendit ventosus et arragone,
in quo laudando tu multum et misere errasti, magister 81111111-
11111·6 Neque enirn inertem et superbum gerronem satis
cognoveras, etsi te centies monueram, ut fugeres contagionem
theologicam. Bene potus assensit tlreologistis⁷ etiam curn
gestu furoris antiqui. lnunc et die: noster est iste. Sed

haec mo non perturbant tanquam improvisa. Crotus vern

1111111111 Trux.

¹Faust' tinus wegen dest ronrrnen 111111111111 qnod lausturu sit. Er
soll lein lentulus 111 Langs ο11111ο1111.1111111 81141 t... ‘³ *ln eiucrn
Brrelo 11111 1111111. llieselbon siud ruit 11111191111111111111111111111111111111111-
111111111111 111911111111111111111111111111 lnlralta (Iluntrelruliuuerbrieot betr.)
rerniolrtet 1111111111. 19111111111111111111111111111111300ἷ,100131.) 111111·
1’111·1·111·111111119111111111111110.11111,1.·’111 Goi 01118301, *Tru lleuut.
11,1 >o sq ‘llorbstratcn 11111111111111111111111 accepi

ἲ11011111111111·1·,’11 111 11111111 Gutuentmlv. 3, Sept. 1513

 

