11111111 111 1111111111. 215

1111111011 Vergilio ‚captare lerose fallere risco? ¹ Prae-
terea ultro citroque sursum deorsum mittuntur epistolae,
quasi vero nescias timendos esse Momoset t·osores erudit torum
phratoresrs 11 βωμολόχοις, qui 111111 studia pervertunt
et obliqua 111 vos dicta detorquent Ergo igitur δηρόν
,111111 ειν καὶ uuanda· dpude'mcb exemplo labii, ducis 111-
11111111Η11111111111111111111111111. Nam quod nd 1111111111111111,
ξενίων 11111111 deturbor, sed quod ad literas, uloxplac 1111111111.
,1111111111111111111111111111111111111, „silensplacuit“² Vale.

Cod. Frcf. 242.

(unua.) 166. ro. rur 1111.

1111111111 111 Musardus.

(Errepfielrlt stult dau 8111111111 1111 1111111111 (len Columella 111111 micrlerlroll,
dass ea kaim Oeensem beddrfe. 11111 die lbeuudsrlmft (111111111111111-
muer, uucb dus 9111111191 Redeo der lbindc 111111111111111111101111111 sei.)

Muaardo latinia literis addicto (M. Rullus).

S. Daturus eram literas ad te, si quis se nobis tabel-
larius obtulisset.. Hodie venit scriba vester. Huic et priores
et 1111 simul tradam. Musarde, scias carmen Sabellici‚³ 111-
minis alioqui docti, nou placere mihi. Frigidae sunt obser-
vationes. lpsa dictionis ligura exsanguis et scabra. Huc adde,
quod tuis⁴ parum contulerit vel voluptatis vel emolumenti.
ltaque ejusmodi labyrinthos et agrestisd asperitatis poemata
relinque. Candidissimum quemque legito Columellam rideas
elemptim, quaerulos, auditoribus tuis excerpe 1111111 tus 111
11111111 dignus. Quod nuper scripsi de calumniatoribus com-
munis studii‚⁸ etsi verum et amoris ergo pate electum (non
enirn non polui dicere, quae tibi viderentur futuro tempore
11111111111);11111111 occirltabist et nemini committes arcanum.
Gra ras egi et merito. Vetusi est apophthegma⁰2 omnium
esse dulcissimum accipere, quanquam ego donanti5 animum
magis boui consulo. Munera nou quaero Stet 1111111111 mter
nos arnor sine adminiculo externo. Vulgaris amicitia 11111111

obsequiis et munusculis Nost tra firmior 111, quam ut . sit 11111-
cienda. Praeterea uon lerunt clancularii obtrectatore-5, sime
obsoniis donaveris. Putant te 1111111 palpum obtrudere et li-
torariis blanditiis demulcere caput. Proinde 111 moveas quaeso

‘stumlvffiu 111911111111.θωσχὸν.1111111113.11111111111,1111
11110111 139. 1111111111,14. 111111111111111111111111111
1111111111111.11111111111111111115111.11111111 11111511.) 1111111111
rerum et artium inventoribu5 ligent. 115011 ‘lion Sclriilorn inirem-pen-
lbal. ‘metuarensis Moderatus (1111111111,Ι rm l. ..111 11,1“111.,111111111
de ra naues und do arboribus. ⁶V0r. 111 111111 cgnm siud 1111. 1111111111.

 

