522 eriere 111. 1515.

castimoniacelebrat‚tingerit tamen 1111111111111111111111.1 ,,-111
cidit tin Scyllam cupiens vitare Charybdim.“² Caute ad·
moneas. Forsan bono zelo ducitur, sed cautissimus quisque

ffimas undique claudit Vale. Conberpe. MDXV. Ad Erdus
111111.

Cod. Frcl. 153.

(011111.) 4119. 15. Miirz 1515.

1111111111 an Hartmann.³

(De 21111111 Fracte ararbl M 11111111101111 1111111 er [111 {Hortatorem
Einqreisea m (Iera Houdel geg en dea Milter 1111119111ᾱί1 augustine
duntm, welche [111111111111111111111 der Kc'iser 11119 ier dee Adlere, dt'e
Eser der Kanonirer sr'clr onetgnea. Belle [1111111111ηά 1171111111, Hm-

neuun 1111111111 fiir Mrswrt (1111 1111111111 11111911 )

Doctisslmo et sacrosancto patri et D. Hartmanno abb. Fuld.

et Hersfeld. augustarum archicancellario, meo principi et
patrono Μ. Rullus.

S. lllustris et beatissime pater! Etsi mira et inaudita
ext lit eriset nuntiis cognovi quae novitatis grat tia perscribere
sta ueram admonuere 1111 tamen pisces sileritii. Pisces, in-
quam, disciplinae pythagoricae contubernales, qui nisi essent
symbolumt 1111111111111, non dicerent tgraeci auctores ἆφω
νότερος ixs‘lr'roch. 1. magis mutusquam piscis laque 1111111
scribam de exundatione Tiberis, de conflagrat ione· Vaticani
palatii, de novo rege Gallorum, de Anna rem Hessiatieam
111111111111111111.1 Aliena sunt ista et a salsamentis ac holeribus
abhorrent. Sed quo minus agam tibi gratiae, nullus Zeno,
nullus unquam Pythagoras unquamb 11111111. Nam Gothi
nostri tuam benevolentiam ita laudant, ut omnia tibi debe-

amus. Primum in negot tio baptismalis fani veteranum* vicario
nostro molestumt tua sententia correximus. Deinde con-
stanter egisti cum eremit is 11111111111111,1 quamquam ist 1 'lapides
non moverent ur. Quid caecis lumen pr‘releramus? lta ver-

econssagatione 1»18111111 ll'r'ederbolmey rou uuluam.

Epigu' 111 der Defensio contra Thiloniuum 1515:
»tuLegerat utltici sffersus Ruricius esto,
Rufus 111, studii est syllaba primi tuiis
¹ »1111111 eine gesehmirilrte 11111, 1111111111 ein emsiger Knabe korumt
(11111 Besucher entgegen.« l. 3511. 'Saricha lers unbekannnteu
Verlassers nachueislich wohl zuorst sou 0111111 erus in 1111111 Alexandreia
V, ,101 v1ernondot »lucidis ru Scyllam amoto Erasmus 1111111 den Vere
bereits 111 11111111 Adagienm »1111111111 tur apud 11111111111111111111111, quo-
cunque natus auctorne nam in praesentia nou occurrit. 1110111. 0.
18. 47211. 3. 1011111111111111111111111 1111111111 nauh Β1. acernen

Mam 11111111· 11111 Standes ⁰Augustinem'rutlottra Vgl. S. 503A. 3.

 

