¹-
.

Register ΙΙ.

Rogistor H.

Ι.

Verzeiohnis der Briefe nach alphabetisoher
Folge. '

1)i0‹›i11z‹=lnon Briefo smd chronologisch geordnot. Die clusiven Ziffsm
bezeichnen dio boroits gedrucktsn Bm'ofo. die mit* vmssbenen die in
Rvgoston ausgefiihnon.

Aesticampian an Mutian 666*
Agricola » › ⁴260.
Anna von Hessen ›> 2 531.
chrysostomus » › 242.
erotus » » 530. 533.
Erasmus › » 627.*
Friedrich von Sachsen 2 » 666* 1)·36.*641.*656.*
, 652* 651* 661*
Ε. Hessus ι » 663* 6ῖ6.* 661* 628 f.
532. 484. 616* m*
616* 661*
Hummelberqsr » › 66 ἴ .*
Janus (Urbicus) an Urban 2116.
Isanq an Mutian 61().*
Luther » ν 622*
Manutius an Urban 43.
Mosellanus an Mutian 538. 616. 636*
Mutian an Agricola 338. 380 f. 4:35.
2 ν Albrecht v. Mainz 495.
› > Burekard 656.
‚ 2 Camerarbz'u'). 619. 666* q
a · Cordus 461.
2 › (lrotus (Venamr) 107. 580ss 251. 308. 310 (s.)
ι -· 616661616616616671*
› Ebelingbffl.

 

