198 Bricfs von 1509-1511.

adhibere rudis 31 indoctus. Vale felix, magister honorande.
Gothae Mox.

cod. Frcl. 104.

(Gotho.) 150. (um 1510.)

lintion 311 1111133.

(ffir'rperlrclre 1131339339 sr'r'r 11111 Studicrenden heilram, 1111111111 1731313111
3111131311311.11·1“311111’113 31191113·11131131 Simu 111111Ρ1311111319ᾛ1 Withelms

1131111933 1133131· 1111113 1113111 1193911931, (131111111111311311981111113, 9311311
so 311

Venerando 31 erudito magistro Η. Urbano praeposito 913-
narii coenobialis, amicorum, ut parcissime dicam, soler·
tissimo M. Rufus.

S. Desidia liabetur· 9313131333 tabes 31 331 91333; 93111
33113 veternum et marcorem et hebet 131 aciem ingenii. Testes
31131 3131111331 ob desidiam languentes testes religiosi perpetua
contemplatione marcescentes. Arnbulandum 3311911111 pedibus,
eque, navi, cisio: 3311 cautim, 3333111133. Frequentius enim
currentibus quam 9311333 im ambulant ibus 139333 33311111.
11311133313“ sedentariam molestiam equestri vegetatione discu-
tere 31191333 dum Pegasum 331313 alacrem incautius urget
13991133, 31113113911Ν33 est-equi 311193, 333 Rufini& 13·
13331 dicat alio 1313331111,1113111 31 domesticus meus 3313331111
equum 1313931133 reduxisset. 11111113113113Ι 131 3931131113 331,
3133913311111113313333131191311111131 miseriarum. Exituni
33113131313311.011111113131311133133113931331131111111331
velut divellor omnis peccati'. Eo enim nullum scelus 31 113-
gitium 3333330311 311131131333333111331113313933313, quod
scripsit 131131 913911313; „Et posueruut puerum in prostibulo
et puellam vendiderunt pro vino, ut 1111131331.α Quid 133131
Wittenburgi‘? 113 idoneus erit literarum professor inter tot
clarissima ingenia 93131 1313 stupidi, 1313 insulsi animi? 113
mittetur in Lucum tuum futurus tuorum praeceptor? Minime
placet. Sat isthic stultorum 331. Ρ3133331, ut deo 3333 de·
dicaret, dedi breviarium. Nisi resumserit cottidie, ut cleri
mos 331, precatiunculas, 131331113 31131 poenam. Quod autem
coeli terraeque filius* pagum reliquerit, invitus audio. Libellos
emam te indice. Capio 13393313 voluptatem ex eo, quod 3113
311113 quam literaria uoluptate 339131. Vale.

0311113180

313113113111113 Dolantur: 1331311131 111131 1311·1’1’,Ι1311 3111113111 3139311191.
1191013011.11131118101111 ³Einsonst

[1313133331 11111131131111113331113113. 191 S ,0511 2,1. ⁴ Ein bisho·
39311333333(13310331313033193311131(939113),11303131111131 313931113-
131113Ι 113 r.or Br. 03311 terraeque fil: obscur. Erasmus’ 11139.

 

