Einleitung. XI

J ohannes ι111191 (1911111011 ven Dornheim, 1919911191 ale
Crotus 1111191119·11139111119111111 Ulrich von Η11119119,
den er 1506 191 dessen vorhhergehendem hufenlhnlle 111 111-
furtin 1111119119 111919 eingefiihri. zu haben 99191111, den ,Poeien
Hermann TrebeliuS, 91111191 H. 111199111119, 1191191119
Nachlolger in Georgenihal 9911 1512. den 8911111191 Ruricius
Cordus uus Hersen, 9111119 descen Gegner 'Pi leninus. einen
von den gespreizien Dichterlingen jener Zeit. Seii 1111111.
111191911119111911911119,1119111910119,111-1111019111,
Joachim Camerarius, 1919111991111911, lohannes
hang u. a. in vertranlem Verhehre 11111 1111111

Mulians Wirhsamheit in diesem Kreise ist uns lediglich
durch seinen ansgebreireten Briefwechsel 1911911111. 1191111
nichls vermochle ihn trolz allernssiiten seiner bewnnclernden
89111191, mit Schriften in die 0119111119111911 zu 1191911. Er
wnllte sich 119191 an der Thurheit anderer erglilzeu, pilegle
er zu sagen3 seine hrbeilen ereehienen ihm nie vullendcl
genug‚ Christus und Sohrales 11111911 ja auch nichts ge-
schrieben.³ Gewiss war er mehr eine hrilische und recep-
1119, als eine produhtive Natur. hber 91 hatte zugleich eine
merhwfirdige Schen vor der llffentlichheit, 91 9911111119 seinen
Freunden ein, seine Belehrungen, und selbst die nrglosesten‚
geheirn zu hallen und seine Briefe zu vernichlen. Nichls
gierig ihm iiber seine „Gliichselige Ruhe“‚ die er durch ein
Heraustreten (11199191 selber zu verlieren 1111911919, 11911191-
1911 oder Tadel der Menge 1119111111 gleichgiiltig. 111 11101119
‚die Friichle (191· Studien nur auf die Sittlichkeit, nicht auf
Gewinn und Ruhm“ beregen wissen.

Das Grundthemn, welches sich durch Mutians Brief·
wechsel hindurchzieht, bildel die 11919 zu den 111199911-
schaften, zu (19111 Studium der gelieblen 1111911, (191 1111111111
gegen (119 1911191191 desselben, gegen die scholasiische Schul-
wissenscheft. Ein frisches Leben 11911919111919119111199911.
Welche Befriedigung, welcher Genese, welches Gliich spie-
gelt sich in diesen Herzenserghssen abl Wie 119111 91· sich,

¹ Nachtriiglieh verweise 1911111911191119 aul (119 11111119911911 919111119-
nene Schrilt ron 11, 11111911. 1911. liger uus liernheirn, eiu lugendhunnd
Luthere l. 1911191191883.

rugi. zu diesen Nnnren das liegister. 111 donne inehesnndere (1911 in-
zwischen erscrhienenen Brielwechsel desselben, gesenrinielt und heurbeitet
durch D. 111191 llawnrnn. Ι. Hnllc 111111.

’,1111111111 absum ah (1111111 111-(1119111111 (1 luein. 111 111-(1119 rne nihil
scire existimem nique etiarn ea. qnae scin, rel dissirnnhnn nl rnultis

ignorare videar, 1911111111 111 11111111119119 111·1911191111119111 in nrnni 11111 nihil
edere constituerim. ingenii naturaeque virium 1119111111( S. [risi. l'gl. h. 112.

111191111119111199911911191111·19(1119 Schrilt hielt Melanchthen 911191 1191111191-
rung 11111911111113, und (119 Herausgabe unterblieli. Vgl. camerani Lib.

mannhun-uun.

 

