Eine Dede 11111111. 1111111 11 Urbnn. 421

Aquinatis literarium excita 1111111111. In nomine patriast
filii et spiritus sancti. Amen.
0111111301.

(Gutus.) 350. (n. 11. uu 1514.)

llutian 11 Urban.

(Dant sii-r Geld. 11. hat den Auftr Urbana und 0111111111 1111119111.
Bobrron und (lerneam mitram der oller urdenoorsm werden. 1111111,
dass die Gesander, unter irenen llorere, pluctlr'cn xnmdpennrt arud.)

H. Urbano (Μ. Rubro).

S. 111 nummis quid sentiam, singulatim explicare non
est hujus temporis. Gratum munus est. Quod autem Osi-
mundus¹ et tu carissime mihi injunxistis effeci. Non tamen
sum ausus licentiam nominare vocabulum infaustum et rem
atrocem et neque monastae neque consulto congruentem.
Plus laudatur ista Calaguritana simia· quam sit unquam ‚
merita. Quantas mendaciorum nebulas hortatu tuo excitavi!
Sed temporum perturbationes, uti jusseras, videor mibi nou
inepte deplorasse. Legi perditorum nomina² Quando laeditur
majestas reipublicae, severitas legum exerceatur oportet. Nec
suffieit vila carceraria. Eculeus adhibendus, de quo Seneca
1,11111111111“ inquit „distortus et in eculeo longior factus.“⁸
Neque cessandum, quin eculeo producantur in culleum. lta
censura peragatur in eos, quibus Erphurdia non meterent
sed noverca. Nullum ex nominatis eperit. Novi omnes.
Haec sunt asperiora, quam ut legas 11111, tamen verissima.
Gaudeo legatos salvos rediisse et amo temerarium Here·
bardum* Sic naevos etiarn et mendas in amatis corporibus

a Ant 1111111 .· monachus ordinis praedicatorum.

ι(111111 1111111111 ron 111111, 1111111111, S. 2711 Α. ·2. Er und l'rbau
1111111 liutran gebeton, dio Promolionsrcde bei der l'roklamiorung Sturtz¹
zum Dr. theol. zu 1111111111, 111111 sis das 1111111111 Gold sobiekten. Die
boentia 1111. den Dr. theol. 11111111.11111111111111111111111113111111111
nicht possead, wngtc es 1111111 der Rode nicht aurudouton. Der »Calu-
guntanischc 11111. ist der llominikener Sturtz. Vgl. Dominieus 011111111-
tanus im 111. 111. ‘Dor mit dem gofaugencn und der ’1111111 111111-
1111111111 Bobczun Angelrlaglen: (temp zum Rochus, Andreas Tuelrhoiton
Lorenz Stolz zur Bluhnro vor (111 (trudon, Caspar Fischer zum 11111111.
11111111111111 Drahonum Syndicus ron Erlurt. 11111111111112111111514.
ugr& 12611. 38111.Εμ.111; podagra distortus cto. ⁴Herbord
von der 1111111111 und Dr. L'tzberg waren ron Seitonder suot 11111 Fulda
zu 11111 Hurtnnnm (1111111111 auch weitos nach Mainz) entsamlt worden,
und dn sio 111111 uersu roiston, 111111 sie Gelahr ron don lrossisohcn
11111111, 1111111111111 den Riodosnl, dio 11111 Η11111111 in Fnhda lagen,
aulgefnngen zu werdon. In Fuldn sorgto Oratus 1111 ilnn Sicborlroit.
Vgl. Br. 356. 111111(11111111111111111111111111111111111110111111111111
11111111 au werdon, dn Burlrburdt nichts daron meldot.

 

