. VI Einleitung.

Wunsche seines Bruders, 1199119991919, (1919199191911991991199
1991119119 91111999 und 1191191119 Kanzlei 1199 [9911319199
zu Kassel ein. 1159159111 11111119 er sich 1111 diese hei 9919911
1191199 Gaben ohne Zweifel vieiversprecherrde Laufbahn 919111
geschaffen, die Sehnsucht nach den wissenschaften war zu
1911911111,1 19 ihm, als 11999 91· 919 9111919 11999919 hebensgliicke
1111119 optern rirhgen. Er sehrieb 911 die Thi‘rre seiher Kanziei:
„valete sollieitudines“ (1911199111, 1111· Sergeni' und nahm
ein 5999119119999, 991 11111 91919 ee Gi. jehrlieh dotiertes
1199οηί19199 (191119119911119119 in Gotha an.² Hier wolite
er sich seinen Ruhehafen griinden, 1911191199 dem gerenseh-
vollen Treiben der Weit nur der Wisserrschaft und stillen
Zurr'iekgezogenheit leben. Ein Brief 99 1199911119 aus Gotha
1. 01111503 ist des 91919 91911919 Ζ9191199 991991 1191119999·
11911 deselbst.⁸ Bis zu 99199111 'fode (1526) 119191 seiheri
stillen Musensitz‚ abgesehen von 9919991991999991199119999,
nieht 111191191991199999. Da das Marienstift ein Chorherrnstift
regulierter hrrgustiner 11191, 99 91999 91 99191 19 den geist·
lichen Stand eingetreten 9919,

119 191119 1504 91911) 9919 1911191 99911 1911991191 Bruder,
der Karrzler. 11911 119191 hatte er 991199 991 der 8911111919
1191199191· 1191199911, bald (191991111911191191, 9911911990191191
Kiichenrneister. Nun stand er 9119111. „Aha Mute“‚ schreibt
er 1505, „sind geththa, nur 11191199 191 iibrig gehlieberr.“‘
Sein 1111911191199 Erbe. von dem 9191999 Teii zur Griindung
9911199 1199911 Wohnsitzes verwandt hatte,⁵ hberiiess er den
11111191111191191199 Verwandterr des Κ9991919, da ein seit 1505·
9199 1191119 von Jahren 11191191911 gefiihrter Erbschaftsprozess
nicht zu seinen Gunsten errtschied. Habsiiehtige 11911911111191
-· 99 9911 erwenigstens die Saehe 911 - 9911111111911 99199
junge, 99111199Νἰυ1119111191·Μ91191, um sie mit einem Manno
ihrer Verwandtsehaft zu verheiraten. Selbst 991959119119 Ein-
spraehe bei 1199 Regenten 11999999 1514 11911 9191119. 11191111
919991 919111 das allmhchtige 09111, klagte er, zur Seite 919119,

ι1191199 an Fuehs. Β5911111ς,01111.11911.1199,1850145. 119911
Lauro schrieb 111. die Worte 911 den Bruder.

’11911 119991 111111. 8. 81111191 9191119119 91911 sein Einkornmen durch
Neherrpfriinden. 111111991111191191· 1591919191 Martii] Sehilo wurde der
vertrag gesehlossen, 11999 19199119 ι111111191130111. 99 Δ1191199 9111191919
991119. 111133. 1111111911911999911119119, 11191199 habe »auxilio alterius
1191119, quitum 199 pontificis moguntiacensis ihphurrliae administrabat«,
das 1199991191 91191111, Der· 111111199111919191 war· daniele ltingst tot. Uber
1199 119119991111 rgl. Sagittarius, 11191. (ioth. 9111911191. Jena 1700.
11111 rsuppr. 199. 1701 rr. 2.

1Ν1.557. Ι9111193.

⁵». .. liceat in 1199 ’119991111111919 quani 91111, «liram 1111119 ornari
in tinem usque 11199 manere«. 1191. 99 111111. 11119111. Nr. 0113.

 

