¹1⁷⁸-

Briose ιοιι 1505-1508.

74.

Μιιιιιιιι ιιιι ιιιιιιιιι.
(Frende ιιιιιι Daui· sio· ιἰιιιιιιι Gnosi.)
Η. Urbano Μ Rufus.

S ιἰιιιιιιιιι 155515555555555555551515555555515555rigum
alius ιιιιι gratim''15555555505515155555055555155555515155
Spaia 1n5 55555555 suscipe. ‘lotus ordo 5155 orum laudat ipa-
trociuiuui ιιιιιιιιι Ego monum ιιι charrum ¹² huboo. Τιιιιιιιιιιιιιοι
beneficia ιιι saecula. ιἰιιιι, ιιιιιιιι.

ιὀιι. Frui. Sl.

ιῢοιιιιι.) Ti). (1155, 505 5:508.)
Mutiau 5555 ιιιιιιιιι.

(i'orliubeu 55'5555 Βιιιιιιιιι· iu ,5515555 Suiire uus 115555 ιιιιιι ιἰιιιιιιιι.)
H. Urbano Μ. Rufus.

S Hisi ιιιιιιιιιιιιι tiusolaii5 diebus Μιιιιιιιιιιι hiberno
iorpeos otio ιιιιιιιιιιιιιΙ mter veproset trubos Belpr51i² oum

Urbano suo deambulare, uisi huuc pert iuent is tad 55 rei causa
nou patiatur egredi 1'511155 terminos 1:5155155 optimi moris
et praecipue ιιιιιιιιιιιιιιιιι animi remissio ιιι ambulatio oum
puerili ιιι [5515 quadum oxuliuiiooe praesertim ab aequinoctio ¹¹
ιιιιιιο quom ιιιιιιιιιι coeli ιι o. liquens ιιιιιιιιιιιιιιιιιι ιιιιιιιιιι tei.
ιιιιιιιιιιι singula 515511 spiritu. Nam sub ιιιιιιιιι empus poter
homiuum deorumque Sol spiraculum vitae largit er effundit
veru5 505155 muudi ooiiuus piiooipolo 115155155 regimen ac ’
55u5uou ιιιιιιι. 151511115555 discutiens 51 uubilu meotis humanae
555055555. Nunc diutinus ιιιιριιι ιιι languidae quietis rubigo
tumgooumst. ιιιιιιιιιιιιιιι „15555555'”(5115q151151511551„ cor·
rumpunt ιιιιιι 5e·oipu.5“. 3ιι 5 5055155 subdialis ιιιιιιι ιιῃιιιιιιιιιιιι ιιι
51551511551 ιιιιιιιιιιιιιιιιιι ιιιιιιιιιιιιιιιι ιιιιιιι 55555181115511511555
siu seribous: „blandoque ιιιιιιιιιο Desidiae 5555555 paulatim
evicta 5555555it.“⁴ Hac 555155115 iuis ‹155111515 dui cultoribus
ιιι mihi 555555551555 videtur, ιιι 15555555oppiotonitaudsedenta-
riam iguuv‘iaux 51i55u1i55555555.· lix quo robur corpori, vigor
iugenio ιιιιιιιιιιιι. Scribas igitur, quodie ιἰιιτιιιιι. volis. ιιι
ιιιιμιιιιιιιιιιιιιι 55555551501511. Num, ιιι ιιι· diligens magister
redituum. ιιιιιιιι ιιιι munio diligen ιιι ,ιιιιιιιιι ιιιιιιιιιιιιιιιι8 ιιι ζ
ιιιιιιιιιιιι ιιιιιιι ιιιιι οιινιιιι 155 ιΗιιιιιιιι ιιιιιιιιιιιιιιι κιιιιιιιιι1 aute·

5555515555. Ιιιιμιιιιιι. ,ιιιιιιιιι c5··.i51 ιι ‹1015155515555'
εοχριὶιιιιιιιιιιι Ιιιιιιι dur-515 155555· 1'515515·551155155 Ιίιιιιιιιιι 5155 (ioorgun- ,Ι
thalui· Klost555 orhultou. ιἰιι 5110551157515551151155551551551151’15551 ..
ΗιιΙιιιιιιιιι-ιιιιιιι, ιιι. 55. 5511. ιιι. ’·’8ιιιιίιιιιιι 15:251. ³Ep. ox ·
Pont.1.:.'5:·›. ⁴111.:·515o.5q, =

 

