llutiau an Urbau und Spalatin 95

libus Albae, Cum modo Germanas aciae, modo Daca sonantem
Proelia Palladio tua me manus induit aur0.“ Ptolomaeus
qunque Alexandriae Musis 01 apollini 11111111 dedicavit 01 serip-
tornm victoribus praemia et 1111110101 001111111111 01, literarios
judices l'll praefecit. luter quos erat Aristophanes,⁸ qui
poetarum ordine ad certamen inducto eum primum renuntiari ⁸
jussit, qui sua, noo aliena recitasset. Oportem inquit judi-
cantes 11011 furta, sed scripta judicare. At Treb‘elium Aristo-
phanes non probavit neque probaret, utpote mendicabulum,
noo poetam. 801111110111011111010111111011. 1111 111 nominis
1101011111, ipse viderit. lale, nii (1111111110 1111111110..Ι
Col. 11018.

lGotha) 82 (01111 llai 151111.)
1111111111 an [11111111 111111 spalatin.
{lituae 1111011101· 1111111101· 1101 111111ον1 im l'nnoliamanhen 1111191.)
E Urbano et Georgio spalatino, viris integerrimis, M. Rullus.

S. Quid noui‘? (uasat dicitur esse apud llloguntiam

in arce Martini.⁸ Cogit coiioiliom,⁴ queritur de conjuratis
Heluetiis,⁵ quos ego llhaelosb appellarem. Cum Venetis male
pugnatum est. Omnia illis sectandissima, uobis adversissima

κ-

Ι10111111011111. bRethoS.

¹l'ou Byzanz, alex. Graniiiiatikei·. ²loli soliliesso 11101· 1111111111-
ablingunt erius J. 1508 galiongor Mutianiaohon Β11010 an. 11010110 111
Ι’111101.1,111011.1101·. (111011011111110111110111 1101 Το111.)0111111111011 siml 111111 Ι11011
ῑ. l. aul Trebolius' und Eobaus 111011101111111111111,1 11011011011 (Ν1’.;’1111-.’111’1.1”1111);

11 1111111111 an 11011 110111111111011 11001011 1111118011111111011101·110111111111011111
(1:308). (untalaim zum Nonou 1111110. lanan nul 11011101111111Ζ11-
harolla 111111 don Aristotelea 11011011. 11111111 110111011110.) Stapulomis
1111111010. »wilhelmus 111001111111111111011101011. lili. 11111, Η aa.

1111111111 1011. Venator. 11011 Ε11101101·1101111111011 (11111 1100110110111)
, uod an 1101110111. ⁶2. ,11111 15111. Uber Eobans llinlitorku'lnung. Hs» a.

3111111111] ι1111101110111. 4. ,11111 111118. 110110Ιί111 1101111111. :luuh Eoluu
uill dou lorber. noi 11011111111011. loa.

4) llutian au Horboul (u. 28. ,11111 lona). 11011011 0111011 soiiiigmooulun
proscaeni, 11011111 llutian aegon 011101 1101111111111011 11111111 Ι1011101·
fipisstanhium (11111101 1111111. 1111111111101101110 111110111110110 amplaugon.

1) (10111011101111001101Ι Το11. 10. lug. (1508). l'on Eobau, Trnluoliua,
Herbord 111111 Pyrrliua 1110 bei 1111111111 101111111111011 sind. ll la.

1111111111 1101110111. Saulis Galliolito 1111111111101101 Terminus. 111101·-
1011110110111 Bata. Tim. Xenophon 1111111111, l'omnlia. 1101011101 ,1111-
Ι111111111111111 1111181) ll la.

i] 1101110111 Mutunus Eulogo pastoralia. ox 11111111111,·1101111111111011111111101-
11111100115. 001. 15081 1111111111 noll 1011101111001101(0111·1110110111111111)
dem Heeaisehou lianzlor 1111110111101·1111111011. Η 3 a.

fllia flattinaburg. ombiseh. Paluet 111 11111111. ⁰liuilliintoniuusanimlung
1111011111, Mai 1508. ⁶ ll'ogon uiangolhaltm· 1111110 ini l'ooet. 1110110.

 

