xxxvl Einleihing.

werde. Am Tage nach seiner Gefnngennehme schreibt 61,
das Haupt der 816111, 616 Μ61111, gehoren zur Geldver-
schwendung, sei, weil er· seinenr 1111611611611 gedient und
die 8161116166 gemunden, angeklegt und eingekerkert worden;
die dbrigen 11111161 (die sogenennten richtherren)‚ 611611161-
166111 Ph'inderer oder besser Bankrottier·er wiirden im 1161-
hnuse belagert gehalten.' Und die Hinrichtung verzeichnet
er fdrmlich 1116111 eine Chronik, zurn Gediichtnis der Nach-
weit: H. Keine1·‚ das Haupt des petrizischen Retes, sei wie
Polykrates einen Sklnventod gesiorben, der· stolze 1616611616
Dieb; neben ihm habe ein zweiter, 1166116616111166111661616,
den 81661 in Verwirrung gesetzt (G. Friedcrann, 11111Κ611161
1161611611, aber wieder in Freiheit geset'zt). Eher werde wohl,
1116166 man, der 81661 166 den Umtriehen der 11κί1161166
nicht zur Ruhe 1161161611, als his allen Neuerern ohne hus·
nahme wegen ihtes Verrats und ihrer Unierschlagung der
Η616 gebrechen wiirde. Was nun wohl der 11111 Duronius
(von Georgenthai) 6111116116, der dic Bankrottierer und die
Exilierhen 16116ἶ11

Mic gieicher Frindseligkeit 11166611 61 sich, hierin ganz
und gar eeinem 66661 verhdndeten Grundsatze, nicht deni
11116116 der· Menge, sondern der Wenigen zu folgen, 11611611,
iiber· die scheussliche Hinrichtung des demokratischen stadt-
syndikus Dr. Betthold Bobezan, der 616 24. Mai 11114
wegen ringehlichen Versuchs, die Stant 611 Herzog Georg von
Sachsen, in dessen Diensten 61 1111116111661661166, zu veneten.
hei lebendigem heibe gevierteilt wurde. Gegen solche Ver-
11161, 61616161, denen Erfnrt nicht Μ111161,Ι sondern 81161-
mutter 161, 161166 1611 der Strenge der Gesehze verfahren und
die 161161 angewendet werden. Bobezen wird 1611 Sinon
nnd Gracchus vergiichen3 er ist mit Rechr wegen seiher
Frechheit und Trenlosigkeit hirrgerichteh worden, 11111 hetto,
ilas 16111, 61611 11111 zu 1161161166, sich 11111 (16111 6161661166
1111111611111611 begni'rgen miissen. Und Herbord 166 der·
1161111611, bald Bnhezane 1166111611616165161111116, 1111161661-
11611 gewarnt, sniche Wege zu 1166116111 und sich 6111 die
wanhelrnr'itige Voiksgunst zn 61111166.Ι

Noch deutlicher 116166 scine Sympathierr mit 1161116
1161161, wenn 61 z. B. dem Tcde des Erzbischoss 111161
(8. Febr. 15116111111116 Kiageepieiel widmet 11111 66111611
Schmerz 1611 deni um den ’1611 6611161111616161131111161161-
gleicht‚⁸ werin er Herbord 6116611111363611 den 111616661616161
Engelrnann, werin auch 61116 116 huitrage der 816111, hlegend

¹S. 149. 111161. 86121 1. 425. 429. ⁴Br. 331.

 

