1101911003. XXXIII

11190 001 91090 1191119191 haben, die Lehrer der Spraehen
hingegen 0011 101 911901 die „reehtsinnigen Philosophen“
sollen am 19111910119190 sein. hetztere bilden mit der Zahl
10 den Schluss der Stufenleiter, „gleichsam als die Haupter
und F susten der 390190 111’19990901911.“Ι ¹ Die philosophischen
Arbeiten des Erfurter Ρ10199901910110009 Trntfetter, 1191 ι
0001 10 der alten Scholastik 1111119119, 190119111919911191-
lallig.²

,1099109111 1901910111010, 119111901191119990901911, 9911099
91 9101 der neuen 119011990101990, 09101910 Deutsehland
ihren Hauptrertreter in Ulr. Zasiu 9, 91119111 9910911119191190190
11190019, sarid und stall auf die barbarisehen Glossatoren
rielmehr 901 1119 Reclrtsquellen selber 110110139190 1101119
und 901 91090 11111901 rerbesserten Text der letztern 1190
1190010911 19319,8 Die 10911119 393911 die barbarischen
10119190 91191 und 09091 Ζ911 sind zahlreieh. Die Juristen
des gewuhnlichen Schlages‚ 1119 Η900103 Goede und Simon
10111119 inhumanari 1101 1911191191 der Sprachstudien
aad dienen 1101 dem Gotte Mammon.⁴ Seiae Belesenheit in
1190 Quelleu des br'irgerlieheu und geistlicheu Rechts 191,
nach den vielen eitaten 10 9011199990, 9109 bedentende.

1001 111 der Theologie 191111 Μο1190 ausserordenlliche
Studien. Er 19131 91011 10 den 11110190111910 aad 10 der
Bibel gleieh hewandert. llen Angustia versichert 91 ganz
3919990 zuhabeu. 1199οο11919190001191111110111109109, Leo
11911 Grussen und Hieronymus, Uber die Erasmische llus-
311119 des letztern (1516 11.) 191 er 9011110111. 111911939101199
Β90911111101111 Basilius 901111119111001, will 9191 von denen
,1031191109 und Franciscus⁷ 111011 1191 1119990.θ Die Bihel, die
91 als 3111111911 1919111 0011 1900011911, 11111 91911930119011
1119391931 nissen, 100 11910191 1091931103919101910911001191-
liche l'rnben giebt.⁶ [liese allegorischen Deutungeu 91011

¹S. 331. ²s.444f.

’Aa 1119119009, Br. 5:33: »11110001 Iustiniani 1113991919190101199111910
interimenda curares ....Itaqau 19091911111110 nahem 1099111111 nolu 91
inritus

⁴ 1190010311111191011 110111.903191991101111011, nauh seinanr Tude in
eine Arneise rerwaadeln. S. 111. Von ilnn 0011 I'nltzle: »tabelliones isti
11119911019110 rebus nugatoriis loquacissirnia S. 1¹25. ⁴›llurruingus 0111111
rt consimiles 11909 00911910 literaturam 1191111901, 1010110010 inertias 91
0111901100 fabulas. Itieunt 90101 119 1119, 119 19 (1101110111) 91 spalatina:
§⁸ 131 ba! 1011110, qun 111910 901110911100111 nihil 00999119 rernrn 1019091100
n bonarum. 1101100 pertinaces 99991011111119, nrhil 1109 111910191111190-
10319, ἓ191ώ10011000 0100100 barbare 3011191009κὸ. lue.

s .

⁸«lunas 110 1101190119 11, i. iu 91090111911011991191119091119111901, Er
halt selbst diese 110919300311111191101119111. 0101111 91019111019119131910190
auch 1091101101 01911 mysteria 01191 sacramenta aenne. Β1. 83.

wachna N. 1³. Super. IX. 0

 

