-

642 Der gedruckte Briefwechseffi

(Gotha.) 1111. post Agapetum (1515-151611
1111111111 un Meuius.

Bina, die Dialektik cles 6. Manutius) einem qevcvzesen Potens, dem
:IVZfssebatzae gbffigm ron Frankenberq‚2 gyetcv'dmet, mmmmm. L a.

Erfurt. 618. (1515-1516.)

Eoban 1111 1111111111.

00111111 hat ron dem philosoplmehen beben 1111111 Tranquillitas erxiae'bll.
Naeh‘ salchem Leben selme sich auch 1111111111. Den Bries 111111117191 Εοὸαηε
Sehzcayer, nebst Briefen 111081111131αη11111111, cm Eoban und Petrty'us.
Mutian Itan-n claraus erkennm wie Mosellan iiber 11111 (Eeb.) und Halten
. artem. Hutlens Bries, (Ιεη11111111111111111111111111 lesen 11111111110191911111·
[11111111111111111111111111 'etxt lese. Empfelelzmq des Jonas. Eoban m'nd
11111 Petrejus nach 6111111 kommen, um [meas (Oranacb) zu seben, der

11111 zu. malou versproehen 11111. L. a. J 2³1> sq. 111. 101 sq.

(1111111.) 619. oms-151⁶.)

Eoban 1111 Μ11111111.

Ε111311111111911119 3111111111 Scltreibens. (Mem-ansele zur 1111111 1111111111.
Beue iiber seina neutwke Βιτ1113111111111 beo? ,1111111111 und Erimzemny an
(len alten ls'ers: ..Hesse puers* 111.5 Ηο1Ῑ1 1111111191 11113111111119. ht ron

Siimrrtle'erlizraeqssgumsPrandium yeladen. Hessiepp. {a111il.Mar1·. 1543 1›.S
sq. . . sq.

(Gotha.) 620. (um 1515.)θ
1111111111 auden akademischen Rektor.

Binet um Wrxeitnmffi dass 1111111111·7 >ihu zareimal ¹irren 111111. Die bh‘nde
der 11⁷2'ssenselzafteuro'eletmm'ekts 1111111111 (iebe'ldelen werden xalelreieher.
En1pfelrlun9Draeos,⁸der 111111 11 nd Jonas bel'rcundet. L. 1111) Ta. Τ. R. 123.

¹ 1111111111, Nachrichtun 11. s. w. XI, 31 111111111111111111 Ausg. din

von Strassb. 1111111111, was also in spiitero zoit 1111111111 11111111. noun vgl.
31111 Α. 8, 1111111115 1101111111 do l·'1·nn‹,·konl›crck, immatr. 1111.
Ost. 1:315. Weissenborn 11. 289. ³⁸ Wgnn dics dor als Nr. 5311 go-
gebone ist, so ergiobt sich das J. 15111. ⁴ 11111· seina spiifore Abneigung
gegon Hutt011·vgl. Br. 522. ⁵ vgl. Br. 5152. ⁶ kann nieht vm· 151.)
fallen, noch wenigor ins 1. 111119, wie Kampsehulto, Univ. Erf. 1, 1111
11111ιί11111, da M. 11111 Jonas emt s, 1:315> bekannt wurdv, 1111111 A. 51.
[1111111110 Tou macht sugas wahlscheinlich, dass 11111 ,1111111111 dor Roktor
llerbord 10111111111111111111110111. 1511) bis Apr. 1:316) 111111 1111111111 auf
den Siog Reuchlins durch dio goplanten Epp. obse. vir. anspielt. x'gl.
S. 1111) Α, 2. ³ violleicht joannes Molitoris ox Urba (Landsmann 11·-
1111111111111111111·Ι 1311. Ost. 11112. Weissenborn, 11211. 11011. 11111111
zs t'arlsradt, immatrik. 111. 1509.ssaeu1. 1512. Mag. 1:314, 11111111· Cano-
11111111 der Severikirohe b'xs 17111. 1111111111, Hoss. ,111111115111
ch ungedruekte 11111111 von ’111111ἢ mem& 111 111111Ἀ xxx Qxxxx. Q.2xm.x³kxt„

 

