¹ 1

1111111111 1111111.

Hartmanu von 1111111 und endere3 mit den bedeutendsten
1111111111 der Zeit: Beatus 1111111111, Uir. Zasius, Witib.
Pirkheimer. Reuclrlin, Erasmus stand er in Brieswecheeh
ja ruit Friedrich dem Weisen von Suchsen. Letzterer

11111111 1111 ausserordenttich 1111, liess sich in vieten ge·
⁴ tehrten Angelegenheiten z. B. bei der hulegung der 11111111-
berger Bibtiothek rnn 11111 heruteu, 11111 111 wohl gelegent-
lich durch Hofleute grussen und auffordern, doch 111111 zu
1111111111, und wechselte selber verschiedene Briefe 11111111.
Bei eeineu Besuchen in Gotha erteitte er ihm hutdvott
1111111111 und unterhielt sich vertrautich mit ihm.¹ Durch
Mutians 1111111111 entgiengen segur 1513 einige Eiseuacher
B'r'rrger‚ 1111 vom Hauptrnanne von Γ111111 peinlich angeklagt
111111, dem Tude. Mutiens Bote ersah die gitnstige Getegen-
111111 11111 11111111, ets er eben in Eisenuch nus der Kirche
trnt, einen Brief zu 1111111111111, deun die Gegner hatten
11111 anderen Wege zu einer Audienz verrammelt. „Das ist
unsers Magisters (Spatatin) informat0r“‚ 11111 Friedrich freudig
iiberrascht‚ ets er die Handschrift 111111, 1111111 11111 liest im
Gehen. Die. Getangenen, unter· 111111 auch hlutians 11111111-
licher Freunrh der Batsherr Conrad WeySS‚ bereits 1111111·-
11111, werden begnadigt und mit einer blossen Drohung 1111·
1111111. Uud ganz 111111111111111111,1 hatte er diesen Dienst
geleichet, withrenrl der juristische Verteidiger 1111 seine ver-
11111111111111111111111111,1 ein Honorar von 10 Gr. erhiett.²

111111 11111111 1111111111 ein 11111111 111111111111111111111
11111111111 Gelehrter erblickeu, dass man sich 11111111, 111111
111111111111, mit literariechen Auftrrigen der verschiedensten
111111 ihn wandte. So ersuchten ihn um die Antertigung
von Epithaphien der 11111 Η1111111111 von F uida auf seinen
Vorgttnger „Iohannes 11, (111 lurndgrtitin huna von Hessen
111 ein solches fur ihren Genraht Wilhehn u, tterbord
und Goede urn Hausinschriften, der prornovierende Dekan '
der 1111111111 1111111111111 um eine Rede zur Promotion des
Frenziskaners Matthias Sturz zum Dr. theol. (1514)
11. 1. w.

Namentlich an der Erfurter Schule, wo er geternt und
gelehrt hatte, wusste 1111 1111 11 1111111111. Von seiner
stitten Wohnuug in Gotha nus i'rbte er durch Sammlnng v
eines ansehnlichen Scht'rlerkreisee eiuen Ι11111111 1111111111 aut
den dortigen Hurnanisnrus 1111, dass er uls das eigentliche.
Haupt desselben gatt. und dees dessen 8111111111111111111113111

¹ ¹>detulisses iu intirnunr Fridcrici mansionem plura 1111111, quonium
111112ιέ111331111111111111 S. 207.
r. . .

 

