1111113111] 1111111111. Reuchlin 111 11111111. Epita hium Mutians 637
1111 1111 Johannes von Fulda. 11111111111111. ob. 1111 1111111111.

Peutinqer 1111111ιὶ1111. Ob Reuchlin, wie 1111111 1111111111, divinae laesae
ιέἑιζῧξῳῗ {azygtgtaqt sei? 11. 11111 ¹fiir 11111 (1111111111. 111. vir. epp. 1111

Augsburg. 600- 25. 11111 1513.

Peutinger an Mutian.

Dankt 1111111111 Freundschast 11111 den Eiser 1111 1111111111. Der 1111111111
11111111191111111111111. Das 6111111111 der Ktaqe 1111111111 laetae 11111-
jestatis 919111 1111111111 sei 1111111111, 1111111111 habe 1111111111 11111111·-

bitorium erlassen. 11111111111111111111111, Lob 11111σή11111. (111111 11111111-
819111 111. vir. epp. ad R. Alb—312.

Α stuttgart. 601. 22. Aug. 1513.
Reuchlin' an 1111111111.1

1111111 fiir scine mandatust, sowie [111 den Eiser der lateim'schm
8111111111. Peter 1111111111 und 1111111111 Verspreckunqeu. Die Worte 1111
1111111111 1111111111 qm. 11111111 1111111111111 1111111111 1111111 Β111111.Η1“11·
111111 111111111111-111111111 Ι11111 michalo 1111111 ‘iu (111 01111111111111. 111111111-
1111111111 1111111119 eines Bibelspruelees. 1111111 11111111111111111111111111111111.
11111111, 1111111111. p. 10 sqq. T. R. 17 sqq. Geigeq Rouehl.B1·iesw. S. 195-198.

1110111.) 601. (n. 20. 1111 1113.)

Epitaphium Mutians 11111 Abt ,Iohannes von Fulda.³
Spangenberg, Chron. Henueb. V, 47. Τ. R. 111.

Kottbus. 603· 1. 11111. 1514.

Aestioampiaw an Mutian.

Hat 111 1101111111 11111 1111111111111 und christliche 81111111 enimet. An·
kttndiqunq des 1111111111 11111911· 1611111111 1119111911 L. aJ 81) sq.
K. u. W. Kmfft, Briefe u. Dok. 8, 143,

(Leipzig.) 604. 11. 1111.)

Eoban an Mutian.

Eteqie: 1111111111119 Ρ1111111111. Ε. 1111111 Sylvae duae nuper aeditae
Prussia et Amor. s. 1. et a. (tt-'idmungsbtz Iaeipz. 1. Jan. 1514) 12-61).

¹ 8. 9116 11. 1111111. Reuehlins an Urban untor gleiohom Datum
hildet im Franks. Codex Nr. 188, ist aber in 1111111111·811111111111811111111111-
godmckt worden, da er 11011111Ι bei T. 8. 115 sq. abgedruekt und von

· Geiger, 11. 11111111, S. 1951.1·0gist1·io1tist. 11131111. 18. 381
A. 2. ⁴ 11118331 ,1.3. Aestieampian hatte 1111 seium· lteise von
111111111111161111111111111111111111111111111111111111. vgl. K. 11. W. krafft, Briefe
u. [1011. Ganzaeuerdings ist 1111111111 Tm! (111111 Biogmphio Aestieampiuns
orschienen von 11. Bauoh, Archiv 1, Liternum-gesen. [1111111111.
8. 3ξ42-3111. bSobius sprach 1111111111 111111 «tamt 1181811818 w-
SA 15.

 

