tlutiau au Urban. ‘285

senatores. Habet ferrifodiuas; nemo 1101111 liberalior. Favet
doctis graece et latine. Beneficus luit in 'trehellum' de me
quoque bene meritus. Hic inter relegatos est. Novem in
imo 1111111 asservantur. Summus 00111111 et. alius quidam
senex una cum hoc arnico meo sedent in hospitio, velut iu
libera custodia. Rern gestam nolo repetere. Audies ex aliis,
Si verus est ille versiculus in glossemate juris: „Discat iu
auctorem poena redire suum“: non dubito, quin captivi
relaxent 111111 tsubdolus accusat 01 mendacii poenam incurrat.
Quod inquilinus non admisit legatos meos² et quod ce 111,
quae de Spula 1110 et 1,·Η1111101110 10111111, minus placeant

’ ago 11111 gra 111 Amicus 11111111 homo prudens 1111101 negotio

alficeris. Plus polliceris pro 8011111110, quam ego¹ abst te
1111111111.811111111108011011111111110111111111111 1111301101,

11181111111111111101111101111111111Ιὶ1 Si Spoletinus rediret in
8111111111 Herebordue migrante in scholam jureconsult torum?⁸
lllud tJoco protuli, hoc mihi consultum 11111111 Sic pa 111
11111111111111111111111111111111111110111103101001110111111111
compararet 1.1101111111111 Vale

Cod. Frof. 231.

(111111.) 230. (111. 1111.)
1111111111 011 Urben.

(11111111 1101111111 1111111311111111111111 [0111111111 (11111111 des Altos, Mation

111111 111-1111111111 111 des Aures 1111911111111111. ,8111111111111111111111111-1111191111,

dass 11· die l'frr'inde 1111111 1111011011. llam ,1111111011 1111111111 1111111 pe-
spendo! 111111111, cluss er puiidrp postr'mmt 1111111.)

Omni doctrina erudito viro H. Urbano Μ. Rufus.

S. Si Μο11111 adeo placet lluronio⁸ ut summus vir,
imo summa quaque laude dignissimus quid de nobis? Actum
est. Jam nihil scit Urbanus, nihil didicit ltlutiunus, Nihil
jam sumus; 1111 1101101101, 1111 sapiens iste praestantissimus
et singularis. Ο tempora. 0 Valles, 0 1111011111 judicium!

——...... .

¹ lloruiann Trolrolius aus Εἰ1111111·11,11001 111 1111111111111111118110111111
1. 0. ‘ng S. 114 Α. 3, 1110 181111110111111 1111011οἰ11 lobon boi litirrkiug,
tlpp. Hutt. l, 111. ΙΙΙ. tif) sq. Suppl. ΙΙ, lSr'r. ’111 11111110111111111111111-
lurrpon lnsasson 11111111 11111111 11111011111111) durch {fr-ran 111111111111111111.
11 psl Spoletini summurn stultitiam ,1111111111 11111.1111111111111111
811111.1111111111111111111.111111111110 11111· 11111111111111111 111 8011111111 11111-
1111011110.1,.10111811111111110111111( 111111.)1111811111111111111110111
1111111111111111111,11·111 Solrnoipon 11111111111111111011111118111111111
1111111111111111111111111. 8,,11 111111111·11111111’1111,1.111·,;11111111111111101111111
episcopumt. 11111111811111 [11111111111111111111111 1110111101. lus
der Stelle 11111 1111111 go 10111111 11··1111011”11,111 1111110111 110011 111 (ioorgontlml

war. VgtBr. 213. 'Bu 31. 11101·,-1111.8.1..118111

 

