64 1191919 von roos-1508.

postulat. Nam ista parsimonia trustra domat modo edomitos.
Beluarnm feritas esuritione mitescit.. Mansuetissimi patres
uou egent 1911 remedio, nisi sequi'voles Christi vestigia.
Legimus luisse serpentem XXX cubitorum, qui venatores vivos
deglutivit, alios cauda afflixit. 19 99 99 arte 9999919199 captus
991 Ptolomaeum in Alexandriam defertur. Spectatus 99911991
miraculo praescit im 9199191199919919919911919999 per tenuitatem
cibi remissior 9191 acta Sic domandi snut facinorosi et mi-
neces. Tu vero nihil serpentini sirus habens cavebis ne
corpus jejunio 9999919911 Sint 99999, quae studiis et laboribus
99919999119919999.ει Reliqua dicet Spoletinus noster, qui notarii
publici personam accepit. 'laetum 911 meo suasu, 999 orgia
etinitiptiouesl 9999999 tabellionem habeant. Bedame 91199-
gonem² milri indultos dedissem Spalatiuo nisi onus 19919999
91911199 impar. llli 11911999, pertice, quod 919 aede Honlrirchii
conceperas, ne robis et. honori meo malorum tactio vigilantior
9999 9191999991 1919 et salve et. ama literas humaniores.
quibus etsi uon 9199991· immunitas pro suis meritis, conceditur·
tamen summa laus et utilitas. Quid enim utilius est, quam
scire saeculorum omnium mirabilia 99 9999 aliorumque me-
moriam posse literarum monumentis prorogare? Sed haec
tu melius. Ex Gotho.
11191. 11191. 111.

9111, ro. spi. (19919.)
1119191919 911 11911999.

1111991991· anf ‹lrr Fronlsrorrr 1199999. 1191199199999111 Karrsr.)

H. Urbano presbytero eruditissimo, amieo semper vene·
raudo Μ. 11991199.

Salutem 919999Ι humanitati tuae Thomas Vuolphius 99
9199 libellum sane pium* Scripsisset teste lllaterno‘ si po-
99199999 prae languore 1111 11.9·11999 multat 99 rara quidem
opuscula venalia luerunt 119·9999ε·911111οι91199. 1199. 119 phorrliare
9991109911991919999999991999·11111991991999919911191991 Passionem
cum pulcherrimis rliran incomparabilibus· 11199999191999111199

99191. ri 119999199919999

¹Spaiatin 9999 9199119911.1199999999. 1··,1 119. sm dm· hiernach 91991-
1919119 9199999 uuerden kann. 11199119119999 8119911999 ron 119919 1-991999
bilis 119111 11111991 iou 99.11·199,99,11.>..1 1. ‘S ll 1,.1. 1191·
19191191999999 11911 991 1505 lrcrausgegobene. dmn 1991991999 seinos
999999991999919 ltunlms lmmulnsgewirlmetr: 11999999.119·9919999991199199999.
1 gl 11999111.19199119111999911999911919991991991911 111.
18.1111.1.111·91119991 9991999991· 11991119 ror 9.·199 11991 gleislrtalls 1119
uach Strusshurg gckorruucn zu scin lffigr S 39 ...1 ’.1 lAthanasius

 

