1191199 99 Urban. 247

miror, eine Spalatini 1119119, quas jam tribue mensibus
desidero, sive iratus sive 91111199 nostri sive 9111191119 9919
scripserit. Non sum tam mitis, quin exacerlrescam‚ non tam
securus, quin amico timeam. Si 19919, agitur· cnm 99, 91111199
1119 11111911 119 causa est. Dii servent nobis Spoletinum.
Quid tu‘? lle janua quid 19911119 990,Ν Nilril inconstantius
Duronio.³ Hac liora vidi 19 templo nostro Fridericnm oeco-
nomum vicini coenobii.⁴ Gerit is perpetuum magistratum.
Manent etiam ceteri officiales in magisterio. At vestra prae-
latio vento mobilior est. Ο 11999119 agrestis et furiosi domi-
natus! Non patrem hebetia, sed tyrannum. Spero tamen
mearum precum 19191111 te isthic 31199999991991151999999999,
quia vilior est janitoris slatus, quam 9119199991. Plurri
quid opus est? Non expedit omnia 99918999 91 vereor, ne
haec ipsa sinl nimia. Sed excusabis epistolam 191119 1199199919,ὓ
quod videlicet tibi curam redituum meorum commendaverim,
99 suspicetur alia, sicut est perversus 91 derisor. Unum
illud negotium de perquirendis libris fideliter, 91 1199 amas,
expedias. Ciceronis opera ne praeripiantur, 11999999.7 Dabo
pretium. Dices: cur non mittis? Quia non 1191999. Non
sum morosus 91 9991199 19 99 nummaria. Oblatis 9199· 91
irascor mihi, quod tam ardens eram in betium. 8911 1991919
meretur ista importunitas, quod malis verbis injuriam
9111999911.ι Facilius enim damnum lero 11119119 9919111199111119.
1199 adde sumtus in Pauli nostri⁹ honorem 199199. Nam
9919 dedissem Panlo 911999 19 xenodochio 9999199, fnit 9111991
1991119119 persolvenda. Quinque igitur 9119999 nummos Fridis·
lariam misi de patria¹⁰ Rapiant et dispolient 1191111111 Mori-
anique: ego neminem 11919 defraudare, prodesse 119919, diligere
pauperes. Utinam tibi et 11119 quoque possem opem ferre.

Tuus ero, „dum memor· ipse mei, dum spiritus hos reget

artus.¹‘¹¹ Vale. Die 89119 1191119999 lllDXll. ’
0911. Frcf. 223,

war mit einer Gothaerin (111993 119199) 11111911111111111. 111191191119199.11111
191191 Beuunderung 1111· 0111191119 11119911111191991,13191991 11111191· neunt.
18991999999199113991199.31199 1···11191·11··9111 111 19119111311191111111·
rou diesem unterstr'itzt 119111 so 11919 119111 Maliane 191111 spel 11119 111111·
(1911189919891119919999199111911 91191. 8212 1.·-1. 311119· 8119911111111 ans
3983919989·1391911119999191113119911918111811 *lon
11919111 9191111111.8’,33.13.8.20111 1’····.1111191111111,19119131919 Holus
iu Eriurt 1119111198911119 119199 1119199999 1111119919. 11111991· 1191111. 11111·
889911899899911399911199111111111111[’·111911111111111111119119919918111-
knnste 11119111111111111,8.2111.,’11,9 71)19.11,·,1,,·11111 1111 119 9111111811, 31199911 119
1181198118119111191911119999· 111111111111119111·111 119. 2211 ”taulus
’ Aquilius, 111911191111911 1111119119 1111111 1·11119111111111119 in 11911111091111191·
89991199119119199111119191111119199 1919191119111191111911 1119111199

dochiumS.bla1iae Magdnlcnae 99119111 Prnl 8991111911.111-»9111111999

,232 10Ρ91119.1·91911111119 11911119119 199111 aus 11119199. no dio lile-
8118181111 rden 11919191999119199911198199 119199 ”VrfirrgAeuKll 336.

 

