m

60 1111919199 raus-1508.

preces horarias et carmina sacrificii. Utinam haberemus scripta
Bessarionis quae multa sunt. Hic erat Ι19919 Valla Lati·
norum 9199919919199 91 Graecorum latinissimus. Legem ego
utramque regulam et Benedicti et Basilii et moribus ali-
quando sectabor. Nam Augustini et Francisci dogmata nihil
moror. Tu, qui totos 1191911199 cum Urbano es, 199111Β9·
nedicturn amet 11119 minus quarn 119111111111191, 91,· quie est
homo tandib dulcissimus 91 affabilissirnus, stilum praeparet,
ut taudem utriusque patris propugnator et laudator publicus
fiat. Vale.
t'otl. Frcs. 24.

(91111.) 54. (1111. rana.)

Mutian an 1111199.
(Die 11111111111119111.99111119191111111919111111191991111191111119)

H. Urbano oeconomo monastico, vtro tam prudenti quam
literato (M. Rufus).

S. Qui nescit, quid sit 111199 parietes simul dealbare.¹
Murum² respiciat⁰ et sciet uno tempore duobus imponere. Ut
enim mansuetissimo patri nostro Vallis antistiti noceret et
911991111111111119113 gratum taceret, persuasit superbo rustice,
91 conniveret neque dominum suum, n quo plns justo diti·
91191, commonefaceret Martiniani‘ 1199999119. 0 capitalem
vafritiam! Sed secus omnia, quam 191911, evenere. Nam
antistes noster prudentissime 19911, quod literas non misit ad
Urbem, quum multae muttorum 91111199, quas uocant, circum-
ferantur. Matthaeus 19199199191991911199191191191 perdidit,

—-.-—-——

11911111111111911.9111911111

ι1). h. 91191 11199911 1911 einer 1111191911 9111119199 1111119199 1199131999119

211191 11199911 1199991· 1119111199 1· 91 S 38 1. 1 311111 [uniusne nr
Gotho oder (19919991 1,1191 einmal 11911911 11991 119111. 1199991191· Saltznrann
enannt (Br. 3111), als Nebenbuhler 111111 11999 bei 1191· 3119919999 91991
inundo. Einen 119111. 1199991191· Manu. Wnner 999111 311151. Naelr
9911919918191199 919911919191· als 9111 11199999 ron 1191119991 thal: Mutian
9911191111991111191111 111111·1191 1199111191111199199111911119111191199,1199
11991 119111 11911199999999911191111·113).11199119111911111191991)91199119
nach 119111 1913111919 (11113311) 1991111911191199911 Δ1911991’1·1191191111111111
9919191199 (111. 517) 1191··1111111 1111 11191-91111111111111111111 einen 11119199 1119
,1999191991 11·1’111111111111191· 111191911911111 (Br 11111).11911199111111191911191191·
Scriba ron 119991 991119191919111 1111111111 rur uar er 99919191 Curator
1191· 1199199111119191· 1111191199 119111 zu 1911119111911199 condemur 111. 11111
999999191111911119911191919, 111111 Sugittarius, 11191 ooth. p.. ·’1) 119111·
1191 Gothori 111111991119119, nug 191911 Ε11111191 1119991191·(19111191111111113.
1191999911911111 1111· 1199191· 11111111 13199191. 119911,1199911.1·
1111111111, 307 *1191·11911191Ρ191111199)1·.91 S 1.·1. 3.

 

