1111111 11 Agricola. 1111111111111111. 451

381. 1. Juli 1514.

11111111 11 Agricola.¹
(lintachudlipunq 1111111111. Empfelrlmaq Oarspoclrs.)

Olerismmo viro Gregorio Agricolae censori, emico summo,
Μ. Rufus.

Salus. Impediunt me curae rei familiaris, quo minus
effuse scribam. Si emersere, si respiravero, accipies epistolas
superfluentes Amor in te meus non vacillet, sed eget forsan
declaratione; sedin tantis occupationibus frivolas 11 1111111
pretii literas emittere uon esset prudentis. Carspachus
iterum interpellat. Vale, doctissime atque optime Gregori.
Ex Gotha. Calendis Quintilibus MDXlIll.

Cod. Frcl. 373.

(1111) 382. (Jun 1514.)

11111111 11 1111111.

(1111111 crinem Bedese 111 1111111111 1111111111. In Ncumbury naotts
fiir· Heroseld 11111111. Moeno xgrpgppmrpnulet 111111, corn eiu (1111111111

Ε Urbano Μ. Rufus.

Salus. lncuriose et plusquam aniliter scripsi ad Agri-
colam² Causa est, quia non hebui grave argumentum et
jocari tum non libuit. ltaque utramque epistolam combure.
Tu scribe luculentius ad talem tantumque patrem. Gt. Utine
familiaris 1111111ι nihil coemit Neoburgi. Scio ridebis.⁴ Si
amuletum 11111 111 justae magnitudinis est et justi pretii,
111 11 summa nou excedat v 11. neque sit 1111111, lac ut
videam. 011111111111111111111111111, quod belle niteat.
Nolo, quod tibi 111 incommodum. Munifice et large nequid
des, oro. ld quod mittis, pretium et remunerationem ex·
11111111.5 Satis mihi dat amice, qui se i. e. animum mihi
consecrat. Quid amicius? Cura ut valeas.

nod. Frcl. 378.

11111.) 383. (iun 1514.)

111111111 1111111.

(oley 1111 111111111111111 rom 1111111111 nich! 111111· 1111111. 1111111111 roe
1111 1111111111] dcc 11111111.)

¹ l'gl. 111. llo. Mutiun 111111 diesen 111. 111 dic Stclle jonos oder
umgelrclut. l'gl. sclg. 111. ² l'orign beiden Br. ’Vicllciclrt der
Eisenacher Frcnnd in Br. dm. ⁴nnor 11111111 1111111111111111, 111111
1111111 'passanden Gesohcnlre gclungcn 1111. ὓ1111 1111111111111
111111111111111111 Urbana Zuriickhultung in der Borggesohichte. Br. 36111.

<1111

 

