¹ Mutien an Urbuu. 277

juris utriusquo.“¹ Audis odium 01 fraudem. 1010 Cotio
crocitat· et 011111 poetis muitum deroget, 01111 temen et
studio juris sane inepto tantum arrogat, ut poetis se superi· -“
orem esse censeat.
(1111101104.

(sothe) 222. (rur. 1513.)
Mutian en Urben.

(Die 111011111111101011111101111111111 11011011 iturine rertdnqen, 11111
er sein Hans 1110111 in burrlr'ehenr Stnnde erlu‘r'lt. Er 1111111 oder :repen
trames 1111 (reru 1110111 barrem 1111111110111 111111 Enpelnrunns 1010111901.)

Η. Urbano M. Ruitrs.

S. Salimennus² audisse sit vicarios conspirasse in
litem mihi 1110111111111111.8 Noir eo infitias, domus est t'ulcienda3
sed Lotiani‘ sunt, qui curant talia. 11100 non annui vicariis
promittentibus mihi duos aureos nummos. Quid faeiem vis‘?
Si aedificabo, grandi opus erit pecunie3 si eedem, dicent
Lotiani: 10, 10 triumphe. Sie Erphurdiae‚ nedum 1110 vexamur.
Primum loquaris oro 011111 801111011οᾒ quid consulat, deinde
eum 11113011111111106 in hune modum, ut tanquam rogetusa
me ascendat. eunr 1100110101ηοῖ0111111001110101. Si consuluerit,
ut capiam duos annuos jure 11100 deserto, tune alloquatur
vicarios et petat. 111. ligo verum fatebor tibi. heditienre
vix possum et 1101101110 01 1100110011Β cedere gravemur. 111001
hotius: „Nihili homo est Mutianus“ et reliqua. Quid si
Herebordus pararet sibi hospitium? Sed pecunia caret.
Quid si Petreio eederem‘?⁹ Sed vicarii recusabunt. Et
neuter eorum instrueret aut faceret sumtus in structuram.

⁸ eroeitutur Tene.

ι1100110011. 180 pronioriorto 811111111011111,1 den 1101110111111111111. jur.
(Nor. 1512. Br. ⁴202), 1101101011111110 1101111111 11111 omo und Sdnunerrnp.
¹8. 21111. l. 11110 Vitare 1101· 1111101111110110 111 Ert'urt wolltou M.
rerklagen, dass er das Heus in 1101· »111101101000111 1110111111 11011110110111211-
stunde erhulte, und 00 ihm entzopen u'issen. 1111. S. 15 1.·3, 1101110100
Verhandluugen 1111111011110 Heus 1111 Aug. 11113101 0111110111 einen ge-
wissen Dietmnr (111110 Murius) 1011110101, 1111101· der Bodinguug, 11000 der·
001110 1000111111 1110001·Ζο11211111. ratenu'eise ’111111111110110101011010, 1110111111·
0111111ῒο aber seine i'erptliehtungen nieht, 1110 11111110 1111111011 1011110110111
Ans. 1515, 111111 so wurde 1101111 11111011 Simon Voltzke die 111110011011111111,1 ge-
trohen, dessein 1101110001 Nordhr'iuser :in 11011 01 habitatione· naelnolgen,
1110 Vitare 111101 diutinus Bruder Ι1111111111 1110 Soelnressen lesen solltnn.
1101· 1011110110 10111111. (inrisit 13. duni 1:315», 1101111110101011 11111101· ,111183
des Cod. *sos ,1.3, 11. 1111111110τ die 11111110 001011 1011 seinem 110111101-
letius nufgestuehelt 111111 des Heus zu entziehen. ⁵S, 133 ,1. 1. ⁶8.
206 A. 2. ³ (10110011 r. (1. 1111111011. tgr. 31111 113. 1110011011111
Rern gemeint. sein 11111111, 0111111111 01011 aus dessen 010110111101· Bezeiehnunp
Raineusis ⁸ Nurh Br. 133 11001111. uus 111. isus 11111 1111111100111 Ρ10·
1111111101 11011111 Lotius' Bennihungen; wohl einer der 1111110 1101 11111011-
kirehe in huurt. ⁹ Vgl. Br. 1113.

 

