Mutian an spalatin. 25

nisi emissa sun hesterna scrip Ν111115111555 maguus: sed

51 fides erit t‚fides scio parvo pretio ementur annotat aScio

illud grande opus Placentini² , quod hic quinque aureis num-

mis enritur. 151111551511115515,1111555111, vendi solere. ltaque

nisi deus et homines repugnaverint, libros inculpatos lrabe-

bimus. Vale et 511111511115158 vel tuo signo consigna.
0511115119.

Gotha. 24. 21. Aug. 1505.

Mutian 1111 11111511.3
(Lot des Landlcdcas. Boldiper Bcsrrclr bei Urbate in brionna.)

Venerabili 5111151115 diligendo presbytero Bernardi do·
mino Urbano oeconomo, amieo vero, Μ. Rufus.

S. Quid agit Urbanus? Studetneb an rusticatur‘? an
utrumque? Potest enim pariter coli Ceres et Minerva. Nimis
1111511151111, qui existimant rusticationem opus esse sordidum
51 illiberale. Mihi regia sinceraque videtur 5555 villatica vo-
luptas et pulchrior omnibus urbanis negot iis Diocletianus ⁰
imperatorte At 51115 rex agri colendi studiosi fuerunt. Et
prisci non siue 51111511 praeponebant rusticos Romanos 1111151115.
Multi sapien tissimi 5111 511155 inhabitarunt. Felixt tu beat t-us
1111555, qui 511111115511111111111, corpus exerces discursu. Bonus
oeconomus, probus philosophus ita 1151151111515. „Mirum 551,
111 animus ab agitatioue⁰ motuque corporis excitetur.“‘ ltaque
salubrit 151 praecipit tCornelius Celsus oportere sanum bominem
varium habere vitae genus, modo ruri 5555, modo 111 urbe
saepiusque 111 agro, navigare, 15115115111551515 1111,511111111 sed
frequentius se exercerc. Siquidem ignavia corpus hebetat,
labor firmat. llla maturam senectam, 1115 longam adolescen-
tiam reddit.⁵ O auroleum praeceptum! Rustici, qui in urbes

correpserunt relictis falce et aratro, celerrime senescunt 51
aegrotant. Contubernales 51111111 tui 1111551111 ut male valeant?
Nucerinis, 115 mentiar, sanguinis 1151155115, quae semper est
1111115, nisi cum necessaria; tum autem opportuna. quando
aut malo corporis aut tentigine nimia vexantur. Sed longo
uagis nocet iutra consepta coenobii desidiosum otium ⁸. Eth-
11151 medicinae deo Aesculapio templa extramurana 5511111511-
1111151115 salubrior est 111 agris 11111 quam in oppidicis con-

11111115111111111111. clliorlitirsrnu 111111115- 111 sl. 11.

111511115115151111111511111 55111111Τ11,151,1151 ualuscluiulich 11111111.
1111111115. ²Jolr 131115151111115 111115111111111 111. 111.. 1111115551· 511155
malam 11115111 Lexicmrs und 1151151511 1151· 1151 5115511.1115111111511111511

01111 111555115111511. ald. 11117. 1494), “Derlriilresto genou datierto
1111 411111111111511111

 

