· Verbesserungen und Nachtriige.

A
8. 4205. 1‘2v. u. lies dic-ino 3ιιιι ιιιιιιιι-ιιιιιι.
-423 7ι. 0. ·socos -Asoross
- 456 - 14ι·. ιι - vorant- roca-vd.
- 456 - 2ι. ιι. Alcmenae statt Αἱιιιιιιιι.
- 490 -17 v. 0. · ιιοιι ιιι statt ιι ιιιιιι.
- 495 ·13ι·.ιι. - &tationes 3ιιιιι οιἰιιιιίιιιι3.
· 502 - 4ι·. ιι, - 3191111οι5 - siqellisern.
- 506 - 4ι’.ιι. 5111185071. 1030. lies ιἰιιιιιιιιιιι 3ιιιιι Γιιιιὶιιιιι.
- 518 - 14 ι’. ιι. lies ιἰινιιοιιιιιιιο ειιιιι ιιιιιίιιιιιιιιιίιιι.
- 523 -21 ι’, ιι. - *ammir- nostri 3ιιιιι nostri' ιιιιιιινὶι.
- ι’ἱ. -15 ικο - Οιιαιιιιιιιιιι ottavianus.
· ιἰ“.“ -20 xxo. - meum ιιιιιιιιι ειιιιι (aput ιιιιιιιιι.
- Ζι - 17 Ano. - 1551103, ιιιιιιιειιιιιιι ιιιιι ιᾞΡιιΙιΙιιιι
· [11 -12ι’.ο - ιιιιιιινιιι statt empyrici.
- 5‘ -11ι·.ιι - (Antequis ades statt Qmeunque ι3
- . - ssv.0 - ιἪιιὶιίιιειιιιιιιιιιιίι.
· ἰ’ -15 v. ιι - 1ιιοιιιιιι31ι115ιιιιιιιιιι.
“ -.11ι· ιι - 11 11ιι1ιιι3ιι111111111ιίιι3)
-3 ι. ιι ·popmarvbs statt prop ιιιιιιινιιιι.
- -3ι, ιι. ιιιιι18. 5761. ιι. 0 lies 11ιιιιιιιι 35111 ιἰιοιιιο.
- . -·,111ι ιι.11ι31ιιιιιιιιιιιιιιιιι
- .' ·' 5ι. 0. -1ιιιιιιΙιιιιιιιι3ιι ιιιιιιιιιῖιιιινιιιιι. ,
- '¹ -1ι, u. · ιιιιιιιιιιιιιιιιιι
-001- 81..ιι - α..ιιιι3ιιιιιιι ..ιφΓι

2. Zu (len Bemerkungen iiber und ιιιιιιι dem Texte.

S. 21. Βι. 19. 8ιιιιι des Datums: (Herbst 1:505) ist zu lesen: (8555551505).

- 52. 1113 Βιιιιιιιιιιιιιιιιιιιιιι33 4931111 -101ιιιιιιι,

- 94, Βι. 86. 81311433 Datums: (ιιιιι ,ΙιιΙι 15118) ιιιιιι lesen: (ιιιν Juzi 1508).

-107 A. 1 zu ergiinzen durch 1:111. 8. 11111 A. 3. Br. 1291311. ιιιιιιιιιι
daher Ans. 1510 zu setzen sein.

-138A. 3. Zusatz: 1151331111111. 11105. 1485. Weissenborn1.<103

- 1581510133 ιι. Ζιιιιιιιιιιιιιιιιιιιιιιι3311041315οεο31101ι οιιΚι133131ιιιις ·

-17311 8ιιιιι Von θιιιιᾳιιιιιιιιιί ιιιιι3ι es heissen: 15511551.

-114 A Amuss lauten: Im 33. Psahn Arg. 1505.

-115 A. 1 - - 13ιιιιιοιιιιιιιι111ιι Pascha 56-»8

-1921, 4ι·. 0 zu ιιιιιιίιιιιιιιι8. 9913

-1961, 3ι. ιι. Ζιι ιιιιιώνε οοιιι ιιι] μιιι. Τιιιιι. aequ ιιιιί.

- 203 A. 1. 1011. 11313531 1131 1135131111. Af. 1111. 1482 (Weissenborn
1. 395, ιιιιιιιι abor ι1ιιιι Rest der (ιιΙιιιιιιιιιι 1481 (1113133331).
1411). Em ιἰΙιιιιιιι· J. 11ι1ιι5ιι 131 ιιιιιιιιιιιιι, 1408 11101.
(1151335115, 1, 3311.

- 2071. 3ι·. ι». 7 u Ηιιιν. Ιιιιιιιιόιινρίιε violloicht (ιιι 111011. 1511 (11·ἰ isson b,
11. 212) 1ιιιιιιιιιι11. Ηιίιιι·Ι 8ιιιιι11ι1311ιιι1ιιιιιιιιιςι. 1ιιι11ιι3ιιιι
Falla 51113313 ι1ιιι 131. 1151331333 1311533351ιιιιιιιιιι,ι

· 209 ι 31131 Antonius dessen 15113531 Αιιιιιιιιιιιιιι 11013335 ist
waeahmchtinlich dor Ειιιιιιιιι 1ιιιι3ιιιιι11ιιιιιιιι. Agl. Br 5413.

· 2·1.1 A. 1. {Afer ιιιιιιιιιιιιι Stephane& ι3ι 1335551113 (ιιι (13.1 1495 ιιι Am
ἰιιιιιιιιιιιι. Joh. Steffani de Orba (11 ιιι33ιιιιιι 11, 187) also
ein Iangsmann ArbanS, daher die Bozeichnuug Stephanus
ιιιιιι ιιι r 443.

- 118 1111 ἶΙιιιΞΙ 0110120 de (lotha 1353351193 03115031113133ι35

- 238 ,15 Zu Μοιιιιι ιιιιιὶιίιιιιιι ist dio Noto zu streichen da dio
Redensart ιιιιιιιιιιιε 331331’134313ιιιιιιςιιιιιιςιιιιιι ZuS.

 

