 

402 1111010 des J. 1514.

atticas egrediar angustias. lucunda lectio est, plus habitura
voluptatis, si gallica manus non peccasset. Scripsit enim
impressor depravatissimo. Quaem, num sit illius officinae,
cujus est illud ante mihi visum quod erat Gecusi Digestum
norum3' item an Deibacchus² adhuc recentiorem habeat
editionem. ls suurn Corpus juris Agrippinae emptum ad·
mirabundus praedicabat. „Ohe Jarn sat is est.“ 'Neque enim
eulogium texo. Dic, vir op rme num satis sit factum
Sebastiano Rhodio* Schylo⁵ ttace, veteratorum pessimus3
jam percipit mea; callet ad suurn qrraestum, mihi dabit
nebulae cyathum ont rnatum 111 sprrur. 31 1111111111ιί11 1111.
Quid tradidit Titus Marius?⁶ Dixit se debere 11 aureos.
tussi, ut tibi adnumeraret. Schelbonem accepi.¹ Favet
supra modum theologistis. Id tu non animadverteres. Lau-
dasti nihil pensi habens, quod Schalbos totus sit melancholi-
cus. nd Petrejum⁸ si frater dabit literas, jungemus et
nostras. Ille latinus et acutus bomo non gratis serviet
dominae Romae. Impetrabit Vaticanus gratias et gratus erit
primoribus Martiae turbae. Janus⁹ noster nondum rediit.
Si vis, habebis eum ad festa Paschalia. Ostendit mihi tuam
ad se epistolam, in qua promiseras officium, nisi dissentirem.
Qui possum a te dissentire amico certissimo? Habe, habe
tibi municipem acerrimum. Cujus animus ideo abhorrete
Tranquillitate, quod in ludo scholari ad alienas opiniones
sodalium moribus et vita bacchantium praeformatus esse
videatur. Hoc tamen de eo judicium meum celabis. Ego
dabo operam, ut de mercede conqueri non possit. Bene vale.
Ex Gotha. Exspecto syngrapham vineti'⁰ abrupto sigillo
Nam veniet emptor ad me. ltem redde epistolam Degen-
hardi¹¹ et Potreji. Quid sentis de ltlusardo‘.¹¹² Tu es bonus
bomo, sed minus recte judicas de hominibus. Omnes tibi
similes putas. Mihi'alia mens est. Novi candidos, novi

nigros. ἱ181οῈ0, 0110117111 et domine noster, et rive felix.
*o . rc. .ι’1’,

(16. Jan.) ror sich hatto und 00 nieht loson konnto. Dio Zoit 11111110 0111
0111111100. ι101.3130110008001.1513. 1Η. 81011101110110011. S.
389 A. 1. ¹Vgl. S. 191 A. 7. ⁴ Fur dio E. 1513 gekautton Biicher.
Br. 321. δ831101 1.1111111110111011101110111111οη ¹Hausmietor
111011110183110112. ⁷ llio ron den 11011101110101101101100111010101101οῃ

81011011 dus Augenspiogels ion Schnlbus an 11111011000011011. 10111342
⁸1³ Ε1101110011,11101111111011111113. 8391112 9111 111010111101110
eine (1000111111010100 in 1111110110 Autt trag· 1111111 01110 triihoro luh 1513 101.
8312113811011101111011111110110 1011110111(1101010811010110011
0111011011 lag 111 mrim Νο01110100111010110011101111011111100111111110111-
1110110·1·0·11 illicitam 11111011 itm ondlirh 11113 dio Kartlu'tusurm 11111111..
llbor 0111011111 (110111001000110111 1011111010 ,1111110110 11111 10100000 Erote ihn
dio Brinta 1111101100 Ι1000111111101 1010011, 101. S. ‘27 1 l. 11Ρ1011111001,
1111010110. 11111. S. 320 Α. ‘h ¹² Loliror 111 Goongenthnl 1018314
1112, ¹¹ Parce, pater«. MartiabV, 7, 1.

 

