XXXIV Ninloitung'.

ihm die „Geireimnisse“ (sacramenta, mysteria), die er aber
seinen 8111111111 111 zn boch hinansgohend vorschneigt.' Da-
gegen ist er von 11111111111111111111Κ1111111111111111111
menig erbnnt.. 111 111111, die Aufspttrung so verborgener 11111
111111111111 Dinge schade dem einfitltigen Gionberr.²

Es gab wohl kenm einen Zweig menschliehen Wissens‚
dem Mutian nieht seine Aufmerksnmkeit zugewendet hatte..

Er ist in den Medizinern (Cornelius Celsus), in den Natur-
forschem (Plinius), in den Astrologen und Alchimisten
bewandert. Mit den Astrologen 11111 er den Glnuben an den
Einflnss der Gestirne auf die Mensehen, er glaubte 11111 bei
znnehmendem 11111111 11111111 zu 11111111 111 bei abnehmendem.³
Die mngisehen Kt'mste hingegen eines G. Fanst, der damnis
in Erfurt seins Gastrollen gab‚‘ und das Treiben der ,1111111111
Propheterr“, wie sie 111 Sprengel von Georgentlral nnter 11111
Augen und sogar unter dem Schutze des Abtes ihr Wesen
trieben, verfolgt er als gottlosen Aoerglnrben, ja er 1111111111
1111111 Verftihrer arn liebsten verbrannt 111111.ὅ
Einen bemerkenswerten Zug bildet bei Mutian sein
11111 deutsehnationnler sinn, 1111 11 bekanntlich 'riberhaupt
im Wesen des sptttem Humanismus lag. Er rerfotgt mit
Spannnng die Kriege Maximilians in ltalien, jubelt tiber seina
Siege und trauert iiber seine Niederiagen. Ais Maximilian
1508 nnglticklieh gekt'rmpft hat, sieht er 1111111 eine Strafe
811111, der durch das Kriegsnngittek die Sitten der Mensehen
bessem will. „Der Halm 11111111 sich nnf“‚ klagt er gegen
die Franzosen‚ „er fliegt zum 1111111111, aber der deutsche
111111 11111111 am 11111111, hat seine Fingel gesenkt. Die
schlechten 1111111111 und 81111111111111111111 1’1111111111)1111111-
phieren. Wer kann 1111 1111111111 Auges mit ansehen'?“ 1111
dann die Venetianer bei Agnndello gesehlagen sind (11111111,
, · · ·· , 1 ,1 ·
iiiZXSXXNXgQX?'XXrX'trX‘'o‘iXiXiiiri‘ii‘t'tg tt?
grtisst er in tibersehwengliehen Worten. 1111 11 die Exegesis
Germaniae des Francisens lrenieus (1518) gelesen 1111111,

¹ »Scimus eninr mysteria non 1111111111111111111111111 supprimendo
silentio 111 por quaedam snbnlnrnmat atque aenigmatum 11111111111111111111,
1111111111 (11111111111111111111 id magister 111111111111111 nihil scripto
reliquit. ttE tqni scripserant historiam 11·,11,111111111 1111111111111111111111-
bolnrnm't integumentis S 13.

²131· 550, Qegen 11111111 1)111111111111111,1138111111111111111
11111111181111111111111118111ἒ1ἑ101ῗ1 1111 1111111 nn Reuelrlin ritoml 11111 111113 1111111.

8 109 4

ὁ»01111111111111111111111111111111. 1Ν1111 aruspicem 111111111, inquit
Constantinus imperator. Silent tpemotno divinandi curiositas. Homines
magi 11 1111 tilog σ,1 11 quacunque sint parte 1111111111, humani generis 1111111
credendi sunta S 181.

1118111111111811.

 

