Regi-ter 11. 683

421, Mutiun 1³11 Η Γὼιιι 1u 17. Juni 1514} ......
422.. „ ,, Η, Musanim 24..1uu‘11.‘11‹1 .....

   

 

423. ,ιιιιιιη (ι ιιι 30 Juu. 1511) ,

424, (zwsscuuu 21 uuu 30..1u1u 1314),

425. [nuscum 910511 30 ιιιιιι 1514), , .
496, ,, ι, ,, ,, (suut 1314) ........ :
427. ,, (Auru 1514)

 

428. A1. mnium* ιιιι 13οι,,κ·ι,ιιιι15ιι ,3ο 1ιιιίι ι’,ἰιιι ἶ ’ ’ ⁴
429. ,uun-u ιιι 11.11-1›au 30. 1ιιιιι 1314 .

  

 
   
    

430. vncuuu>1›1·usus ιιιι Andr. Nep( ιιιιιι 1. Ju111214> , . . 379
431. ,ιιιιιιιιιι uu Mugs1u1<1 (Agricola) (ιιιιι 1,,1ιιιι) 1314 . , , 330
432. ., ,. 0139351ιο01- 1 10111314 ...... ,331
4331535 mu neszeu uu nuum· ,3,1ιιιι 1514 ...... 531
4311101113 uu 11. vrb-u (ιιιιι 1314) ........ 382
435. ιι ιι ,v .. (Juu 1514) ........ :383
136. .. .. .‚ ,, (10117 15141 . . . . . , , , 384
437, ,, , ,, ,, 111.Jun1 1314) . , , , . . 385
438, (utu .1u11 1514) ....... 366
439, (um Juli 1514) ....... 337
440, 10. 1311 (1314)’ ....... 398
441. , ., 171ιι11(1514ι ,,,,,,, 339
442. ,. ,, ’11311031 ι· ιι, ,11111133 (ιι 25..1u1. 1311) , , 390
443 .. 11 ιι-ιιιιιι (1311 «ιιι August 1314) 11111 391
444 3013] nem. au ,ιιι-111111 4. August 1514 . . . 539
1131131135 ιιιι 11, υιιιιιιι ιιιιιι 1131133533 8. August 1311 . , 392
443. .. ,, 3 Auguta (1514) ....... 393
2147. ., hiem-1011 vuu s=e11ueu 13. Auguzt 1514 . . . ⁶115
443. ιιιιιιιι 13. Augu 1 (1314) ....... 394
, λιιι nessus 13. August 15 4 ...... 395

, , ,υιιιιιι «August 1514). . . . . . . . 306
11( *uu (August 1514) ,,,,,,, 397

, ·1·uu(Augm 1314) ,,,,,,,, :3913

fam August 1314), , , , , . 399
99, August 1314 ,,,,,,, 400
»u ιιιι Mutum 23. Augu t 1314 , . , rm}

 

      

 

 
     

   
 

    

4531101100 ιιιι 11.1 rban (24.1ugu1 151-11. 401
-137, ,, 99. ,ιςᾸι u t 1314 . 109
4511. stu ιιιιιιιιιι ,ιιι Sub Anu—unuin ιε ιιι· 1514:A ..... 401⁴}
459. 3111111111 -ιιι 11.15·1bun (ιι. 27 Aug . 1514, ...... ⁴104
460, ᾸΙιυΙι Hummelbcu: nu Mutina s. Supmnher 1511. . . . ⁶07·
461 Mutum ιιιι th. nos ιι (Soptumxm 1514) ,,,,,, 405
462. ., ,ι (September 1514) ,,,,,, 40ίὶ
4613Δ ., . unm-11 Lngunnunwu (15141), , , , . . . ‹50⁸-
464. . 11 [rhun (Summum-r 1511) ....... 407
Μή ” . . . . 408
467, ,ιιιι
4611, , , 111
439, , 119
470. ιιιιιιιιι ι , . 413
471.·1u1uhu1-. 111
47⁴2. (w 5. Seu-1 mum· 1514) 413

«, ,, 1υι1ιοιζιι,ιι ,uun neuautscueu 17 ιι, ι.. ιι. ,1514) 116
174, ,, .. 1111111311 (vu 96 33 ωιιιιιει 1314) . , , . 417
175. „ „ campagus 26. septem ιιιῖιει 1514 ,,,,, 413

