Einleilung. Lx}

dass 199191 (119 Wittenberger 91 walse genesen sind,
dass 919 nach so vielen 19111999191199 (119 Augen zu 111999,
das Wahre vom F alschen zu unterecheiden und die verderble
11911919 (199 Philosophierene vnn (1919111911191191 Ρ11199ορ119
zn scheiden begonnen lraben.“ „Wer aber·“‚ setzt lllntian
hinnu, „ragt 99191 (119991 1111119911 99 hervet, als der lapsare
Herold Christi, lllartin‘?“' lgr· 19111 191191 fast stolz 1911,
(199911199919999 11991999 19 991991 Exegesis Germaniae
Luthern 91999 Platz 99191 (199 ersten Theologen (191· Ζ911
angewiesen 1191, (1999 Zasius 919111 ungllnstig 11191 11111191
11119119. Von den papsllielren llelrrelalien, 1191 (19199 Wert
ilrn Lang belrngt, halt 91111911 viel, lrierin ganz Lnlhern
beipflichtend. „leh 99119 (119 [19111919 (191 alten Philosophen
1111 hahet. nie reden 91911 (191 Η91999111 9911119111 Ehrgeize
(199 111911, 99911911 191199 (119 Krankheilen der Seele. 9111119911
(119 papstlichen Delrretalien anter (1919 Vnrwanrle (191· Religion
den Rarrb-, Zanlr- 9911 Streilsl‘rehtigen (119 Waffen 1191919
und 99 19999199 8191191 sogal· Unwi'rrdiges 1911199911.Μ

11991 11911911, Μ91199 19 (1991991199 Β11919 99 Lang
bereits, ob 919111 Ζ99119 1199111919, werin 91· maine, Lutlrer·
hane vielleicht besser gethan, 91911 still in den Wanrlen
991991 1110919119119 zu 191199 und (119 Auslegung der· schrift
den Wellgeisllichen zu 1191199999. „Unsl 99 111911 99911
andere fromrne nnd gelehrte 11119191, (119 es 1111 gntllos
1191199, dass die Majeelal. des Papstes von 919991 91999 ancli
noclr so frornrnen Manna zerlleisclrt wird. 191 fiir 199199
Person 11919 11919919 111191911997191191,8911911998
9911811911 bei. ningen jane M'anner· (Lulher und aeine
Anhanger) 1919191119 99 (1919 11111919, woran 1999 nicht
11111919 dari, mllgen 919 (119 9193999119191199 11119191 (191·
Bahman wiedererweclren: jene Frrchheil 11911111 diesen rubigen
11999 (11191199 19 991991 Tranquillitas) wenig, der 1191 19
9919919 1999111, 11911199919999999191199191911; und diese
Beseheirlenheit zeigl von lriedliclrerrn unrl vielleicht lrlilgerm
Sinne.“

1191131199991911999919199999(19991.1118999919191- “
19191191999199ῗ,1191191191991191· (119 Wapnen 991191· Fre-undo, 1911

denen 91 sein 1999 119119, anah das Wappen 111119199999111, 11919111
aul 919911 11199191911191191999. l'gl. 1119999, E. 1199999 1, ’258 A. l.

² S. 111 l. ³Vgl, 19119911991911919991 S. 12⁴2: »Se 1191 91 91911119
aller vnangesehen (19911991919119199191199911 191199 bej 1911911. 999-
(1919 1191191199 9919111(19991191119919991199119919111911991191199, nar
91 9119 andern geanlwortet nider: Tu ridebis. (19 11111991 99 solbs
991911 111 91191199, ‹lor-bey 191919 1119111911 199999. So 1191 inlr anchin
(19199111 Ambrosio seriel geltruden. (199 1199 (199 91919 lielltign n. Martia
Luthera misslallen. 1999199191 (191·999919999911991911 (191111191- 1191
messiger 1911 gebrauehl, (19191 er· mit 991991· Hand allenthalben hinbei
gezeichnet: Utinam 919 19919991 Lutheruss

 

