Einleitung. XXV

616111 116611661116, 66 161 (16611 (1661116111 11611166111111161166 frugaler
als das meinige.‘¹ „Die 11111116 des 11111166 und (161· 86616
ωὼπηἀωώςώ6ὴ6666666ὤώ6μ6Μ61666
[16611 das Fasten erzeugt Magerkeit‚ (11666 (166 1666611166,
und stumpft den 66161, 1161 mehr 611, als es 11111 6611111·1’1.“’
Dagegen 11111 61 (1661 11661611 1616611166] Sinue 616111 61166
Wffitwwoefflm.Estmanlemmuffldeoest
1116611611, 11666 1661161611116166111161611 8661666 1161111111 11611
mmmumemmfflmstQ.Estwtffldfflsfflmmffiwffle
QmFaem1mfflzmifflmmbmmmnmsfflmtmdms
Almosengeben( Durch 16161616 1166161666 werde den (1616111611
Bewoggrfinden (1666611161666616 1116661 vorgeschoben.³

Den vigentliehen Beweggrund (166 166111161166 1661666
1661Μ666116166661611116161666161666161
11611. 11111166 (116 1111611161 (166 1166166 1116111 6116111166, so
wmwndmsswmnmmlfflmffl,ffimu QLfflrffifflbff
hasten und 66116 66 die kircha 6666166. Ganz besonders
aber ist (166 11661611116161 wie die 111161111611611 Bussgesetze
fiberhaupt‚ 166166661616 die Obrenbeichtest 661 111161 der
Hmmffimaemindffl1flmfflffl1wrpffiffloen &ewfflstnwmst
(116 8661611 schroc-ken und in ihrer (1611611 haben. „Die
Priester begniigen sich 1111111, (166 116111 durch Fasten zu
pfflmfflmsmpmfflnamhdoesww,mwmffiewnfflfflwmn
vmwmmmfflmwfflffimfflfflfflm.ffimffl
der Η66161166116 11661 sich ruhig in den 8661611 61111 111661
11611 61611 durch keine 1111111161 (161 11111661611166 1611611611
111661, 16611611 sich die 1166661166 durch 6611166111611 1116611116
Ψωεῂμᾞω.ἨώΜΜΜΗώΜᾰΜΜΜΜΖωΜωω
861161 den Hungen nemhch durch 6661 &gnos Besspoel
61661 (1111661866 11611666116166. 1116 11111161· (161· 86616 66116161
6166611111, 661 (116 Ziigellosigkoit (161 1166661166 1116161611-
hulten. ,11161161 wie (1616116666 Vater 1161 Afranius zum
ziigellosen Sohne auf (1666611 111686116116 sagt: „Wonn 11111·
etwas 6611166161, 66 mag schmerzen was (111 11111“; 6116666
mmfflnummeTmfflQssm1ffieHffmnssmMthmhffle
Fnrcht 161 (1611 (11111616, 161616 sio 1116111 661 (116 1111666,
wmfflnmffldefflmmuffldeffim1mffifflffl.ffin
1161161 Weg, aber am 1111166166 1111· (116, 11616116111163111111
Kmffimmm.fflwfflmQffiwmmmfflfflfflm
sie ganz auszurotten 161 nicht 110tw0ndig.⁵

Reda 1666666611161 &ch Muffian 6666166666
1116661 1166611111 Rufinus ι6666611661 111161· das Fasten auS.

.—

¹ S. 110. 156. ²8. 111. ³8. (11 1.
ἒ ἓ. {33³ »116111 auricularium 6611166616116111 16111161611

 

