52 00111 nn isos-rsus.

(Gotho.) 46. lum 111011.)
1101100 011 Urban.

(0000111110101110111101111111111011.1110 1111111111.11,0111111 Spelulr'n 111110000101011.
1)ον Ale 1111 (311010 limaretur! 1111111111 uls 1011101101· der 1111010101111110.
11111 der 1111111011 1111111110111111011000011110111 lethes.)

H. Urbano presbytero et oeconomo, patrono literatorum
suo M. Rufus.

S. Prudentis est, etiarn si doleat, dissimulare eonscien-
tiam et cordis nubilum frontis serenitate discutere. „Spem
vult-u 'simulat“‚ inquit Vergilius de. Ulysse, „premit altum
corde 110101010.“1 ligo non omnino 000010, sed rusticanus et-
simplex, fortis et alacer resisto rabiosis canibus. Tacitus
tamen deum 010, utaliquando reticere discant3 qui etsi loqui
nesciant, latrant. tamen 01011001110011100100001100· mordent
eruditos praecidenda lingua dementis est, ne toties impune
adrem verberet et canina vociferatione laedat 1001001 bonorum.

„.l.lrbanus 8001011000, blut tranas poet ao sunt ,010000 loquunt ur.
ile. rebus divinis nnpie sentiunt. “T‘alia 00000101 Ultima
011101001010100000100100010.110101010111111000101101001001
Spalatino sanctior? Mutiano sincerior? Si vero poetae sumus,
doleo nos non esse magnos 000100, quales sunt Baptista
lllantunnus² et consimiles. lllud perquam ridiculum est, loqui
nos graece lta ajunt-1, 0010 graeenm esse putant id 01000,
quod 0000100011011100 001. qui propalam dicert:e „Nosi
000100001010000110010100.110011100010011110101010 qni
01000100001810 exquisit aet tnobilis eruditio nost ra tludibrio
liabetur. 11000101· 00010, 0111110001Ι 10 superbum clanmorem
,,0Ρο100·110111111000001 et ¹ipse inciditi 10 earn. ³Spargant.
invidiae suae adenona sed virn ant tidoti nost ri nesciunt. teln-
001008000011011011310001100100000101010010,01110001·
nuria sanetrt t'tndine nos 0111110101 0011 indemni philosophi
terreamur Non 0101110111 illis persona. Non 0010001111 qui
elamore velut anseres deterreamur. ln 00 fabulando reee-
damus omnino ab eruditione. dicam. qnid lieri in oflieio
1011101100 quidam ex castris diaboli, hoc est conventiculo 010·
ricorum in 000 evomuerit. legitur Gregorii rita. 1011110101.
quod confutaverit eurum haeresim. qui negabant earnis re· ·
surrectionem. 'l'nm qnidam edentulus senecio⁰ me digito
monstrabat. tanlquamf ista impietas in me qnoque redundaret.
Quid turn facerem? Sedebam in 1ξ1110001.11001110.1011111100,Ι

winrico berinrinario clleeenret 10110. Nu 11000 esenerio
f· tr.rnqunm niditliurn.

11100. l. 21111 son Aonias nirlrt 1Ὗ11111100000010001 ¹ 1010111001.
Spagnoli 1100101101οι Pontion lintion in italien 0010001011100000 ge·
10100000001011000011011.3101111.

 

