240 Briefc des J. 1512.

Si stultus non essct Herebcrdus‚ facerem ut succederet‚¹
quantum in me cst, item ut Pyrrhus Dudoni.¹ ln hcc juvenc
magna spes et certa fides. Multa legit, pragmaticus esse
cogitur ob inopiam. Novit 111111 stili lorensis, rudis cum
rudibus, limatus cum limatis. Habet grammatica rudimenta
Simlcrs⁸ qui 111 loanni Reuclrlin literarum commercio valde
familiaris, et puto nititur auctoritate doctissimi viri. Ea
tradas Nepotianc.⁴ ln summa facias tibi amicum hunc
Pyrrhum. Utilis erit 11 11 dies carior. Unice probe, quod
in tenebris scribarum lucis romanae cognitionem agnovit
aliterque sentiat quarn formularius in foro detritus. Huic
1111111131111111111111111111 velut incitabulum proposui:
„Saepe stilum vertas 11111111, quae digna legi sunt, ScripturuS,
neque, te ut miretur turba, labores Contentus paucis lectori·
bus.“⁵ Vale Urbane et H. Aperbacchum Ciceronis operum
11111111111111116 admoneas. Pridie ldus Septembris, imo pridie
Calendas Non inspexi fastos 11 sinc dies praeterfluere
securus non crastina curans, quia minime avarus.

Cod. nef. 20⁴2.

(Gotlm.) 189. (u. 31. Aug. 1512.)
lllutian nn Urban.

(Hal l'rbons 1111111111 Lollius ubgccr‘bcr, 1111 ‘iliu 1111111111 seluern Ver·

lgurrlcn Morus uls Pcclcu rrrspoltcl 111111 aruc ron deu ccrlruulrclrm

dussemnrgcn 111111 111111111111111111111..8111111111111191111111111 3111111111

(111111111111111111111 111111. nium 11111 dci 81111111111119111 enrselmto'pm 111111

1111111111, 11111111111111111111 Briefc pclrcr'nr lull, 111111 1111111111111111111
,111111 ru 1111111111.)

Η. Urbano Μ. 11111111.

S. dmande mi pater et dominc. Scribis mirum in
modum placere tibi, quod cum Lotio egerim, mittisque literas
mcc arbitratu reddendas 11, quae singularem prudentiam ac
pietatem in metuam liquido testantur, polliceris. Ego vcro
merito maximus ago gratias et fidei consilioque tuo plus
credo quam proprio, tametsi idem sentiamus. pari odio malus,
simili pietate bonos prosequamur. Quuntum vero profuerit

peccatum cst. ,111 1111111111· 1111111111, 1111111111 11111 sint 1111111Ι 1111
01111111 ist 1111· 1111111111· dos llrdiunisclrcn lluuscs in 11111111, Fronto ein
Erlurtcr Scriba. ¹ ll'crn‘! ln 111. 111111. 113) ist run dcr Nuclrlolgc
dus l'crlrcrus dic llodc, dugogcn 1111 1111111111 run dcr dcs llicrmnst.

² l'gl. S. 'Ill A. s. ³ 11, Siurler⁷ Rollor in l'snrzlrcirn. 11111111 11111111 11
Tiilringun, sclnicli 11111111111111111 1111111. grunnnuticu ctc. ruo. 1512.
*1. 211 Α. ι’). ·’“ llcr. Sul. Ι, 11111-11. ⁶ Ciceronis 01111111111111,
oratoria ct. 11111111, 1111111111, Opera epistolica ot philosophica, Paris. iu
1111. Ascens. 1511, 4 11111111 F.

 

