1111111111 LI

ssReuchlinistenh nicht Arcobardist 1111 (·- Schafsnarren,
init Anspielung auf den 11111111 Theologcn Arnold von
Tungern) sind.¹ Urban schreibt tam 15. Okr: „Werrn die
Theologisten noch irgend welche Wiirde 1111111111 oder 1111111
sie ihre Unwissenheit 1111111111, 10 1111111111 111 den Arno-
bardisterr nicht beistimmen. Wir sind Capnobaierr und mit
uns die gance literarische Jugend (111111811111111.“2

Mutians Stimmung hob sich, 111 noch im Laufc des
J. 1513 der Reuchhnische Handei dem Erzbischoi von
Speier zur Eut tscheidung iiberwiesen rvurde. „Reuchlin 1111
die Schliche der Barbarerr 1111111111111111, 111111 miigen 111
mit ihrem 1111111111 111 1111111111Ἵ111111111111 am 11111,
„dem Tage [1111111111 der 11111111111111 811111..ιι3 Und den
Erfurter Theologen konnte 11 11111 ihren Diensh 111 Reuchlin
vergelten. 1111111 von dem Ρο11111 Tilonirr und seinem
Anhange 11111 1111111111 bedri'rngt drei Abgcordnete an ihn
sardion, um dem ungesrcmen Poeten ein Hali 111 1111111111,
11111111 11 die Vermitilung ab. Ihre Mirtschrrldigung‚ die
Veturieilung Reuchlirrs 1111111 ihren leid, 11111 11 (1111111111
Heuchelci. lhren Versuch. die Khlner 111 81111111 zu rrehmerr‚
weil (11111 (111 11111111111111 1111111111 Reuchiins 1111111 verstarrden
11111111, (11111111 11 auc. „Die Arnoldistcn haben das schwe-
bisch Γ1111111111 nit 1111111111, 1111 greckisch noch judisch‚ 1111
rias haicio, allein die Saw 1111111111.

Weh nun dem Labyrinth
mit 11111111 ((1111

dem Parvulo.

sie gen zu grunt,

der nauw 111111

swebeth mit Daedalo.“‘

(Das Labyrinrh d. i. dic 111111111111111 Schulphilosophic
11111 11111111 Ρ111111111 [11111111 Commentare 1111 Aristoteles]
geht 111 (hunde, die 111111 Wisserrsclraft aber 1111111111 wie
ein 1111111111 11111101.)

1111111111 sah 111111 Saat gerleihen. (111 April 1514 11111111(
eran den Bresiauer Frerrnd (1111111 Agricola: Alie
herrorragenden Mainner 1111111111 auf Capnionst Seite huch
Agricola mhchte 111 1111111111111111,1111· 1111111 1111111111 111
8111111. 111111111111111111111111111111111,(11111111171111111111
111111 Mann 1111( igzrrsammengezo 111. ich kann 111 rrrrsercr
cohorte au fweisen Herziige und 1111111111 (11118111111111,111111
[hartmann 1. 1111111111 grosse 111111111111111111111 1111111 (111
rom literarischen 81111111 (111111111111111111 Vorkk'rmpfcr. Die

¹Br.316. ²Br. 315. ³131. 317. ⁴Br.328.

d*

 

