1
ι -

632 D'er godruckte Briefwechsel.

Gotha. 510. 1. Jm (lboe).

Mutian an Eoban.

Gliichuwesch mem neuen Jahr fiir den Poklaqoyen Qun} ξιξ-(ψ mk

(zotha. 571. 1111 1508.

Mutian an Venator' und Herbord.

Eobcm will den Lorber, doeh empfiehlt es sich die Rackkvhr Reimbots und
die Genesunq Biermosts abucwartew L. n. Η. &a sq. T. S. 247 sq.

(Gotha.) 572. 1111 1508.

Mutian an Herbord.

1111111111 1919ε1τνϋτιέ.1 Eoban 1νᾶ1φ19111111α111. Empselzlunq dm lemma
und Bmc, dw Gebivtren fiir dw Ixrmmny atauuleqen. Anch Crotus med
121ξῖ Ιέἵιηεὸενφζςοὴεη Grafen⁶ siud ihm yewoym. L. n. 1 58-68. Τ. S.

(Gotha.) 573. (11.28. Juli 1508.)

Mutian an Herbord.

11111 am 2⁸. Juli von Hm·borcl Brief, sowie emen ’1111 dos mirqertaebhen
Rechts mul &ediciam eines yeecissen Pomponius und Edmns empsanqen.
Hal das Em'tapltium Orphei des Seun’yraeculus und men stofessorffl
sreimfitiq bmrteilt. Werm er ‹indurab- anqestossen. so soll Herbord das
ruln'q ertraqen, wie es Meam tlmt. Son mit Spalqtin nack Platina und
Gerwssm umsehmoen. 61811ιέ8 α1ι2Εὲὁαπ, der elne Marmlcrone haben soll.
L.n.H8b-J3a. T. . 51-5.

⁵ (11111.) 574. (ιι, Aug. 1508.)
Bericht Mutians iiber einen Poetenbesueh.⁸

lle-sternao familiarium cupediae. 1111111111111,1191111111 des ibba-n.
Melius, Herbord, l’yrrhus⁹aaf‹lie.1!anendes Cellas, am 10. Auq. in
Muliam Haase. L. n. H la-2b. Τ. S. 239 sq.

(Gotha.) 575. (1508?)
Mutian an Herbord.

Gctlae'eklc I'erseln'mlener aus den M. Terminus: Bata, Tiro. Xenophon.
Ovidius, Cornelia, Lyciscus. Hercules Musa1·un1¹⁰ (Numen der Demeter).
1. n. (ma-51.. T. S. 230-233.

urofusas« und „Hanc veteres urbem< siml Citam aus dem Hediehte (les
{aptista ln Z. 3 suuss st. eraut gelesun werdon: errant. 'Krausta
Ε. Hess. 1, 111 1, ³8. 111813. ³8. 1131. 2. 85111111. ⁴ Vgl.
S. 11111, 51, ‘'Ygl. S. 111 A. 3. 68. 11312. ’kin unbekannter
Εήυηοι· ‹5010me '⁴ Wahrsehe'mhoh 1111 &Ex-ban migm‘xehuet. ⁰ S. 210
1. I. ¹⁰ Wahl'scheinlich Mutian sam. 1111, 1111 M).

 

