11111111111 an Urbun. 267 .

dissentiunt, emat Martinus propinquus' et mittat procuratorem.
Herebordus non veniat. Non placet exulibus et forsan caret
pecunia. Exquirat sacerdotia juris gentilitii. Pater dat
Dodoni.² Cur mihi non creditor? Ferrem orius com utilitate
Herebordi, si ipse foro et litibus sufficeret.³ Haec, ut vulgo
dicunt, practicatorie non sunt negligenda. Neque enim satis
est ad veram, ad antiquam eruditionem aspirare, quod optime
facit, sedetiam cogitandum, qua ratione occurrat Ottlrerano,
Francobergia* ceteris qui suut de patrocinio Jacobi, lsenaclri,
Ρ11111.ὅ Andreas⁶ designatus est consul, vafer homo, Volsco
et Hennigno⁷ deditissimus. Videat amicos, ne plus obsit
lectioni petitae, quam prosit. Vale.
Cod. Frcf. 262.

111111 212. 1111. (rore).
Mutian an Urban.

(spalatin 111191 111111 ,1111111911111111111111111, Latius bcharrptcl deu In·

lale oon 1111111111 Brief ou Sitramcrr'nq ro leuuca,- 11111111·1111111111111-

uosiq. lectt Aradum (loquer 1111 sich, Musardua ylcr‘rlrsirlla rurddclrliq.

Aucb Herbord we'rd anqeseindcl. Nur 11111 Errqelmomr ist Vertrouen au
selreu.)

Η. Urbano (Μ. Rufus).

S. Erat mecum quidem scholasticus Vuittenbergensis.
Rogatus de Spalatino respondit felicem esse et. gratum
pueris illustribus. Quid ergo querulus est? Ineptissimi sunt
11111111ο etipse. Ego inter hos pessimos hierophantas plane
sum misem nunc deest hoc, nunc illud ad usum. Ille fruitur
delicato contubernio, ludit, jocatur, bibit, dormit, orat, legit,
docet, scribit citra coram rei familiaris, quae multum me
degravat. Lotius est omnium bipedum fallacissimus. Me
deridet et ait se nosse, quae scripserim.⁹ Ostultum Coti-
onem! Profert tacenda. Non credam fatuo et futili et
subdolo Cotioni, ita me deus servet. Nunc allicit Hillum
et Morum et promittit baculum juris.'⁰ Ego tantas ubique

¹Martin 1. 11. M.. floolrtsleluer in 1111111, 1111111111111 1111111111,
aber nicht im lieston 1111111111111111 mit 111111. S. 131 A. l. ²Erfruter
Scriba belm 11111111. 1111111111. S 211 A. ll. 3811111111111111111111811111
dass Herbords Vatcr dem 1111111 1111111 giebt, um fiir· dou¹ Solru eino
Pfri'rude zu besclratl'om sollte or mir-h 11111111 1111111111. ⁴ l'lrcr die Er-
furter Rechtsgelolrrton loli. 11111 littera und Jolr. 11111111111111 rou 1111111111-
berg. S. ‘238 A. ὅ, 6. ·'’ 111111) 1111111111, Trutfettor. llisclrof Paulus. S. 237
A. 11. 1. 1111 A. l. θ11111111 ’1111111111111 l'iorlrer'r· Erlruts 1513.
Hundorph, Encomium 1111111, ,1 :l 11, ² l'oltzko 11111Ι 11111111. S. ‘257
A. 5. S. 131. 1. ⁸ 8120111. ⁹ fotius hotto voro lrrlralto einos Brioles
1111111111 an Sbmmoring Kcuutuis orhaltem worlibcr 1111111111 um sl. Aug.
klegt. 31188. ¹⁰ 1111111 dem ftecfmungsbuclm des llelrturs 1111111-

 

