 

Regium· 11. 687

6³7 G. ειιιιιιιιιι ιιι ιιιιιιιιι κ, Δκειιιίιιιιιιι- 1520 . . . .¹³'¹f‘¹⁴'¹''1'5'.³}322
oes. .. 21 suuuur1⁵21 ...... (μοι
639.1'=³riedri'i·11 ιιιιι smum, ιιιι numu 12. ι-ιιιιιιιιι- 1521. . ι 641·
5110. 11. εριιιιιιιι ιιι ιιιιιιιιιι 12 Pontum-1521 ...... tm*
⁶41. uuum. ιιιι Ριιιιιιι-ιιιι ιιιιι Sauum.. 1. ιιιιιιι 1521 . , ι rw,-
1342. .. ,ι ιι. vrb-u ει. ιιῑιη 1521 . . . . . ι 527
64³. ,. , J Luug 13. ,ιιιιιι 11521) ⁴⁴⁴⁴⁴⁴ w
1⁵44. .. .. (ιι 15. ιιιιιι 1521) ...... 645
ωε», .. ‘sumu οιιιιιιιιι 1 sun 1521 ...... ιιιιιι
618, fab. Hamus nn Mufinn 8. August 1521 ...... ⁶46·
ω. Mutum ιιιι Just. ιιι-ιιι,- 28. August 1521 ..... ων*
648. 12, ειιιιιιιιιι ιιι Mutum 26. lmzembur 1521 ,,,,, am
(ιιι)Δ ιιιιιιιιιι ιιιι ,ιοιιοιι samm.- 23. ,ιιιιι (1522) ..... m*

ιιιιο rmum», ιιιιι smum ιιι numu ιι. ,ιρι-ιι 1523. . . . 11:50²
μιιιιιιι ιιι Mutia„ ι, Auru 1523 , . .

          
  

  
 

ιιιιιι vm. ειοιιιειι ιιιι ιιιιιιιιι 20. ,ιιιιιι ,123' , . ,
„mnu ιιιι nauum· 20. ,ιιιιιι 152³ ...... r,

“ rmum-11 mu Suchseu ιιι ιιιιιιιιιι s. ,ιιιιι 152⁴} . . . . ιι·
·· uum.. ,ιιι 11 ιἰιιιιιι 1⁵..1u11 1523 ....... ιι·
ιιῑιε ‹·. summu ιιι nuum 13 ειιιιιιιιιιιιι- 1523 ..... u
ιιιῖ ιιιιιιιιι uu ι-ἰιιι. nemus (ιι 2. Nuxembvr 1⁵23) . , . ιιι,
1158 .. Ειιιιιιιιιιι Euae Ριιιιιιιιι oder 1 muz 1521⁴ ι ι ⁶511
ιιι-ιθ G ιςμιιιιίέιι ,ιιι Μιιιιιιιι ει ιιιι 1⁵24 ....... ‹2279-

660 Muli-n an Jmch Cnmerar ³0. ιΙιιΙί 1524 ..... ⁶⁶0·
8⁶1. Frioiriuh ιοιι Suchson an Mutinn 2. Sauum 1525 , ι ι Mil*
4³62 Munan ιιι Eub flemus 8. April 1523 . ι .
1363... Fncdnch ιοιι Snuhscn 27.A1u- . . ι
mu. Eoi» ιιιιιι-ιιι ιιι uuum 1. August 1525 ...... mia·
ιῐιιῑι. ιιιιιιιιιι ιιιι Eub. nessus 12 Scptmnluu 1525 ..... ⁶155·

 

