292 brien des J. 1513.

Erpburdienses audivi theologos prudenter respondentes. ln-

tellexi fidem tunm et hujus decurionis in asserendo stetu
et libertate urnici.⁸ Narn spurius quasi servus est. 'l'urn
liberat ur ett lit libertus, quando natalibus restituitur et 1191-
time natorum beneficium impet¹t1a traxit dens² ut tlibortns
ille tuust e petrono laet tgetur procul dubio satis ut bonus et
fidei plenus olficio societ.² Eobunus⁸ ad me scripsit intra
XV dies. Crotus habet tepistolam. Si Iangids⁸ ants tris
menses scripsit tde tutut trone culpabili profecto nugae egit.
Neque 1191111 Eobanust tacuisset tde' infortunio. Nox impedit
stilum. ⁷.ale

(1111. 11111813 .

(noua.) 235. ¹25. 111111 rerer

Mutinn en Ur.bnn

(lenae rrill ⁸ser'nen 11191111 11191111111111111111111111 Adurni 1111111911

1111 dero 1111111111 11111111111111111111 nris 8111111111111118111111 selnfflelerr

Arrectum bound 11119 191111111111111111111191111111111111111111111111
1111111191 1111111 11111111)

Disertissime magistro Errico Urbano oeconomo, emico
optimo Μ. Rufus

S. Salem urbanumt et dulces lacet ias habuere tuae
literae atque eo nomine gratissimae inilrif uerunt, nisi qnod
propinqui tui exsilium paulo impatientius ferebas Adanrunr
tunm‚⁸ puerum valde emendatum, vidi libenter. Multo est,
pace tua dict tum velim, Nepotiane placidior quamtis ingenio-
sissimo. Sed de summa fidet et eruditione praeceptoris
Vrntislaviensis⁷ nibil erit dubitandum, quin uterque liat

11.ε11·111111’111111(1111111111 llrr'urtcr lerlrnndlung iiber dos llnus vor.
¹Spnlntins dor· sich unr eine Gothnische Plri'rnde 11111111) Iler Ilecnrio
(8111911111131Ν1)111111111313011301811119111111 191 8 >¹22 A. ηιξ. >liber
1111111111 8181811112.1 1111111111111111011111111111111ῒί11 1111111111 sreleltll'er
hiibjnlrr 1513111111111111111111 ll. iiber von bier Herb. tdieses l. nnclr
Leipzig. Sein 11 eg liibrtc ihn iiber 11139111119. wo sicli der gleicb pe·
nurnne brorrnd Lnng dunrnls 1111111111.811111111111111·111,1111111111 dress
obiger· lte. etwas spirten 1111111111(111311111111111111, ‘lolr Lnng
1118111111119111111111,1111111111·1111111αυί1111ηά111·1111111111(11,(1111111111
ron blutirnr genennt. Er lehrto 1311- l¹.'› die 9111111 ],··111»111111111111111
berg. l Kolde, Annl. L.uther 84 A. ³ Kr.uusol· licus. 1, 1131111.
⁵llosurlllrgesobriobono Datum: dccirno Col. Ape. rnuss nus 11111111111191,
iereobricbon scin. dn zugleiclr lrinzugeliigt u·,ird es sei der· (1111111119
9111111111.1111111111(1111111313111111125,111111111111111112311111
“Adon Publius (1111))11111511111191111· iu Alutinns llienst riter-t t.rnt
’1111111111 Knunrlor 111111118111111,9111191511111111111111111111111111,
brn 8191111111918.2011.111)1111 Adarn Asciburgius lolgten
113 nruchtc or eine ltoise nbcb Bmsluu, bei wolcber Gelegcubeit

 

