LXIV ³ 1113131333.

Die Bauernunruhen 1333313133 ihn vollends um alles.
Ergreifend ist der Bittbrief vom 27. April 1525 an„ den
Kursiirsten: Γ13333313,3 eei seine Seele bisin den Tod. Uber·
311 1131333133, 8313333333,Ι des Heiligen, fliiehtige Priester,
irrende Nonnen. Er Elender und Unglileklicher, sehon alt
und grau, miisee 13311313, 13311313 33133 dem ruhmvollsten
und freigebigsten Fiirsfen. Der Fiirst mbge sich gleichfalls
vorsehen. Die Bauern giengen darauf 333, mit 1113113 der
Juden eine Republik aufzurichten. „Und wenn auch die
Kollegien der Domherrn in Eisenach und (131133 31333313
wieder 3333131333 werden, so mbge es mir doch gestattet sein,
in dieser Tranq11illitaS‚ die ich gekauft, mit 33313333 ausge-
3131131 habe, die ich fiir die 3131333313 2311333131 moines
Alters gehalten‚ bis zum Ende meines Lebens zu bleiben.
Auch wenn die Tempe} gesehlossen sind, die religiosen Gebreuche
abgeschaffl, die 1111333 umgesti'11·ztsind, werde ich Dich 313
den 1333133 (1133333 im Tempel meines Herzens verehren.
Mein Alter und meine Gesundheit gestamen es mir nicht,
fortzugehen. 13 31313333 Gotha, giitigster Vater, in deinem
Gotha‚ in welchem ich 22 Jahre unschuldig gelebt habe,
lass mich altern. 311333 33 1313133 mir die notwendigen
Lebensmittel. Die Abgaben der Kleriker sind abgeschafft.
131333ϋ31313Β331, ich 33133133 ein wenig Geld 133 Zukost.
Ich bin, ich 3331311333. in nicht gotinge Schulden geraten.
Denn in 4 vollen 1313333 hat Gerstungen nichts gezahlt,
kein Getreide geliefert. Ich kaufe das Brot des Biicker8‚
den Wein der Stadt. Allerdings bin ich kein sparsamer
Haushalter‚ nach 1131 der Gelehrten. leh liege 1333131113,3 zu
(13.3 1131333 (131333 Gnade. Mein Heil ruht in deiner Hand,
ο Η333. Ich werde ein 113133313331 3331333 113313133313311
1313133133333. Ich werde bei der Naehwelt. bezeugen‚ dass
ich durch die 113131133133 des erhabenen Sc}1werttreiger.e‚ des
f1·0mmen Friedrich, und 3313333 freundliehen Brudere unter-
steret worden bin.“'

Wenige Tage 33313133· 3313331 der Kurfiirst 333 dem
Leben. Mutians Klage wird wohl kanm noch zu seinen
Ohren gedrungen sein.

Seine Tage waren geziihlt. Er 133113 nie 3133313313 Ge·
3333113311 besee-sen, 3333 313133 &mulie-en, 333133 33 selber.
seit 1313333 333 33· grau. „Die 113133333333331311313111, sagr.
er mit 11331313333333131313 selber, „und 3113 mit 31333 11113333
1133333133, mie 31333(13131311’3333133’3313·33 3311331331333·.“ Er
133313. ¹<einen Frieden 3311 (1311. gemacht. Α33 Tage 333

¹ Br. 663.

 

