Lvl Einleitung.

1111111111(111011111111111111111 Snmmlung in 111111111111 und 111
alter ,1511111111 in einem 1111111111 Codex. Auffallenderweise
fehlt aber genade die betreffende Stelle in dieser Aeschrio,
als 1111111 sie absiehtlieh ansgelassen, Nm· in der 111111111-
hosden (11111111 der (11111111 Absehrift 111 der Brief 11111111
bekannt genesen. 1111111111111111111111111111 Erwdhnung
11113111111111111111· hennen; 11111 1111111 war naeh derselben
1111111111 noch 1111111111 B'nchhendel 1111115111, 1111111 1111111
es Herbord von 1111111111 naeh Nmnberg senden konnen.
sondern 1111111111111. (1111111111 noch als hhmusen'pt) in dem
engern heteihgten h'reise. Sonst wird 11111 heiner Silbe des
Werhs gedecht. 11111. betreffenden Briefe 1111111111 verniehtet.
11111· dieser eine ist seinom Schieksole zufdllig entgangen. Er
1111111 nnwiderleglicher Beweis 1111 Medione Teilnehme am
Unternehmen. Nieht unwehrseheinlieh 11111111 es sein, dass
der 111111111111111· jene 811111, nm· ans Sehonung wegliess.

Dazu kommt nun der weitere ljmstane, dass die ver·
111111111 1111111111111111111 an Urban, welche in der Semmlung
des Fronkfnrtor Codex 1111111111 sind, genade 11111 dem Herbste
1515 1111111111111111, 1111111111 doch des 1111111111 Freundsehefts·
verhdltnis der beiden bis zu Mutians Tode 1526 fortdauerte.
Nm· 3 1111111· 1111111111 nn Urban 1111 1515 sind uns noch
bekannt.¹ Sollte dies bei der grossen hlenge der erhahenen
Briefo (gegen 5001 ein 11111111 Ζ1111111 sein? Mit hecht
hotmen 1111111111111111111111111 (1111111111, des Cretes, Petrejus,
1111111111 1111111111111111,Ἄ doeh 1111 Verniehtnng 1111 1111111 Mn-
11111 seit 11111111 1515 111111111111111111111. 8111111111111111111111111··
1111111 genade (111Ζ111 111111 mit der Entstehnng (1111111111
Teils der Dnnkelmhnnerbriefe zusammen. Sie konnte nur
11111 ebsiehtliohe sein. um das Geheimnis nieht zu veneten,
11111 so mehr 1111 die 1111111 des 11111111 1514 und 1515, 111
1111111111 1111111111· 81111111111111111 11111 die Kdlner Erwdhnung
gesehieht, in der Sammlnng erhalten 111111,

11111111· 1111111111 uns 111111111111111 des 1111111111 der 1111111111-
monuerbrieh 11111 dior geheime 1111111111 ³' edes Mutienisehen
11111111

Die 1111111111 der drei Frfurter 1111111111111111,1111111111
Ende 1513 1111111111 1111111111· 1111 'liloninisehont 3111111
nnriofen: „est 111111 11111111 11111111111111111111111111111111·1111“

(111111111111η1111111111(1111111111 ’1 September 111 h 1111111 1111
111111111111 (11111111. 11111 1111111 (11.1 Mag't 111111 (11111111111111111111
wieder: 1111111111· 11111. m 111111 son 11111111 eben anhommenden

ι1111111111 1521 1111111 1111111111111111 Anhs'ngsol 1111111111. 13111.
'on denen 1111 (hot 1111 sagr. 11 1111111111 nnsdriiohliehS 11111111 ,
.11111.1 epistolas oum binis 01111 1111111 foen 1111111111 uti essuewi.

 

