Mutinn nn Herbnrd Mutinn an Spnlntin. Eoban nn Mutinn. 633
Hirtengedicht Mntinns. Mutian an Crotna. Mutinn an Eobnn.

&tm m. (ww)

Mutinn ιιιι Herbnnl.

Ειι( ιιι Ειιίιιιιίιι* einen Bries (ι’ὶι Εραίιιιὶιι 9ι9ι1ιιιι, an den αιιι1ι ΗιιΙιιιιι1
yesckrn'ehen. Hae Spalatinn ΕιιαιιιιΙιΙοιιιιιΙιιιῖ, auden Hos ιιι 9ι(ιιι, 9ι·

ggigselt)T »Igatgtgn3 m crepusculo senis abitum Benedicto nunciante. ³ L. n
a. sq.

(notha.) ' 577. (n. 1508.)

Mutian ιιιι spalatin.
(1ιι1ιἰ(ι(,ιιιιιι Αὸιιὴιιιῑι Spalntins ιιιιι Georqenthal. 1. n. G 2h sq

ns 250.
(nsua.) 578. (n. ιιι.)
Enbnn ιιιι Μιιιίιιιι.

Ηι’ν(ιιι9ιι1ι“ι(ι(, Lob nunnus ιιιιι1 der Beata Tranquillitas. Eob. Hessi
Bucolinon Idyll. 111. Spfitnre Ausgg. Id. 1111.

(notha.) 579. 15. (ιιι, (ιιοι).

flirtengedioht Mutiann

Enbnn soll ,ιιιῖιιι Ηι“ι(ιιι9ιι1ιί(ι(ι <nm ΗιιιιὲιιΙιειι namn-J. Εἰι91ιιιιίιι1
wlff& Ex inferna coenatione natali virgiliano. L. n. Η 3a—4a. T. S.

(nona.) 580. ιι. ιιι. (1509).

Mutinn an Crotus.

Ῡιιιιιιιιιι. 1, (ιιι Εοὸιιιιι ,ιιΙιὸιιιι {inlicta ιιιι Ειι9 temler.⁶ Spolalm ιἰ(
Primmemnlenr 9ιιιιιιι1ιιι,ὁι(1ιὸι(ιιὶΗο(ι,ιιιίι Βιινιιιοι( und Psefflnyer
wchreiben Ειιιιιιιιιεὶ1 hnennn'piqramm 9ι9ι1ιιι,ιιιιΜι“1(ιι’(ιιιι9ιιιι Orneus
ιιιιι( 1111111. haten an den Ηοί9ιιαιιι11, L.n.K1b-2b. Τ S

264 sq.

(Gotna.) ¹ 581. (Ans. 1509.)

Mntian ιιιι nonan.

,ven Kandvklaeen der Philome Τιιι1ι1 (1(ιιι ein ιιιιιιιιιὸινιι Gedicnt.
Ειι(ιι(ιιι(ι(ι“9ιιιι9 men den Tan-ns, ιι ιιιιιιιιὴὰίζιιιῃε Sonans Ιιι(ιιιιιι,·
cronn- nacke. L. ιι 1311. ιι] T. S. 256 sq.

*Εἰιι11ἰιιιιι nunhnnnnnt. S 1112111· Tene darauf S. 110
11 1191 18012 *1911151122 DnsGedichtS. 111111

1231111. 811ιι1ιιιιιιιιι1ι11ι111ιιι11ιιιιι1κιιι 1111111 1111111
1¹¹³ 11111509 'S 1381115111 ιιι 111ιῖ1111111 1111111111
ιιι· 1

 

