1111111 11 [1111111111 11111111. 11111111 cn 111111. 207

canonicatu donatus. Quid hoc novi? Non indiget opera
Sibyllae. Nuper enim dum esset Erphurdiae BenedictuS,'
audivit ex Hem. Rutenburgio medicinae studioso, spem
Spalatini nostri luisse inanem. Utinam id 111111 amicus
noster aequo animol Haud dubie brevi habebitur ratio suae
dignitatis. Optimi enim Duces optimum unici heredis
magistrum magnis ornabunt muneribus et beneficiis. 111
1111118 valete et Sextnm' meum remittite. Ex cenaculo
aestivo. 111111ι post celebritatem loannis abstemii, prae-
ceptoris 1111 Christi, nostri dogmatis et vitae fundatoris
primarii.⁸
Cod. 1111. 110.

(Gotho.) 159. (1511.)

Mutian 11 111111.

(siluimus Audierat 11111 Kurfic'rsten und dassen ll'oldwollen. aira, Spa·
latins Aregelrdrrperz eie Unterlrmnmen 111 Georqcnthal au pmcdhrm.)

Η. Urbano Μ. 1111111.

S. Visus est mihi puer 11 1111111 11 indole 1111111111-
annes Fridericus, unica spes patriae. Nam patruo 11 patre
volentibus vidi et dixi, quae volui, auscultante sene,⁸ quem
Spalatinus perturbat sua insolentia. Procul dubio probissimus
est, sed morosus et hostis literarum, quantum intelligo. Verum
sit ipsa morositas. Spoletinus non deberet irritare senem3
honeste obsequeretur 11 pateretur imperium grandaevi. Ad-
missus 11 intimam Friderici rnansionem plura narravi, quo-
niam sensi maesse favorabilem. luter alia dixit princeps

amsi 11111 1111111111.

geringes war. Hiehcr kann 11111 1111 dic 1111111111111111111111111111111
Sprichwdrtor rechnan, wovon sich einigc Proben in Camerar. Libell. nov.
1181 sq. finden, sowic dio deutschen Reime, die er zuweilon in 1111
lateinisches 1111111111 1. Β. Libell. nor. H 11. ¹ Rufinus, Mutians
Diencr. S. 411. ² S. Pomponius Festus. de verbor. signific. Mediol.
1471 oder S. Rufus, Hister. Rom. Neap. 1. 1410. Im Br. 160 weigert
sich 11. seinen Sextus 111 1111111111 1111111111, da cr ihu rou Urban 1111
1111111111 11111111. 11111 Datum 1509 muss ein Schrcibfchler statt
1111 scin, da Urban im Juni dieses lahrcs noch in Leipzi 1111. Vgl.
1111111111117-122. 1111Β1.111111111111111111115101 11 und setzt
Urbane und Hcrhords ,11111111111111111111111 0111 (Georgeuthal) rorans.
1111 21. 11111111 1511 1111 llcrbord nach ,lutgabe soiner Georganthaler
Stellimg wieder iu Erlmt. 1111111 1111111111 111111 und Petrejus unter
diesem Datum cineri durchrciscudcu 1111111, dor »εἷς ἄρχαίοις aduae«
zuriickliolut. 1111111111111111111111111, der im Begu'ffc war ron Frank·
tun 1.(1. nach 1111111 11111111 und untcrn'cgs 1512 ermordet ward.
111111. Libell. nor. J 31. Ι11111111111111111111111111111,11111.. ι

rgl. S. 111 A. 1. 11111· Vorgesetate Spalatius. 1111111111111. ι

 

