Ι.-

72 Briete ron 1505-1508.

argumentum. Hoc roro ternpore cogit Spalatini adventus,
quem 111, si diuturnior risus est, aequanimitate et prudentia
tua ab indignatione ··. patrum defendas quaese. Plusculi dies
intercesserunt. Auditor oscitavit. Abbas eaperavit frontem.
Credibilia sunt haec et forsan vera. Primum sic excusabis:
„Qui ambulant, satis ducuntur, et quamquam raditum matu·
rent, addicti sunt tamen necessitati! Secundum rere sic:

et sanctis philosophorum haeresibus. Tertium hoc modo:
orare Matianum, ut ignoscat antistes. Neque dubito, quin
heriliter sit clemens et basilice ignoscat. Quod si haee cura
mea vel inepta et inanis rel minime necessaria videbitur,
dabis reniam mibi ita sollicito. Hodie deus tutelaris hie
colitur, ditus Godehardus Nos sacerdo es cantamus cum
populo, sed memores nostrarum petit ionum ident idemt rn ter-
ponimus collectas preces curn his verbis: „aa praesumus
concede [111111111111111111111111111111,1111111·111111,ν111111
indulge ingenio, narn nrat er tdeorum ornata t·florum varietate
ridet. Ex Gotho, queem pr·essissime.¹’
t'od. Frcs. 31.

Gotlru. 611. l. Mai 15117.
,1111111111 an Herbord.¹

(1111111111111,-·11111111111111111111111111111111111111111111111111111111,1111111111,
11111 1111111111 1111111111] (11111111. nar 11111 maaianai erst' 1111 [1191111111
«1111111111 1111111111 ,1

Herebordo suo juris et eloquentiae atque adeo bonarum
literarum perito Μ. Rufus.

ὃ. Optime sentis. In tractatu aequi bonique sic con·
siste, 111 praeceptis et exemptis melioribus instructus inno-

a 11 stt ti ¹ quampres issiure.

Ι111111111111111111· 1111111111 {Mur 11111111) aus Iar ·11111. sohn des Maiu-
1111111111 1’11·11111111111·’1··.11111111 11 M. 11111111111111111111.111111111111111111111·
1111111111 1111111111, 11111111111111 unte-r 111111 rou 11111111. seinos V'ernaudton
Martinus run 111111111111111 111111 111111.. 1111111111, latui, Mag. 1.·1111. Seia
Faclrstudiurn nar die Rechtsrrissrnsctrat't3 im Winter isidi-8 wurdc
11· 1111111111. und Noreruber 1112 lieren· dur 11111111, Eride 1508 bis
Eride la'rll nar 11· 1111111· im 11111111· ‹reor-genunt Spalatins Naelrtoigea
wonder die <p 111111 111111· (terranei-es tjrrurgcn 1111 1111111111·1111111111
Srndiku und 1111111111·151111111111111 1111111111 mur Erturter 1111-
remittit. 11“·“’1·’1111111 111111111111111. lreluiunpnann 1111 1111111111
1111111111111111111111 ihu unu-r 111111111111111 Mutirrnr 1,·-11111111 11111 scheri
11111111111111111111111111111111111111 1111111111· uin· 111111111111111111111 ihu
abiu eumin· ue* ·111 :vines Farnilionstnlzes und iurisrcftuborbuur·⁸ 111
der mulieries ,1111111 aarum 1111111111111· rn trrrstadt 111111. iretandeu
.·1111 dir· (triginalr dns 11111111. 1·.111 1111111 rein V'r'ertrittnis 111 dou Er·
1111111· 11111111111111111 1·.ςί 111111111,Ε.1111 11111.1,11111’,1.1.1’111 Mit-

 

