11111111 an Urban. 345

sexcenta testimonia colligit more usitato et omnia nugamenta
congerit in consilium, quid aliud colligit quarn nebulas? De
qua re plura dicam alias. Nunc bene valeas cum unico fratre.

Ad Nonas Sextiles Anno MDXlll.
dod. Frui. 338.

(coena.) 282. r. nug. 1513.

11111111 11 Urban.

(1111111111 1111111111611111111111111111111111. 111111111111111111111119111
Scribo 11111 11111111 11111111 So serena der 11111 runt 81111111 sunm Diener
Dietnrur soll ia 1111111111 111111 11115 ,111111 1111111111 und 20 ul. 111111

Barcen beist 11111111.)

sapienti viro Η. Urbano theologo gravissimo et apprime
reverendo Μ. Rufus.

Domine pater. Etiamsi Hercules semideus essem, tamen
ne collectis quidem viribus solverem triplicem funiculum vel
potius Gordium nodum bardistarum. Quos enim cacodaemon

conjunxit, homo non separat. Dedi nuper in Figuli¹ nuptiis,

imo misi per Janum¹ Vl Bo'emos, donum sane honestum.
Ceteri nostri collegii dimidium dabant. Dedi patri vinum non
semel. Darem et Bartholo.³ Sed ita interne amant, ut nos
irrideant. Cras certabitur et ratio villicationis reddetur. Ego
quiescam. Lo 1111 11111 11 designasse scribam ut.urum ‘Quae-
stor pro 111 famulo sudabit Pe er dice Eum volo quem
Bartlrolns voluerit, volet autem Bart‚holus quem botius. Sic
servus major erit tdomino. Abba servi eibitrium sequetur.
(1111111111118111111115 placetetrationi consentaneum est, et
mihi quoqne 11111111111111111111111116 aedificetquinquennio
proximo. Hac leges tante non est necesse, 111 vicarii assen-
tiantur. llle 1111111111 (lunius 11111 erit conventio, quamvis
1111111 pensione carebo, sed aequius et commodius est ea
carere quam facultates meas aedificando profundere. Quo-
circa 111 ambo 1 1. Urbanus e tSchilo Diethmarianae volun·
tati tiavete. Nihil mihi respondes de libro mysteriorum. Cur

¹ 11111111111111111,11111111111111111111111 Zeclrbruder des Abtos,
111(.1;111111111111·1 Τ11111111, 111111’ 11111111 Br. 1111111111 (19111111111111111
1111 1111111μ11111111111111111111111111111111111111111111111111111111111111111111
1’1111111111111111111’11 111111 Ι·’Ῑ·11111111· liuticos 11111111· 128911.
1111111111·111111111111111111111111111111(1111 89115 1..) ‘Vgl
1111·11.1111111111, 111111111111111111·Ρι·11111111111.813311.
·1)11’1’1111111111111111111111111111111111111111111 11 1111111111
11111111111111111111111111111111.8.·27711. 3 11111111 1111111111 nach

{g giddgsso 1111 11111111, 1111 official und Schtitzling Voltrlres. Vgl. Br

 

