194 oriere uon 1509-1511.

rarus admodum ⁸ vel nemu. dotum est de scholis Germanias.
Quid enim scitur praeter nugas et mera taedia? Caesar
mandauit quatuor academiis, utquid de volumine Talmud
sentiant, sitne perditissimis ludaeis reddendum, suis dispu-
tationibus explanent¹ Tendent sua retia sophistae, nunquam
veritatem Talmudioi codicis deprehensum. Nou enim dia-
lecticae laqueis Cabalae abditum oapi potest, utpote oon·
velatum mysteriis, intricatum tropis et allegoria, demersum
in altum Democriti puteum, simul ut judaica religio sit
tutior, simul ut efficacius nostrae credulitati struantur in-
sidiae. Imperiti cum ista umbratili disciplina 111111101υηί-
versos comburerent. propterea quod nos lilii lucis non egemus
lucer‘na Punica. Sed Bessarion et omnis eruditorum coetus
censet ex re esse christiana tolerare recutitae gentis cavil-
lationes; quibus accedo. Nam si aliter lanias, relinquere
prophetas necesse habes, quorum lectio quam sit ‘in aede
saera frequens, nemo est qui nesciat. lllud a te patu, ut
scribas ad Petrejum nostrum hortando ad capessendam
graecam literaturam, quae vigere. apud Vinenses dicitur.² Vale.
0111111183.

Gotha 147. (n, 21. Aug.) 1510.

Mutian an Harbord.

(Herbord 1111 1111161111119111 11111 dean 6111111111 iiber dus Uuylt'a'al· Ersan‘tr
enatarlruldiqt. Nau (lollmrbuueu 111111 Rerdlsrduffnrdeit 9111111111 1111111111
Troat. 11111111 1191111111111, 1111111111 (lelncrt.)

Herebordo Margarito Μ. Rufius.

S. Tanquam δοῦριος et silvester homo cera signoque
careus patentem mittis epistolam. ln ea quod sis in opinione
Bruti, gravissimi bominis, libenter legi. Quam enim quisquo
sortitus est patriam, colera ae venerari debet magis quam
lilius matrem, ut praecipit magnus auctor Plato. Quod autem

² ost 11191 Tuan. 11111111.

¹ Das kuisurlirbo blandatvom 1211111 1510. Goiger, ltouolrl. S. 226
² 11111111111111111 boland aielr am 2. llai 1510 noeh iu Ε111111,1111131.11111
1111111 einum lrirzeu Aulenthalt in ll'ien lunuits iu Olmiitz (agl. don 691
.·1.1 11111111111111Β1·. un l'adiuu 11111111111113161111 15111), begabsiob von
111111111111 1111111111111111 ll'iun und 11111111 August lull 11111111· iu 11111111,
voli 1111111111 211, an l'ndian schreibt. 11111. 6111111140, Briossarumlung
11111, 163. l'gl. 6. 1ῖ6 Α. 3. llurch l'etrejus 111111111111111 blutiau mit
l'adian 1111111111 und 11· 11111111111 11111111111111111 11111 einen Briel an iliu
aingem-nell uus 11111111 Bivium· (lodex 11111 Crocotium Alamannia. Buuu
latu ll, 551, 11111111 griechischen Studien an 1111· Wiener Univeraitit
vgl. Ast-liburln 11111111.11.1’.11”.11,631., 1111111111 blutiaus Iob einer
Eiusolrrr'inlsuug 11111111. Uber l'udian obeudu S. 392-409.

 

