 

Brlcla dea J. 1513.

Vl.

Briefe des dahres 1513.
(Urban und Herbord in Erfurt, Musardus
Lehrer in Georgenthal.)

(noun.) 216. (nn. 1111.)

1111111 an lllusardus.¹

(Glllclnruusclr 1111 Naum Jalere 11111 Eulaclmldr'yunq dea 1111111111 &omium
11111111 1111111119111 l'orsr'clrl qe en dic luimlr'cden Fet-nde, 11111111 dic
Frcnnde der 1111111111 1111111111 niul ll'alen 1111111111.)

Η. Musardo (1111111111).

Mosardo meo nouus hic annus ad vota sit deum volun·
tale secundus. Quod ex usu tuo csse existimabam, auctor
sui, ut. lectioni potius quarn scribundis ad ma literis 11111111.ι
Consilium amanti dur11n1,sed his temporibus necessarium.
Tantisper enim silendum, dum, qni nos occulte cuniculis
oppugnant, resipuerint. Tu, Musarde, nostris scriptis es
dignissimus et ego te ct ingenii tui amoenitates amo, et
quantum me diligas, probe novi, 111 maus πατριώτης, literarum
quoque veterum oppido quam peritus Verum tui iaciunt, ·
ut suspecta sint omnia. Quid enim illis credaS, qui poetae,
nomen infamant et teutonice sectatores poetarum appellant.
11111111 obet 1111111ι Quo quid acerbius in sanctissimum
ordinem dici potest? l’rofuerit igitur nihil omuino seribere,
„usibus edocto si quidquam credis 111111“;“ὁβίοςτροχὸς.
lntelligis quid sentium. Vale.

Coo. Fur. 258.

(notua.) 217. n. 111. (1511).

Μ111111 an Urban.

(1111111111 nitrias ,11 der yrrcduaclelrn Slclle omniur, Slmlnliu deiru
11111111 1111111119 cerulea, 11111111 (1119111111111 11111111 1111111111.)

Η. Urbano, amieo doctissimo, optimo, praecipuo (M. nurus).

S. Tria nobis curanda, 11 Campegus optato praeficiatur
1111111111111,ὅ Spalatinus papae supplicet⁶ et Petrejus mecum

¹ s. 212111. ²So a. B. iru Br. v. ukr. 1111111. 1117. 31111

siu als lllluuisulro und u'aldcusisclrc liolzcr zu braudurarkon. lu Br. 218
“nuru grogorii linorcscos nola rua‹·ulnnlos.‹ l'orgl. Br. 2³20.

rust. 111, 1, 3. ⁵Zu1· Stellc seinos Vorgoselzteu lludo.

1. 3. ⁸L'ur cino Panum, die unch 111. 151 des cal„

 

