Einleitung. le

11 19191191 Weise Mulian an (191·1111199911181119991Β11919
sich beteiligt hat, 191 natttrlieh nicht 1111191 zu ermitteln.
Wahrseheinlioh ist nur, dass die ldee der 891119 im Kopfe
seinos witzigen Crotus entsprungen ist, dass 11111191 1111119
und einzelne 39111989 - die sich 91191 nieht 9111 die hb-
fassung ganzer 81119119 bezogen — gegeben 1191191 mag.
11111191 ivor tiberhanpt trotz seiner 91191 1189198191 119111
911 8199991 11911111 des Scherzes. Die 19991191 des Adelphos
199 91 mit 1918111891 und 91 giebt 99891 9111191 9119 hdehst
humoristiseh·derbe 8111111118 111 dem Ausspruehe 91199 (19191-
lichen: ,Ο quanta patimus pro ecelesia“‚ worin er die Form
patimus und die von jenem Geistliehen vorgebraehte 11111-
schuldigung: er wisse sehr wohl, (1999 “patimus und patimur
Genitive selem, auf eine Art 1911911181, die uns unwilllrtirlieh
91 die ungeheuere Loeherlichkeit 1191 Etymologien der Dunkel-
1111111191 91111911.Ι

1199111911 (119 81111119 des Reuchlinischen Streites sich
gelegt hatten, 1191 euch der· Held desselben wieder in den
Hintergrund. 111 991191 819119 81111119 1111119111 919 919199
Gestirn am Gelehrtenhimmel Desiderius Erasmus, dessen
Verdienste 1111 die 1111119191 Wissensehaften ohnedies weit
augenfdlliger waren 1111 von den Humanisten mehr gewdrdigt
werden 11911191, 9191119119119111119.

Von 1191991111111911991191, ja 1991 abgdttisehen llerehrung

· des Erasmus, (119(19111919 111111 vor Luthers Auftreten 91 der
Tagesordnung war, sehon wir· auch 1111111111 918111191. Er
119111 1111 nach dem Erseheinen 991199 Hieronymus und
1191191 Testamentes den Wiederhersteller 1191 wahren Theo·
logie, 991 dessen Schultern oecolampadius, Melanchthon und
Luther stdndem' ja 91 111991 91911 91111111 hei der Bewunderung
(191111989119 (1910191191191 Cetos miden Worten hinreissen:
„leh liebe 1119Ρ111199ορ1191, die Poeten, 1119 89911198919111191
und Theologen, 91191· wie hlensehen. Erasmus 91119111- sich
1111911119Κ111119911991191991191. Er ist 8111111911, und 111199

athletice, pugilliee. basilice. Aueh >vir zelosus< ron Tungorn l, 18.
114. Vgl. oben 8. XLVll A. l. Ausdriiehe wie theologorum theologis·
simus erinnem 911 1111119119 bei lintion: Urbanus urbanissimus, 11111119
semotissimis.

18. 158. 11 (1911991191 Β11919 emptiohlt Mutian dem Herbord die
Auschaffung ron Bebels 19991191, ein Umstand, der· 1911 11119991. 1199911.
1119119911. v0'1k.11‚27 liberunt 1111111111 1111119111991191 1111111111
charaltterisierem 1191· 1911198911 an 89191191, blespheinisehon Anolrdoten
1191911911 9119111 habe! Ein Belog 1119199919(11911911911111118. Vgl.
oben S. V A. 2. Dehin gehdrt 911911, dass an den Ausdrnek des
Crotus in einer Brietadresse 111 Mutina: >totius antiquitatis consultum«
(533 unserer 8911111118) von Janssen 11, 28 dio Bemerlrung gelnhplt wird:
»11111911 8111111911 8911111911 als Consul 1199 gaunon Altertmnn«

¹8. 651.

 

