1111111111 Urbanuud Harbord. 1111111111 Urban. 177

auxiliatorum exilica causa, aegre, 11 vulgo creditur, sopienda,
nisi molitores rerum novarum ad 11111 partim perfidiae
partim peculatus damnati poenas ad celebrem 11111 fracta
gula pependerint. Norit omnis ltrpburdiensium posteritas
de Henrico Cellario reo laesae reip, fure aerarii de ordine
plebejo 111111 merito ollll Cal. (11111111 1111111111 MDX
sumptum fuisse crucis supplicium. Vivit tigitur ineque
peculator rosignis in 1111111111111111111111111,11 e. in
memoria sermoneque saeculorum omnium versabit tur. Viri
amicissimi, Urbanet et Hereborde‚ bene valeatis. Nos in
sanctitate serviamus domino 11 liberabit nos ab inimicis
nostris Legite Philomusi Saturnalia't et oblato nunt tio date
unacum literis nostris ad Rainensem.² Fruimini praesen·
tibus commodis, non dico sunnis. Apud aras religiosissimas
Diogenes f turum monachis exemplar manu penem tractavit,
ratus 1111111111 esse flagit 1111 111 imbubinare 111 imbulbit tare
prurientem carunculam.

Cod. Frot. 363.

(loun 139. (1. 1111 1111.)

11111111 11 Urbon.

(Paucaque m 011111. Belroebluup ieter die dem Setaaqn‘clc tei-

warennam und 1111111111 Ausquosaenter'l und sternuentes, 111

&aba der 9111111111 Nonne. tlrllossunp Rufius. llic 1111111111
1111. ll rrnpbelrnpe)

11. Urbano Μ. Rufus.

8. loannis natalitio die senatus populusque Gothanus
eremusimos ludos edidit tquibus Christi carnificinamet
acta 11111111.θ Quo spectaculo 111 tragoedia potius imperiti
11111111111111111111111.1111111111 hoc cruciat us exemplum
11111111111111111,11111111111111111111111111111111111
etiam idiotas ad cbelum, lroct est ad contemplationem 111111-
01111111· divinitatis Vidimus Vest ales illus' 111 grues sorores
araneantes, sedentem praepositumc 11 1111111111 virgini nr

N...-

:tuitionemque um 11111111.
So 111111111111.111111111111 dic 1111111111 do Stroitschrilt lacot

1011 bers (Philonrusus) gagen dcn 'stromogin Zingcl, 1111111111 11 11111111
Ή,11111 111111 11 dicl'soo 1111 gagen dic 11111111 dcr Tlnmorogrn rortcidigto

duberdml'lrcologrcerhobquio) 1111111 111, 11111111. Flnngin 11111

1111111111111111111 1111111111 111111111111111 lreund
¹ *sturaesa 111111111111.·111111 15111(111.10111111111111111111111111
11111111, zu 11111111 11111111111111 1112111111111 1111111111 ⁴ Die
Tm 5181118111111111111 Klostch 1Ὴ11111. Sug ittar. 1111111111111.
. 1111111111. r. suppl. rx. 12

 

