Einleilnng. XLIX

1011111 0111111101, unsere 1111111011 Religion und begl'rnstige
die Juden 111011 11 11111 solchen Weise, dass dn den
Christen schadesl.“ Diese Gesichtspunlde wiirden wohl den
Kaiser 31111111 111111; 11 werde es fiir 901101 gehallen
haben, wenn nir nach 111011 11111111 die 1111110 Verleumduug
der ι1111111 1101 11111111 11011111 gleieh als 11111111 die hl
1111101Κί1010,10101111101 ΑΙ 11 gesehwecht, ldie Wehrheit
in der Synagoge suehen und ihr Ansehen durch jiidische
Gennersehaft 11111111. „Des isr‘, 101111111111, „meine
lloretelluug. Megen es die Gdlter besser fhgen.“¹

Snllte hier Mutine wirhlieh an sich selber irre geworden
11111Ι Das ist. schwer zu glauben, (11 wir ihu nach wie
101 gleieh knmplbereit auf dern Plane 1111 1111101111 finden.
1111111 sich 1111111111111111 Gedaukenspiele hingegeben, sich ’
11111111 nach seholastiseher Dispulierkunst den Slandpunht
des Gegners gewdhlt. Das 11111111 deutlich der llingnng
nnd Sehluss seiner 111111111101. dher rnen wird zngeben
11111101, dees er die gegnerische Seche 1111 11101 10101011
1111110 111111, dass er aus der Rulle zu l'nllen und seine
eigne dnffassung i'orjzutragen 10111111. Und wir nissen
bereits aus 11111111 husserungeu, dass er an eine doppelhe
thrheit glaubi: eine 1111 den Philosophen, der durch 11111-
1111111011 die Dogmen der Kirehe sich mnndgereehi 1111101111
1111 1111 fiir deu gemeinen blarru der 1111 0111111 rgern Sinne
111 au 11111111. tSo hnnn er also sehr wohl zn ‹lern Schluese
lenimen (11111111(111111110101011111011111 sei Reuehlins
Sache 1111 allen Kriillen zu sehiitzen wie die Gegue1·‚ sie
ur unierdriiehen.

Gerade daniele. ele 1111111111 jeuen 111111 an Urban
1011111, 101110 01 alle Hebel f'r'n· 1111011111 111 llewegung.
Petrejus, eben im llegriffe 11111 Hurnunisleufnhri nueh
helien anzulreten, (leugleiehen 11111111 11111101 genrnhnl.
leilnahrnuoll rrnd errnuligend nn Reuchlin zu seln·eiben.³
Selbst deni Kurh'rrsten Friedrich dern Weisen land er Ge-
legenheit Reuehlins 810110 111 Herz zu legen. Β11 01111
[nlerrednng 1111 (1011111111 11 1101111011 11. ,1111 11110111
11011 der Fi'rrst: „Su 11111111 wir ancli Reuehlin 1111· einen
11111111011110111 1110111 und wellen 1111 nit 111111 hinziehn.“‘
1111111 selber srhrinh an lleuehlin und 10101111 11111 eine
110110 hurl'r'irslliche hli'rnze.⁶ 1111011111 11111011110 arn 22.

ι11193111. ²Sel'eigan 311
’1111 ur 1101 Putrejue 1111 110111οκ1 1101011111 1111011110 11111 11111,
1111181111 ebendeeelust der 1”,11111,1 111 1111101 1111111110 Ni· 2111.

‘Sollrrruhhn 111 1111111111. egeln 1111. (1111151111.
111111111 111· ist 1111111 0··11111111.1’01,1“. 1111111111111111
1110111121111110111111.111 h'r, 11111Ι urwsererSannnlung.

zenenrn ,11. Super. rx. 1

 

