Motian an H. Eberbaeh. Mutien au Urban. 493

1101111110.1 Hane tuam probitatem multi praedicant et puto
futura saecula dicent.. Ego meam erga Aperbaeelros obser·
santiam inter maximas fortunas eolloeavi et gratulor Tran-
quillo meo, quod tales habeam amicos. Nuper emi pilulas
Rufi! Sed quia sub sinistris praecordiis adhue insincerus
humor inflat, peto a te, ut vehementioribus pilulis crudi-
tates exhaurias. ne quid pulmonibus et spleni et tandem
cordi noceat. Solent enim sonantes intus humores ad laevam
frequenter gignere aquam intercutem, pleurisim· cardiacum
et tandem interimere. Tuis igitur opitulamentis saluti nostrae
consulatur. Vale, princeps medicorum, meum decus. Vll.
Eidus Oet. MDXlIll.

(lod. Frcl. 415.

(notua.) 426. ’ 10. errrore.

Mutina an Urban.
(Will 0011 0111011110 Ηο111001110111101111111 1111111111 11110011011111111.)
Η. Urbano, viro desto et amiotssimo (M. auare).

Salus. Κυρίακος Hornus³ iterum instat. Ego ea usus
sum moderatione, nt ab auro abstinuerim3 caseos vero con·
temnere inhumanum esset. Itaque animus est hoo munus
¹ poetica antipelargia redhostire.⁸ Non enim illos sector, qni
01111 venalia habent, manum, linguam, operam, vafritias.‘
Prodesse bonis soleo, homo laetissimae paupertatis, quod
omnes admirantur. Tu vale et me ama mutuo. Vl. Eidns

Octob. lllDXllII.
Cod. Fiet. 419.

(notra.) 427. (n. a. 011.) 1011.

Mutian an Urban.

(Martiis 81111100 l'errcaltunp 11111111 11111110 gelren. Urbon soll 1111 seim

tuelle 1111111 111111 Madiane aee-ei I’sm'inden 0011101100. L'rboa ldssl sicle

11111111 Cerbmus' 011111οὺ1110 1111101011111111911111101119110. 1100011111οΜ-
111111110111 immanere. M. 11111 Urbem 1111111 Abte mapsam.)

eolertieeimo quaestori Georgivallium Η. Urbano, amieo
minime gregario (M. Rome).

S. V. Nonas Oct. rediit Georgius Solrilo⁶ et attulit

111101111111]’11111111111111 gasttreundliclr in sein Hans anigenommon.
Vgl. S. 462 AB. ² Dersohon mehrfaeh orwilhute Sohrerber des campagus
(S. 41911. 2) odor stehende Bezeiehnung einer gewisson Art Pilleu. Aeliu-
110110311100111Ρ111011111111.255. 811011101110011101111111423. ⁴Dieser
bei Festus voriommende ausdruck. graiium referre, erniedsrn, nm
hier. ὓ601101111111011οὶ00 10111 Selrlnge des Qertserns und tisinum·
Vgl. Br. 424. ‘’Der Neffe Martius, der aar 28. sep. eine nuseium·

 

