blutian an Urban. 39

(notha.) 32. (Sut- 1505.)

Mutian an Urban.¹

(Part in Gotho. Beatam cler Ersurter 888888 lietbertus. 88888888 des
Wuppenbuotr.)

Henrico Urbano Μ. Rufus.

68 vales, valeo. Quod Gothum propter pestilens coelum
refugis, non improbo. Grassatur enim vulgo dira lues. Tre·
pidet omnis ordo,' sexus, aetas, Quod autem nihil scribis,
sane non probo. Nullae sint ⁸⁸ occupationes ¹³ tuae tam multae,
tam arduae, quae tibi stilum excutiant. Nam epistola tua ‘³
quaedam est amoris testificatio. Quamvis autem fides et
benevolentia nostra mutua testimoniis non est praefulcienda,
stabilis‘¹ estat trobusta lrteus tamen quasi decoranda videtur
Erant apud me multi tKrplrurdieusium qnos omnes ²tam spi-
randi dulcedo, quarn inttesina clades domo exegit ²Trite-
mius abbas³ ame liberalit ter except us profect ns est tad ,808-
abimum demarchum Brandeburgium principem electorem.
Conqueritur coenobii villas ab Hessorum incursu devastatas.
Sentit cum Palatino atque ideo dicitur esse excommunicatus
et ab ordine suo male habitus. Hoc mibi narravit Maternus,
blitto priscum opus de gemmis* Lege curn abbate nostru,
quem reverenter diligo. agnoscet ex eo mitrae suae gem·
mas. Mitto etiam Petri Ravennatis Sermones⁵, quos dux
inclytus Federicus transmisit cum elegantissima quarn suo
tempore videbis epistola3 quae referta est 8888888888Θ illius
humanitatis et praecipui erga me amoris. Sermones dabis

³³ suut Cerrrer. buccupaciones. crue [88888 bei (8888888. versutisque
Carnem eunium.

¹blit einigcn Audurungou auch in 8888888888·ἰί libell. 88888. epp. 88888.
8568 Κ. 5 88. ⁸ l'on diesem Auszugo der litturter lehrer· und Studenten
Ausfiihrlicheros iu rneiner Biogruplrio des E. llossus 1. 26-388, Peter·
Eberbach und Herbord von der 8888888888 kainon nul dieser lluelrt bis
uaclr Strassburg [Spalatin au 8888. llum ius 25. ,littra 1512, Woinrar.
staatsarehiv. 8 gl aucerr. 588888. ’,88888888888888 ’8888888888 ,8888 des Klostors
Sranheim (reeta-1505) daun« 8· n 88 8888888888 8888888888 885886-85868
roiate vcrtneben durch 8888· 88888888 888888 88 888 8888888888 888888 8888888888 Kriou¹ ·888
im bo 88 15885 zum Kurl usten tear-him von 88888 8888888888, ,8888 ll. 88 p
tras er· in Berlin eiu. Scine Einkeln au filorultr'iclrucge ·llail tlfilttcrtutlmt
Br. 688. Silbernagol 8. 8888888888. revelaremus. Sclrnenavns 8 88·.
Kreuzn 1662 *tgr 888. 21. ’8’8·8 888· 8·. 8888888888 ital 88888-888
lebret 1498 an der 88888888888888888888888 88888888 888 88 8888888888, Korn u
a 0. aeine Libri sermonum 8888888 lestis diebus av'udirnibus suis 888-(8888888
davit assidentibus quandoque 8888888888 elect-¹011 ct 8.88888888885 88 ·atro 88·.88(
Su, seran. gab Hor-runnu Trebel 88888888· 88888 8885885, 888888 tter, ,tus ‹lorn
8888888- u. Get-leben im Zeitalter· 88. 88888. 8188. 18888888, ato-:rue

 

