11111100 an 1101011111. Mutina au Urban. 225

10011 amor mutuus 01 obligatio mutua. Legisli opinor Arla-
xerxis · verbum: „Regalius esi dare quam accipere.“ AChri·
alianis dicitur beatius¹ Hujus verbi 11011010 instigatus cou-
tinenter aliquid mittis, relus praeclarum esse facinus „meritis“,
ut inquit illo morum magister, „acquirere amicos.“' Ego vero
infirmam esse amicitiam credo, quac¹ adminiculis exlrariis egel,
solidam aulem, quam animorum sincera consensio firmal.
llaque contentus semper fui bona voluntate, 01 cum undique
livor linguas in nos exerceat, securius esse dixi nihil muneris
offerre. ln eadem adhuc sum senlenlia leque rogo, utillum
liberalitatem sufflamines inhibeasque. Huttenum² milri dedit
Petrejus‚ homo magno 01 excellenti ingenio. Nos dedimus
libi mancipium. Si emancipare volueris tua sit in manu.
Vale. Xll. Cal. Sepl. MDXII.
Cod. Frcf. 244.

(01111) 116. (Samma 1011.)

Mutian an Urban.

11111109 Joaann ist 0110111, odrae den Kursdrstcu, 110011 (lotha 9110101000,
1111111111. cic dem Lotionisclrcn Hurrdcl aun dus lr'ruwnilut Paulus
Muscam 1111111011. Er 11100111 11111011 lianc-urse, dues cr uus Serica Lulr'us'
llll! 111111 dua fliralliclre Bcrrcfixiam nield ures die rauricillrusleslc 1111 1111011171.)

Η. Urbano (Μ. Rarus).

S. Commodum perscripsi epislolam 01 nunlialur adren-
lare dux Joannes.³ llaque spes mc lelcllil; quandob enimc
deest llaecenas 01 praesidium meum 110110ρό0 ἄριστος,1,111111110
audet Matienus. Qua igitur· ratione muscas depellam? Semel
aique ilerum obtulisli le equestrem.⁰ Si adhuc idem esi¹
animus, scribe, et remissis exemplis plane accuratis expediam

X*—

⁸Anaxcrsis. bpppuianr Terra. cm. u-nr Ramlc, [11111101 Terea.
ι

11110011 ἔρωτος fehlt 711111. esequostram 71111.
'dac Dist. mor. 11, 1. 'Exhortatio ad Maximil. lnrpcr. Vioun. 1512.
Pelnjug war Sommer 1511 mit 1101100111 Wicn zusammcngclroffcu. Vgl.
1111110111. 01111110111-11.111111011011111011 11111111,
(131· Η1111. 1111118511. 1111111011 0111111111 11101· Η111101ι cunr erstculllale (1011
B‘dling iilrorsehcrrp llass or uber· mit ilrm sclrou soit 111011, wo Huttcrr
, 10111011101101111111 ’110111011101110 1011000101 war. sagi lluttcn selbst iu
ι 1111111110. Eheu diosc Qucrclcu sarrdte llutian au Crotus als Gcsclrcrrlr.
1111011010 3. Febr. 1511 au 11111100 0011101111. Biiclriug l. l. 1, 18:
»denuo 10111010 lui Lossii duno ruilri missi a 1111110110 1110 polyhistore« ln
1111 1011101011 11110100 wird nur· sellun 1111110111Ι guduclrl.. M. bcwuuderde
l 11111 11110111. misslrilligte abur· scin augustinaes, hodualuuuucs ll'cscu.
1 ’,100 der Annoscuhuit dus llcrzops lolrauu 1112 11011011 wir· 1101110 Nach-
1 nollem lisgegen kam 01· 110111ομ naclr 801011 1513 »111110111111110101
’ uel (lotha und giug 1011 da 110011 Eiseuaclr (ll'eirnar. Slaalsarchir). llcr
1111111100 111, spricht 1110111 1111 8011111101 11119.

1001111111. 11. samu rx. 15

 

