LXII Einleitung.

Μ11 dem Jahre 1521 vollzog sich die Scheidung
zwischen Humanismus und Reformation. Zum 1111111 Male

seben wir beide an der Erfurter Schule 11111 dem Rehtorate
1111 (111111 (01111111 1520111 1111111) geeinigt. Die
Wappentafel der Humanistem die er in seinem 1111111111-
11111111 anbringen 11111, zeigi. uns an den 4 1111111 die
Wappen hethere, Reuehlins,.Erasmus' und 1111111111.ι Die.
Apriltage 1121, 111 denen die Erfurter Schule (1111111111-
reisenden 11111111111111111111111, bilden den Wendepunkt.

Mutians zweifelhaste Haltung blieb in Wiitenberg nieht
verborgen. 111111 1121 11 einem Briefe an einen witten-
berger Freund Erasmus und Luther zusammengestellt hatte,
11111111 man danaus ein Verhrechen. Klagend wendete er
sich im Juni an Lang: Er sei grauen Hennes 11111 11111 die
Ruhe. Er habe 11111 1111111111 und Staupitz verehrt, danke
Gon, dass er 111111111111 1111111111 8111111111. Nun
verleumdeten ihn einige 111 dem 'Schwnrme der 81111111.
1111111 ei· 111111. 1111111111 11111 nussprechen‘? 1111 11111 nicht
(1111111111 der Menge sondern 1111111111111111111111111.
Die Ansehuldigung‚ er sei ein 111111 der lniiherisehen‚ weise
er ab. „bie 1111111 Klugheit, sagi 111111, 11111, 111111
11111 11 sehn, was vor den Fiissen liegi, sondern auch das
Zuhiinftige. 1111111 11111 jene Nenener 111111, wie das
Fi'ichsiein den waen 1111111111111 1111111111 hai? Werden
die 111111 (Rufi) 111111 11 (111 Regel 1111111 genennt? 111
111 111 guter Frennd der Lutheraner. hber 1111 mussans
meine Umgebung, meinen Siand Riicksicht nehmen. Thiiren
werden gebrechen, 1111111 zertriimniert, man 1111 1111111 11
der Barbarei. Ich 11111111 ’1111111111 ich mich 1111111111
11 den 1111111111 Luiheranern 1111111111. Die heiligen 111-11
(11111 Μ1111111111111) 1111111 mich 11111. ’1111111111 mbgen
mir die gnten 11111111111111111111. 1111111111111111111111
an 1111111· stelle, was 1111111 111 andeis? Lebe wohl und
hemme den Angriff der Philippisehen Horde. Mbgen 111
gegen die Feinde 1111111111, 1111 111 11111.Η

111111 1111111111111 spricht sich Mutian in dem Briefe
11 111111 Gesinnungsgenoesen Erasmus aus (1. 1111111 15241
Es 111 11 beklagen. (1111 1111111111 111 ,11111111 des ,11111
Γ111111111111 nach Wiitenberg 111111. „Mbge 11 11111 3111111111
1111, Christum heber 111111 11181111(1111111111111 111 ver·
11111 und (111 1111111111 11 11111111·111.“ 11111 1111111111 11

Magister 111111 der den Briei 111111111111. Er 111 111

11111111111111 11 Weissenborn 11111111. 111111111111111 111111
11111 zeigt zwei gewinkelte Β111111 1111 einer 11111 11111.

² Br. 6111.

 

