Mutian au Urban. 313

Praestabili et humanissimo patri Η. Urbano magistro, oeco-
nomo, amico praecipuo (Μ. Rufus).

S. Nuuc nuper ad me literae, quas vides suut missae.
Placet mihi titulus et emendata 1111111111.Ι Argumentum
toturn humanitate et gratia refertum est, sed excerptor
erravit ab archetypo, quod tu facile judicabis. loannes
Reuclrlin dicando Defensionem Caesari multa tribuit titulo-
tenuS, quae ante non legi3 quamquam vernacula inscriptio
longe sit mirabilior. luter alia mundi dominum vocat.
Utitur auctorepriscu Nam Antoninus imperator eadem
appellatione gaudebat. Latinius, ut mihi quidem videtur,
Vr ruvrus Augus 11111 salutat, non mundi sed orbist terrarum
imperatorem faciens Qui enim fieri pottes uttbomo sit
mundi hoct est coeli cujus circumflexu ut tPlinius inquit,²
teguntur omnia, dominus? 1111111111111111111118 probeapedibus
ad coxam, imo a capite tad pedes usque convestias. Utile
opus· est. Scripsit tad me Purrhus⁴ de librist tteuonice com·
positis, quos ipsc¹ proximis nundinis emisset. Scriptores
uon nominavit. Dic ergo tu mihi, an Brautus⁵ sit auctor
Historiae Turcarum et Speculi moralis. Praeterea te pro
tide 111 me tua obtestor, ut nihil dissimules in re libraria.
Nam majorem ex nulla alia voluptatem percipio et exsulto
prae gaudio, quoties novi aliquid affertur sive bonum sive
malum. 11111111111116 dixit te emisse maximum cumulum
librorum. Hem cur mihi negas? cur occultas? Puto visi·
tabis Neoburgium die Petri et Pauli. Quaere Justinianum⁷
et cetera. Petrejum increpabis quod lluldam ire noluit⁸
0 quarn jucundus fuisset, quam acceptus 11111111 a me
commendatus! Frater ejus mihi nou ἰ1111111111119ἱ Post ulavi
pilulaset purgamina, secl nullum misit 1191111111 pr uosrs

etimprobis humoribus medendo ¹ Scribot 1 terum, quia sanis
providendum est, ne cruditas noceat. tluid dicunt muli
Μ11111111“.)“0 Duronius Bibas¹¹ haud dubie stabit promissis
si flagitavere Vicarius Spalatineus'² videtur moros imitari

——-—-...-—

emedundo

ι1111111 111111 ein 1111111111111111 1111111111 11111111 1111111111 11 lluch.
2Η111.1111.11 Aul. 111111111111111111111 1112. 81111111111 Sclrnl 8308
A. 5 ⁴ttclclnt und alterttimliclrt stutt 111”,1111111 der Er 111111 Scriba,
111111 lanus tanrpegus uuum S 210 A. l. ὁ111111111111111111111(111Ἶ),
der 1111111111 1111 Narrens 'ebitis ller Sit ttcnspiogcl und dor Ti'rrlreulrrieg.
11111111111111 111111111111111111111111· Sr 11111111 11111111111111111111111.1111111111
Speculum morule 11111111111Η11111111· Speculum humanae saltationis. Eiu
Srrcgcl nreusrlrlulrcr 1111111111 (11111111111111) o. (l u. 1. (Augsb. unr
11121111) ⁶ 1111111111 lrbans Nolle und Amanueusis¹ S. 2111. a.
vgl. Br. 2311 71111111111111111· 1111111111 S 301ss ,1. ¹err Be 11111
wiinschung llurtmanns. 111. am. ¹³ 1 gl. sol . Br. ιο1111111111111. mit
denen er wagan 'seinos Hapsos im Stipite glacu 111. 2110. ¹¹ DerAbt Bibas
(Triulrer) auch m Br. 210. 2111. η1111 Hohcrrlrirchon. S. 71 A. l.

 

