-
ν 0

540 Briefa des J. 1515.

Quid facium estin edictis publice proponendis? An Suni-
husenius Eobauo dedit inculpanda, uti mandaveram?¹ Eo·
banus me culpat quasi nihil scribentem ad se. Saepius
scribo, ei. forsan plura, quum velit. Egregius poeta 551.. sed
simplex 51151515 ignarus. Argue stultum et nihil proficies.
Ricius² momordit 'liloninum non lacessitus, nuuc remordetur.
Male quidem isti. Tu, vir optime, cyathum para cum oper·
culo bene deauratum et gravem.⁸ Parum est. XX, plus dabo.
Ego Sbrulium commendavi Eilelvolpho⁴ Posthac de me
scribam. thauus utinam uxorem uon haberet vel talem
saltem non haberet. Mitterem ad Eitelwolphum et melius
haberet. Vale 51 vive.

(lod. Frcf. 473.

(notua.) 475. . 4. 1151515.

Urban an hang.¹
(1155115111 51511 ures 11151155 pontiflci 155955 Piacmisclrafl.)

Joannl Longo Erphurdienei bonarum literarum magistro
Η. Urbanus.

S. Cum 15151 15515551 doctrina nou sine honorum
testimonio in Mutiani familiaritatem adegerint, nou potes

aa Laug war Ani. Mai mit Luther und Staupitz in Gotha und vor-
mittelte die 51515 Balanntschaft llfufians mit Luthor. llfutiaus Bokanut-
schaft mit Lang scheiut gleichfells 5151515 damaligo Zeitbegouneuzu
haben (vgl. Nr. 6101). Deher diirfte vielleioht Br. 234 15 (155 huf.
1515 zu riicken sein, wozu auch dcr luhalt (Vcrhandlung mit Dietmar.
Vgl. Br. 4411) 51151151. Stati (151 1515151111ι115115115551111511111115111. Album
Ost. 1511 (Fiirstcnranu p. 38) Ju. Laugkcrur augustinianus ist nach
Knakes riohfigcr· Vermutung zu lesen J. Laugk 51151 A. 1115 55115155
Zouguis iiber· den Wittenb. Auloulhalt sind Langs Wortc iu der Epistola
ad excell. D. 1111115551 11115111. Erphrud. gymn. rectorem. 1111. 1521.
4. Β la: ... »quippe qui Etlrica Nicomachicu paulominus quater publi-
511551111551551551111511155115135551 gymnasio praelegi, etiam ¹stephanii
auditorio 51 magui principie friderici salario, Physica voro privatim 55115
5111151115( ¹Dieso Edikfe 5515155515111151115555111555111111. Schon
1513 sollte iu Reuchlins Auftrog cin laiserhohcs Edilrt ur Erfuit ange·
schlageu werden. Vgl. S. 33611. 1). 1115511151 muss 55 dus pfibstliche Ediht
v. 19. Jan. 1515 15115555 sein. darn so lango der Prozcss 5511115515, beiden
Parteien Stillschweigcn auferlcgte. Goiger S. 314. Uber Sunthauseu
3504 115. 'Eunu Cordus. S. 111114. Dar schon 1513 hogouneue
Streit lebtc von 555551 auf. iudeui 'liloniu auf 515511 ,uigriff (155 Cordus
mit 515551 Streitbiichlcin »flurlcuruyuteriuui« bchtclt antwortete, dem
051555111511511115 heiliga 1151511555555511115111115 Defensio contra 111515-
(1155111 Τ1111551115111 Philymuuui. En. 1515 untgcgouselee. ³Zu 515515
1155515115555511551511151555 515111 511115111515151155155 Ficuud bostirnrut.
15115. 493. ll'cgcu Geldruaugcls uorzdgcrte sicli die Aufeniguug.

⁴S. 5351. 1, ⁶8. vor. Br. lang uelauu 5151115 auehe.

 

