..-

· Verbesserungen und NachArA'ge.
5

S 42ΟΖ.12ι.ιι,11ιιιι1ι-ι·ιιιοιιιιιιιιιιιιιιιιιιι,
4-23- 75· 0. -soeos · foros
-1-55. 0. · ιονιιιι- ιιια-ιιι
“ - 2ι, ιι. -Alcmenae statt Alcmene.
· 17 ι’. 0. · ιιιιιι ιι ιιιιι ιι ιιιιιι.
- · 13 ι·. ιι. - Οιιιιιιιιιιιι ιιιιι 011ιι1ιίιιιιί.
- '5 · 4525. · 55'95'Ilifer0 - myelle'sera.
¹ - 45 ιι,ιιιιι18,5072. 105.0.550.5 1ιιιι1ιιιιι Ιιιιιι ιἰιιιιιιιιι,
- 14ι, ιι. lies ιἰιιιιιιιιιιιιο ειιιι jurisconsulto.
- 1.· · 21ι. ιι, · imperii ιιιιιιιι 55555 ιιοιιιι ιιιιιιιιιι.
- ἴζ. - 555. 0. -Οιιιιιιίιιιιιιι ι·οι1ιιιιίιιιιιι
δ’. -201.ιι, -ιιιιιιιιιιιιιιιιιιιιιιιιιριιιιιιιιιιιι.
- · 575. ιι. -Publius, ιιοιιιιιιιιιιι ειιιι Ιιιιιιιᾛιιι
- -12ι, ιι - 555515i55'05' sAaAt 0015er
- ι’. - 11ι, 0. -Qmsqms ιιιιιι ειιιι 055505555055055.
- - 65 0. · oceidit 55555 decedit.
- · 55 ι. ιι, -5'5055555 ιιιιι Μιιιιιιιιιι,
- ” -ll5·. ιι - Μιιιιίιιιιιιιι (MAIusns).
- '² 3-ι,ιι -550pe5zari05 statt propinarins.
-31, ιι undS. 57655 5. 0. 1105 1ιιιιιιιιι 5A0AA [0500
-101, u. lies ιιιιιι stattt um.
- ·.”ιι. ιι. - trucidarunt ιιιιι 1ι ιιιιιιιιιιιιιιιι. ,
- ’ -152 ιι, - ιιιιιι· ιιιιι ιιιιιιι.
- 1101· 81311, · α. φ, ις 1111111 ιι, φ, 15.

2. Ζιι ι1ιιι Bemerkungen iiber ιιιιι1 ιιιιι 510555 Τιιιιι.

5. 21, Βι, 19, Statt dos Datums: (1111311505)ιιιιιιιιιιιιιε (50555501505).

- 52. 5555 Briefnummer 515u55 111 ιιιιιι -111 lauten.

· 31, Βι, 855555555551555555: (55551550'15555) isA zu lesen: (ιιιι ,Ιιιιι 1:505).

-107 A. 1 ιιι ergiinzon durch 5:551. S. A'IAA A. 3. Br. 12013111111111
daher Ans. 1010 zu 50Azen sein.

· 138 A. 3. Ζιιιιιι;1ιιιιιιιιιιιι. 555. 5155. 5485. AA'05550nbor55 1. 409.

- 158 555055555. Zu ιοιιιιιιιιιιιοιιιιι 50550 5150 5050: Geiler von Kaisorsberg. ·

-113 A. 2, Statt Von (ιιιιᾳιιιιιιιιι 555055 05 55555055: 1”ιιιι1ἰιίιι1.

-171 A. Amuss lauten: Im 33. Psalm.55g.1505.

- 1755.. 2 · · Pseudo A5pr5055 Do Pascha 55-58.

- 1922. A5. 0. zu 50r550i5055 auAS. AAAAHA. 3.

-11163.31.ιι, Ζιιιιιιιιηῖιιιιςω 00de ωι.Τθι]7,, ιηιιιιιιωί,

- 203 A. A. th. Reinbot 555 1111011111. 111ι1ι, 1182 (Weissenborn
1. 395. ιιιιιιιιι ιιιιι 51055 Rost 5105· 555555'1155051 1481 (Weissenb.
1,.117) Ein {Ater-55 ..A AA5. ἰιιΙιιιι isA 5551555555515555 ,111011
(AA 05555515. l 3311.

-2111 Z.35.55 lu 155555055155592 550115'505555551·Afiel5.55511(555i550.115

12121 511555555555 ΙΙιίιιι 85555515510 15055515555235 ιιι diesem

15'5555 555555550 ιιιιι 15120551555055 1:552 g050A5A ιιιιιιιοιι,

- 200 53. Der Antonius. d055055 A55l55555‚05 Αιιιιιιιιιιυιιιι heissen. ist
ιιιιιιι, 50505515055 ιίιι 111ιιιιοι· Aurist ιιιιιιιιιι. 1111115111,

- 2121. 1. 1505·55555A5ntSte1515055555 ιιι j05100A'55lls 5551· 5555 5455 5115155.
1n55555555A 5015. SA0AA50i ιιι Orba (AAeissenb 11, 181), 5150
ῒ..1ιιιιιιὲειιιιιιιιιίιι ιιιιιιιι, ιιιιιιι· 5550 Bezeichnung St0phanus
tuus ιιι r 14·

· 21819. ιῦιιὲι.οοιι3ιι(1ιιιιιιιιιιιιιιιιιι, 5:555 11503. AV0i55055h.

· 238 ,1.5, Zu Momo ιιιιιὶιιιιιιιιι ist di0 Noto ιιιι ιιιιιίιιιιη ιιι (ιιι
Redensart ιιιιιιιιιιιιε 50'55505· Tadelsueht genug ιιιιιι1 055

 

