640 Der gedruekle Briefweelrrel.

(111111.) 611. (rur. 1111 rerer

Mutian an Lang.

(Balaam, der &eludens zum 1111111111 seyen des Βεειισίιοε Urbm

aielrt soloen au kdnrren. Die Karrmrilrer doben alm an Sleepr‘ta abpo-

ordnet. Aufforderamq, mat Eod. Hessus u. rur. Cordus stermdselrafl zu
ediliasen. (1111111111 laudea)

Venerando J eno ⁶ Lange professori Aristotelieo,¹ viro
nteretlseimo suo.⁸

Mi Lange. Vocatus ad prandium omnino descendere

volui et obsequi votis praestantissimib patris vicarii. Sed
intervenit hospes Henrieus Urbanus ordinis cislerciensis,
amicus eruditus. Itaque retentus domi te rogo. 111 meam
absentiam optimi praesidi 1105110ο pro lue comitate excusse.
lnjunxit aufem mihi ei cuidam collegae meo senalus eanoni-
cus. 111 statim a prandio adiremus D. Siaupitium‘ veluti
pacificatorem opfafissimum. Et ita faciemus, deo bene volente
etad Aperui tibi januam amicitiae⁰ apud Eobanum' et
Euritium⁶ poetas inclytos, l'elis eos Erplrurdiae redditis
literis familiariter alloqui et dignos existimare, quos perpetuo
uli me diligas. Vale, mi Lange; vale et salve et felix abi
et vive felix et Martiaum deo devotissimum doctorem saluta
meis verbis.⁷
Tuus Mutianue.

Coll. Camer. Moneo. Vlll. 21. Aafograph. 11111111·Ι in Korde. Anal.
Lufh. Golha 1883 S. 1 f.

(1111111.) 612, (1511.)
1111111111 an Jonas⁸

Uber ilie lerarlrlmry der lrrrrreeaen ll'rireenselrasfen ren Salen der 91-
rrdlmlr'eherr Heelrfsyelelrrlmr 111111 Deli-nilion dee rralrreu lferlrleqefedrterr.
l'firsiernann, Neue Mitteilungen llalle 1837 lll. 4, S. 161 f.

———.——.-.

aroanni li'crlrla bpmosrantise. ciiio. liolde: 1111111. dhie
Ir'olda. ermioniae.

ι11111111111111111111 l. Mai, wie Br. 1111, den Urban lrei seinem Besuelw.
111 (1111111111 lang Ι1111111111. 1111 ll'ittenlisrg. S. {aa ,1. 8, ’Aussera
Adi-esse. ⁴S. 112 112. 1111111111. liber s. l'erli. 111 Lang rgl.
Krousa E. llrss. 1, 22ῖ 11. ii. ϋ11111111. 1118. arear. Zwei
1111111 1111111111 aa lang· aus dieser 11111111 zer 111111· Bokanntseliaft
slehen 1,·1111, 1111111, Α :llll 11211111, 21311, 11111 aus llrauasolrweig aa 11111-
selben 111 11111111, 111111. aliquot solea-lar 111. Zerbster Progr. 111111 p.
11--11Ι ἶ111111 Erarilrauag lartlrers. 11111 1111111111 11111 2. Mai 11111111
einen llriel' hange 1111111111 11111111. l'gl. Ne. 11111, ’‘S. 51111 A. 3.

 

