11111111 1111111111 11111111. 111111. h. an Vadian. 11111111111111635
und Herbord. 111. an Herhord. Petrejus an 11111111.
(Gothia.) 589. 1 ζ’)

(1111111111 Mutiuns uuf deu hiuuutiauisehuu Ankon* ⁰
1. 111111. 11138.

(1111111) 13110. 5, Aug. 1511.

11111111 an Vudiau.²

1111 um 3, 1119. Vaelium Briet' empsmiqmi, dei· 11111 3 Monate mih’ruuqs
urar. Nimnit ihu uerti 11 dus Album der h’reunde auf, 11111111 aus P.
Ebuhaehs hhupfehluhqss 1111111113, 1111111111 Π, 551.

(uiua.) 591. 21. 1111. 1111.
1111111111 un Petrujus und Hurbord.⁴

Bitu einen ‹hirehreiiendmi 9111111111 1111111111111111111(111111111-
miii '‘idsdeffiifdws con Lebus 111 6111111 steht, 111 beuriisseu. Ii. 1.

motha.) 592. (n. 15. Feb. 11111)
1111111111 un Hurhurd.

111111ι fiir die um 15. Febr. qusundien Bi'i‘eher, lui deren Empsuny er 1111111.
Brutuli-rimu 11111 Kairipsu quum die Burburen. Duuh fiir dun ueqehenm
ὃζὲι-τιὲιῖῆῌ Bitu um Thnei'ehltiny cler Briulb. L. u. K hii-5 b. T. S.

(111.) 593. 28. Api. 1512.

Petiejus⁷ au 11111111.

h‘hirh'us· (hijaniiu, ieeluher 111 Petreius Η (h. schumet. soh iu (zotha. bei
vinem· 9111111111 Bhu'chemud 11111. uhu. l’uriq'ue' Diene‘r hei der Arru-
uierunq (111 ‚uliuhhers 111 111111111111 mid 11111 (1111111111ήῶ1111111111111.
1111111 urcei hilder einer Misisquhuri, 1311111111· Grotius. Azisserordentliche
1111111 hut den Wuin 11111111ιί11. Τ. h. 1111 sq.

¹ Vgl. S. 411 Α. 1. ²vgi S. 194 12. ³hussur deu S. 170

Α. 3 aufguh'ihrtuu Briuseu dus Petrojus uu Vadian (uugudrucht) ist. uuch
uin 1111 (J reuulius 111 ihu· 1111111111111,ῖ14 1. aus uinum Breinei· Codex
111111111111111·1111111111, 1111. 1111111131. Ι11111 15111. Uber den hieriu ur-
ua'ihuteu Philesius (Ringmauu) igi. Schmidt, 1111111.(11111111111-132,
iihui· Lupus (Wolf) Senior 111111 Thomas (woh) iunior uheudu S. :iu-86.

⁴}huhohi suhuint 1111111·11111101111111111 uach 11111111 zuriiokuekuhih
zu Ι1111. igi. S. 1211111, 1 h'iulluiuht vigilantius. Vgl. hi. 1118.

⁶ Vielluiuht Tiluuius ’1111111111Ι cupidinis. h'ih. 1:111. ulu- hohels
Triumphus Teneris 1509? 111111111111111111111115 Nuuhii. 11141 h. ak.

111111,Ι 11111111111111 1111111111 isi uuuuiuhiuhhuh. *MT- M· &Q

 

