llutian an llrban. 67

homo mendax.“' Quis hoc‘? David Hebraeorum poeta. Hic
quoque. nonne horno fuit? 011110101111100011000100011011
ltcm: Apostoli dei sant tXll. Petrnsel Paulus aunt apos 011
dei Ergo hi 0011111111 Porro: Deus est 0111110010. in
omni loco· Cloaca est aloem Γ 100 deris estin cloaca.
Denique: Summus poetaram est tHomerus Baptista 111100-
100000100100000000001010. Ergo 1110111010 001110010100.
0 stultam cavillandi licentiam! ’1011011100011100000010,οε-
sumentes locam illum: „tlt sine ipso tactum eat 011111.ιω Sed.
mi Urbane, longe praestantiora noa oxqrririmus. Valeant irn-
periti ct maligni, sive Alexandrini sint sive sophistae. Vale
tu feliciter, mi Urbane, ‹lecus 01 specimen Bernardianaob
familiae.
Cod. Frct. 71.

(0000.) ’ 63.

Mutina an Urban.

13110101 0101 (11 1110 111001ον ala 1111110011, 0010101010 1001010000. Klopa
iiber Ulurolrlvcia 111111 10111110.0117011ζ111113101100111100001010111110110011011

Η. Urbano viro optimo Μ. Rutue.

S. Bonos⁴ aureos nummos quatuor ea lege (lamus ad
abbatem, 111 dimidiatum det fratribus in congregationec pro
vinaria recreatione,c reliquum vern summae (narn mea portio
10011 ll' 11.) 1111111100οΆΗ Empturus eram venatoriam cultrum
ia nundinis nuperrimis, sed non erat allum venale. Proinde
meum Hearico' doun, quia venatione. gaudere (1101101. Ur-
bane, non erimus 11111 molesti. Sed audi, quid liat. Ab omui
parte circumvenimur. Domi aon satis valeo, toris vicini la-
trant. Ego conniveo. Omnino lac 010 certiorem, 00 iturus .5i.5
arl Caesel, 11010 etan Erplrurdiam. Scribas, qnantum pretiic
poscat butyrum. „Coppa habet 111 ansa xll'.“ Quid 1100
ait, nesei0.⁷ Tuos aureos tibi debitos 111100.Ε ’100111 feliciter.
Nos valetudinem curabimus, n‘x aedibus Matiani tui. MDVl.

(101. 110134.

m

Ι1000101111101111111.1110010011ηο 0011111. ‹lllatlreo

¹Ps 116 ll ’S 11211. 2. ΙΙ1011. l 3. ⁴l'ollu'iclrtigc.
S 0161810111811118110100110ιί
01011001101110.. 00110--Κο10;01100-1ὶο11100 “’·1101111110 1·οι das
i'eoetiauiache Burwhergeseuuu 0000010100 110 3111 11111 parram impono
0001101101.Β1,03;... 01 1110 vel ionariis adjuvant.

ὁ*

 

