536 Briele dee J 1515.

et ipsius fratri Andreae,¹ ut Adamo meo quaerant preces
’ nondum impe raas 111 dno primarii scribae 1141111 ueram,
sibit otium indagandi deesse impeditosque sub idem tempus,
gratificaturus sc tamen 1111414110, 011111 vacabunt. Videe,
optime princeps, egere me tua fide Si 110441 iErphurdiae
locum precibus aptum, non me desere Ergo rem 04 spem
tuaet trado fidei. Tenuis est tmihi res familiaris, esd ad·
modum laeta liberalitas quod docti thospites una voce
tesan ur Non dubito pater amplissime. quin tua et
Eit telvolphi benignitate consequar optata arimbo enim lm·
inanissimi estis et 114014 orum omnium patroni. Hanc
narrat ionem legat et concerpat tua florent tissima dignatio.

cm. Frcl. 465.

mm m mmmm

¹ 1111141411 an Urban.
(Urbem 40111104 1104411011 Wenren iidcryeden.)
Η. Urbano (Μ. Ratira).

Amico deo domum erigimus. Τ114 144 arn vicariist made

grpntAe tlrumpantur. Cet tera Mercurius melior Oei0⁸ 1111.
a prr

Cod Frof. 466.

(cour.) 472. 44 Mun (1515).

Mutiau 4111101444.4

(Spart 1111ον 11104141044409014401011111111011114 Okrendeiehte. aar an
804011 1110114 aur Medisin oder Rechtslmnda armanda. 8011014 111401
Cordns’ Hersepedrclrl.)

Suo carissimo Eobano Heeso extemporali et admirando
postes (Μ. 14114114).

S. Mores 04 studia tua me hortantur 04 invitant, ut
tuus esse velim. Mores enim suavissimi et integerrima vita
praese lerunt virtutis opinionem vel absolutissimae. Studi-
orum vero nitor gloriam adfert tui amantibus nedum tibi.
ltaque solis commendationum adminiculis prodesse ridiculum
04 impar tuis meritis videtur. Nihil enim non meretur „virtus
1041111440140401440111111404,41141111411141101411145 Quod autem
ad 1140440460114444111410 dicere quam DacosetGohos)
att met, 1140 411114 111 aliud tempus 1111101444111 Malo feriat 4114·

110144 1144.

lliineu lolguin 11110101014141141011 Β1 443. 416. 11111 Corradus
1110101108111011401141441111111441.1111111011.1413.11014444401111,
355. ’1)1080014110440111111 dicBriidorMut S 28219. ³8. 6211
418, 4141811681. rodulf> ,11411440146114111011080 A

 

