-

458 Brieie des J. 1514.

et bas quidem Publio‚¹ illas milri. Tabellarium non vidi.
An 111 solus ignoras istum? 1111111 nou caret. 0111111111, mi
Urbane! ais ta coram vello. Dic, quand03 epuinm uidem,
51 non quale Hercules² populo 1111111, 111 certe pro fortunis.

Quodsi negoiia ie morabuntur, veniet ad te domesticus heb-
domade ventura. Vale. XVI. ital. Sext.

dod. Frui. 382.

11151115.) 390. (n. 2511111 15111

1111111111 an Herbord.⁸
(Scirilou Unairrerlr'isse'pier'i. Hui ciere Zorlrmpsiernrin 1111111 mrrpcbniien.)
Herebordo margarito (Μ. Burbu).

Salus. 'i'ibi parum scribitnr3 alias manus literis, aures
verbis implebo. Vide. quam perfidus 511 Schmun* Posi ‘
diem iacobi venire (15111111. Differt ei longam diem suis
rebus prodesse novit. Nam interim 11111111 aliena pecunia.
Valeat 1111111ι literas ei anulum datu, sed apte.

cm. Frui. 200.

(115111.) 391. (run ou. 11. Aug. 1514.)
, 1111111111 un Urban.

1811111111 cin sr'ibcrrrcs (lesdas 11111 ii'olrlpere'iclreu. 11111 rerpusieude Diiusie
frerrrruimlicn. Arrun 111111 Bararus r'st 1111 libila-anea urrprnehm. Ab·
aamlump iiber 1111 Bimae des Hnglppeppis 11115 re'urip Geli roohlqcftdlipc

Insigni magistro Henr. Urbano M. Rufus.

Christi, hoc est 1111111, bonus odor. Ergo convenii iibi
odoramentum.⁶ Laruiaiur iiia mulier, quae pedes 1111111851·-
1111111115. Cur uon caput? 1111 imitata Diogenem Cynicum,
qui in balneo magmate suos sibi pedes imbuit? Sed dices:
„Semel 1111115 ei unguentatus salto ei psallo cum Davide.
otiosum est munus 11111111. Nou quaero madidos odore8.“
Este. Siccis igitur vaporibus uiiior curn ecclesia. Vidisti
acerram, 11111511 5111111115 imagines, fumosas statuas Olfecisii
spirans turibulum. 111 incensum hoc dicitur in lege veteri,
ubi concinnantur ilrymiaieria. Quid mihi cum amuleto

ι11151151. S. 407 Α. 2. ²Auspiolung aui dus Herkuiosbild. Β1. 384.
Vgl. S. 45⁴2 A. ii. 1111151211 *igis 455 Α. d. 5Η111-
110111511115111111115111. S. 115 ,1. 3. buron das iiosnirouir 1101115 1111111
im 111111115111111811111111111115111,1 siiunnun. Seium 151111 butio Schilo urcgon
des Woiuborgs Muiiun bein Viccdorn rorklagi. S. 1351. l. “Dus
(1551115111 war rino Erniedcrung aui den l’salier Fabers. den 111-111111 go-
1111111111111111. Vgi. Br. 393 rom 8. nugs. »Quid dicercasi ego Psalterium
te graiis accepissem ?« Vgl. Β1. bib.

 

