42 Brieie von 1505-1508.

(oona.) 35. (Horou 1505).

Mation un Unbun.

(1111111111 verlano! seinen xiaeriiciyduallenm Brief un Aldus astrues, (1111 naen·
›ieehr 1111111111. Bries (ιηΙ1Ξ11111111Ξηιᾶςίεεωιῖ1αά. Codrus tend Auca.
arociw tua.)

Erudlto et solertissimo Urbano M. Rufus.

S. Cur stilum exercere ot me literis tuis suavissimis
salutare cossas? Utoro quod tibi natura dedit ingenio. Utere
ot otio ² et adjutore latinissimo Spalatino. Adde bonos libros,
ot urbanorum, irno religiosorum omnium summus eris. Meas
ad Aluum lituras nescio cujus noxa retentas huie ad me
dato. Nam cassas et inanes ossa proptor moros quis dubim·
Si tua est onina, 111 poenam luna, scribo XX versiculos de
officio boui oeconomi. Scribo ot sempor aliquid affinga
dignum homine docto et facundo Mea lima, mens favor
nunquam deerit dignitati tuas. Literus ad Paulum² dabis
oeconomo vestro, qui osi Erphurdiue. Nam Albam Rotam
in coemiterio unveri non pnest non nosse. ln bibliopoliis
vel 111111111181118 vei Leonardi vonit Codrus⁴ ot Aldi Gram-
matiouru 11111111111111111111.ι Eme, ne citius quam velis distra-
hantur. Opera sunt pulcherrima ei rarissima. Cui Federicns
caulas Liuianus⁶ crodiderii, incertum. Ajunt cuidam Hiero-

a ocio, bBomborgii Toni.

1131823113. Dor Br. an Aldus ivarsohon im Aug. roschi-iuben, *
aber n’egon des nnsgohliobonon Geldes (Br. 33: ioommuniou ,si modo
‹tuisor soconda retuleris) molit ubgosnndt. 11. sohriob von nonoin und
1111116110 nuninohr anon dio Froundo (luzo auf (Bi. 315), bogniigio sich abor
jutzt init ‹ioin Notioron nonigor Binehui· (nr. 37). 11111111 sibun das oud
auslogto (111. no). ‘¹ 11111111111111· dor Knnonikoi· Paulus Myssonoi· iu Er-
11111 (uls l'. 111. do Sohlunsingon innanti. 1111. 1111, W ‹=issonb0rn l. 3623
uls (joth. Kanonikoranigoliihn boi Sagittarius, liist. 1111111. 1118). uon
<loni 11111 Brioso (ios ,1. 1512 violfuch hundoln (igi. nr. 11131, odei· dor
sputos uls l'nulns opiscopus 1111111111111111(ἱ l'unlus lintion (uls P. Hnthanno
do (huningen innnau. Eri. 1485, Woissonb. 1, 4072-ulsErfu1iorKuuo·
nikoi· boi ὃ. Marion 111111 ii'ittonborgoi· Dr. jor. innnatn. Wittonborg 1508,
Fonstoniann 1¹- 2511111 lunis als Titulniinsohof 1-1111 ,1111111011 geistliehor
Voluisti-1· dos Erzb. v.Mai11z. (Fulokonstoin. Thus. 1111111111. om.)
1111111111)111111111111111111111 Severististo. 111, 211 113. Bigontlioh
Dulcis 111151101111111111.,1111111 init doni glou-h ern-unnim Buohiuiudlei· lieo·
annuns 1515} (nr. 3221). Zn nntorsohniden von <luni gloioinnnnigon 1111111111
liuh-is uns nonum-gnunniti-ilis.1455, 11’ cisso n 11. 1, 41111ς 11111111. 118ῖ,
Mau. lun: soiitos nun jur. nti. lio. 111111 1111111111· nilo). uernaculis. lou
11111. 1512 storo wie sioh zu ilnn nini-auus Dulcis 1111 liobsug Alto-
'‘onianus, innnun'. 11111. 111118(1“1”11.1111111. n. 211). 1111111111, ist unklar.

⁴ lfiuons, Mutiuns 11111111·Ι Soino 011011111111111111111111111113. Bon. 1502.

151115, 11111. lsol. “Parasino ioinn. 11133.

 

