ffi-

176 Briefe von 1500-1511.

transmi 111; redibit Orphica lyra non longo pos t.liminio Aldus
1119111111111111111,11111911110111110191111111101111111
emito, quamquam Herebordum habeas hominem biblio hugum.
Utinam Gothae haberemus 111111 bibliothecam! lale. vll '
Calendas dolii Caesariani.

Cod. Frcf. 355.

(oona) 138. · (naen 111111 1510.)

Mutian an Urban und Herbord.

(1111111111 1111111111 1111111111111119, eine 1111111119 fiir den 111111 aas senten
(111111111111111191 111111. 1111911111 11111111 mil Polydamas. 1111111111 dar
Besried 1911119 (iiber sein 1111111111 Lus. [mirere 1111111111)

Urbano et Herebordo contubernalibus S. Batnai-dt, viris
19119111 (Μ. Rufus).

Quid nunc loquitur Duronius‘?² Homo 111. 1111111111,
imperitus, supercilioso fastu tumens, assentatorum adulati·
onibus omnia praestans¹ Scribit Q. Curtius, lectu dignus
auctor, adulationem esse regum malum etquidem perpetuum!
Bene prospiciat sibi, ne circumscribatur. Contemnit Degen-
1111111111,1 laudat decoctores furca dignos. lnunc, Duroni,
et praedica profugos, Hainreicus 01111111111191111111111111111
senatoriae, servilem obiit mortem. Crux 11111 1111111 erat
supplicium.

lllogium priscae gravitatis.

Memorabile latum Polycratis, non minus insigne Cellarii.
Uterque, dum libuit fortunae jocari, felix et non magis
magna qnam lata clarus gloria fuit. Atqui dea caeca mobi-
litate gaudens nulli mortalium iter indulget, nt propitia sit
et fautrix perpetuo. Nam uterque decussus e fastigio, bono-
ribus ignominia mntatis, cruci est affixus. Quid non potest
simultas et aemulatio mutua? Duo scelerati decuriones inter
sese infensi ac aemuli 11111111 111 publicae turbavere, alter
191111111111111111111,1 11111 superbus furax 1111111111 Facti·
onem auxere sno damno studia partium et gliscit in horas

⁵——

101111911111191111111119111-9111111111 Κ1111111,1111111111111111·.1

111111 Perottus len leduinum 11111111 das lluch nach Br. 111
111115, (19111110 1111111111111·ο119111111. ein 111111111.11111111111111111

3

fallit: ,1111 11 ’11 *limittit allttfttlt bittit
11111. 1111111111 11111191, 11111111 111111 1(1111111111 neunt tdie Raudglosae:
111191111911111111111111111111.1111111111 1119111111111111Κ1111. 1111111
lloppelbans nar sn: 11 1111111 Paulstrasse (111111111191111 ll. 0111111111-
11111111111).11’1ν1’1111111191111111111(11111111(10111111011119111111111111.
111111111111111111111 1100 der 11111 lie 1111 9111111111, aber nieder (111911111111
wurde 1111111111111,Η11111111111415. 11111111.

 

