Einleilung. LXVII

Die Franklorler Α1111111111,1110111111111 von einer ein-
zigen Hand, sorgldllig und deutlich gesehrieben bildel einen
Quartbond von 345 peginierten 1111111111, von denen 331
111 die Brlele selber, der 11111 auf die Regioler kommen.
Es sind 111 ganzen 522 Briefe, 1111111011 1011111111.. 110011
sind vom Absehreiber 111 1111111111 3Nummern 1111 111·
sehiedene Briele doppell geselzt, dagegen umgekelrrt 2 Briele
nnlerverschiedenen Nummern wiederholt. 111101111111·
dem 6 81110111 aus verschiedenen znfdllig zusammengesehrie-
benen Beslnndleilen bestehen und daher 11 1111111 Samm-
long in je 2 zerlegl sind, und weiter 2 Sldoke gonzllolr
aoegesohieden worden 1111110 11110111 1111111 vorllegende
Sammlong‚ soweil sie (111 1111111111 111 Codex 11111111, aus
527 Nnmrnern

Die Reilrenlolge der Brlele'l 111 vom Abselrrelber offen·
1111 10 1111111111 11 worden. wie er 111 10111111, d. h. die
Originalbriele, urspn'inglich wohl nach Jalngengen geordnet‚
waren 111 Lause (1113111(111011111111113111101 und zeigen
1113111 im allgemeinen 111111111011 11 den 11111111 11111·-
gr'rngen eine Spur chronologisolrer Ordnung, wie das Register Ι
111 einzelnen 1110111111011 11110111. So liegen beispielsweise 111
Codex 011111 Nummern 91 und 419, ehenso 139, 325 und 435
dicht 11111111111111, ganze Reilren der Codexnummern, z. B.
101152-177, 3111110111 111111111111011, dagegen 360-
36911 1111 weit 11111111 Stelle u. 1. w. Da nun weitaos
(111 11111111 Β11111 undaltier 1111110 11110111111 den
111111181111111110111111113111131111, den 1111111 111 Τ111 (111
111111110111111 111 111111 Κ11111101111 nen chronologisoh
ordnen zu mllssen

Die 1111111 111111 <orben und Glossen· arn [lande (111 Codex
sind 111 11111 Ζ111,111111110111 noch 101 der Hand des Ab·
10111111111, 1111111111 1111 1101111311011, wie die 1111111111 Tinle
reigl‚ hinzugeldgl. Nur ganz 11111110111 Randbenrerlxungen
reigen einen abwelchenden Schriltoharakter und sind aus
10111111Ζ111. 11111 der Glossator der Zelt der Brielsohrelber
noch ziemlich nahe gestanden hat, bewelst 11111 Verlraullreit
11111111 eineehlagenden 11111111111111,1111 110111 11011 111
den 81111111, wenigstens den noch 1·,(1111111[11111 gosohdpft
11111111. So 1111111·11111ρ111111111111 111, 33 (Cod 16)
1111111111 eines Got 1111101111 [1110111011 1111111111. der 11
1111111111111111111111111011111111110091111.
5081 11111 11 zu dem 1111111101111 Nomen Crebnnna den
111110111111111111111 den Randu dgl

Wes nnn die Beschaffenlreit der 1110111111 111 Bezug
111 Text an1nngt, 10 istrie 11011 einzelner naohwe'relrerer
1111111111 und Schreiblelrlerr'm grossen Ganzen elne 1101111111

 

