Etnleitung. LIII

retaliet Weltlticherlich inathen zu wellen. 11111 3111111111
Huldigungsschreiben t'olgte Euric. Cordus, wie sehon
11111111 Crotus. Letzterer hatte bereits (wie es 11111111)
1514 (111 ganzen Mutianischen Bunrl zur VerItignng
11111111, 111111 1111111111, ihm engeben und 1111 ihn zu streiten
1111111.

Bei diesem giinstigen 81111111(11111111111111111111 Saelie
1111111111111111 von (1111111111111111 Vetuiteilung des Augen·
spiegels zum F euei· von Seiten dei· Pariser theologischen Schule
11112. Aug. 1514 wenig Athebens. 111 verlangt nur knrz die
Acta (111 ParIser, (111 1111111111 1111111111.ι Und bald nach-
1111 1111111 eine neue 811111 im 11111111111111 Kreise auf, die
sich gegen die Parisei· Entsrheidung 1111111111, ,1111111111-
liehes und witziges Werk“, wie 11111111 sagt, „aber ein
wahres und notwendiges, in 1111111111 11111 tingierten Per-
eonen die St'rtze der Periser Theologen verspottet wei·deii.“
1111 111. Jan. 1515 sandte er es 11 (111 befreundeten Abt
Hartmann von Fulrla‚ einen Reuchlinisten, der demate
als mainziseher Gesandter in Erfurt anwesend 1111, 1111111111
er ihm sehon vorher die Schriften 11111· den „ganzen flanderi*
Renchlins 111111 zugehen lassen.³ [111111 den 1111 anwesenden
11111111 1111 1111111111 von 51111111111111111Ε1111111
(wahrscheinlieh das [1111111111 Mandat voni 15. 111. 1515,
das einstweilen den Parteien 81111111111111111111111311) 111
Eobanus Hessne geben, uni sie 111 1111111 (1111111111 111111111-
gen zu lassen‘ Nicht ohne Interesse 11111, wenn 1111111 den
damals gewechselten Briesen erInhren, dass 11111 (1111111111
Schreiber, der einst ReuchIins Gutacliten 11111111111111111
11111111 11 Pfefferkorn gegeben, in Erfurt 11111 anivesend
war. Mur-ian nennt ihn Gregnr 8., verspottet 1111 111 gre-
garia penna (11(11111111111, dass 11111 11111 Erfurter Freunde
Urban und Engelinann Reuchlin gegen die „gemeine
Schreiberseele“ in Schiitz nehmen.⁵

———-—-

¹ Cordus 111 R. 111111. (1515), 11 (1111111111 11111111111111514)
111111. Geiger S. 231211.

² S. 1119. 501. 513.

³5. 511). S. 505: ego nnn 111111 ltesrnsinnein tfapninnis, >ed
totuin negotium ad te 11111111.

*111111 suetum eet in edictis publice proponendis? An Snntlinseniue
11111111 dedit invulganda, 111 1111111111111111 S. 111).

⁵Br. 498. Nach (111· 1111111111 1111111. (111 Scriba 11111111, (111111
tw Wortspiel gregalia pruna. ii'ehrseheinlieii irlentinrli init. 11111 (tenrg
1111111111, den endere Qnellen nennen. Vgl. 1111111111111, (11111111111111
13111375. nie Abkiirznng Q 1111 inlinient , - Scriba. 1111111111-
1111111111111 fiir 1111111111 ssr. 1111.

 

