11111111 an Urban.

111,

Briefe von Sommer 1508 bis gegen Ende
1509 (Urban in Leipzig. Herbord Spalan'ns
'Naohfolger in Georgenthal s. E. 1508).

(60111) 9⁸2. (Sommer 1508.)

1111111 an Uiben.¹

(faa 11101 die Verbaananp nack Lei xip, 100111 Urbaa vom Aba 9011011111
werden 0011, 1111091011 xu werden.)

Ammaaeimo domino Ε Urbano omni amplitudine monastiea
dignissimo 11. aufus.

S. Est apud 1101111111, gratulerne* tihi an te lugeam.
11 aris focisque, quibus florem aetatis consecravit, quibus
1101101011 consiliis suissed eiiam laboribus profuit, quo val-
111110 respublica carere nullomodo potest, qui propter jucun-
desimam ingenii laudem bonis ei doctis viris perquam graius

κ.-

¹gratuier ne.

¹ 1111110111· 10111011 Weggange nach Leipzig geschiieben. als Ant-
1111 111 einen 1111011010101110 1011 Abte veiiiigta »Verbannung« 1101·
(212- 11011 als selcha fassten Mutian und Urban 1110 Entaendung auf.
11 dem Namen 10011 zum Zwecke der Erlangung der Magisteiwiirde
mohab. i'gl. Nr. 99. 116. 111111110111 parde Urban im Sommer
[5OE 11101 dem Hektorate des Henr. 81101101 als »frater sacerdos Hein-
111010 monasterio vallis saneti (10013111λ (Mitieilung aus der Leipz.
lar.) Dagegen lasst sich sein 111101110111011111011111011101111001-
111101, so 11110110111111001101111.1111110111 Leipzig 111110110110, da
01 nach seiner Riickkehr nicht 11011 Magister. eoadem 0111111 (Ν1. 328)
&igar magister Lipsensis genennt wird. Er 10110 nach seiner eigenen
Ltailung an Spalatin (Br. 116) »in conciliabulo familiae Cistereiensis«.
1111011011 cisterziensischen Studentenkallega. da es ein Cisterzieuser-
flator in Leipzig nicht gab. 111 Ι101101 10110111 11 Leipzig nennt
luam nur einen ,1111 Christophorus 18011011) 111 011011 1110101001 110
labier dea Grieehiaehen. Vgi. Br. 1111117. 111 sieheres Datum
ibn Urbane Riiekkehr 11101 Georgenthal 11001 sioh aus 101 Briefen 111011
minna Aliam Anaeheine nach kehrte 0111110 1509 zuriiek.

 

