1111311311 an Urban. 443

Tuo arbit ttrau 13113. 133 vivam, ut tmolestus 111113333 nolo.
Vale, faut or et auctor dignitatis meae Urbane mi optatissime

llaec, cum essem cenaturus, exaravi.
Cod 1131. 304.

(notha.) 373. (13. 311. 3111131 1514.)

blut· 311111 an Urbun.¹
31133 11333113 8333313313133313, 11333 der 1113 ibn 3311 833333331133 W!

331331 1111333 dem 1133311333133113311331333113313311331.1111311113 na

3311Π331333133113 Ρ333131133,31333113313331’1’ν Here 33133 cruit dher Fodera

Ρ33113313113133333313ρ1131331333113133.111333313033311313133.1333113’33.
Β1333,11333 Der-nauscantes 3 131133311111133 33333133,

Henrioo Urbano (M. Rufus).

Si vales, benet est. XI. Calend Quint tiles reddidit 1111111
literas tuas puer bigarius plenas suavitatis 33 3111111111 amoris
erga 1113 tui 111 quibus hoc inerat, impedimento tluisse
Duronium² quominus emeris vel libros, studiis nostris con·
gruent es tvel apt os bibliothecae 111333 Novi optime 33 saepe
cognovi 133111 voluntatem e gratiam et fraternum auxilium,
quod nisi mibi proposuissem ut firmum etcertum, nullo
modo 33 precibus adiissem tuam paternitatem 33 tam molestus
tibi fuissem. Sit igitur culpa Duronii interpellantis, non
tua; Duronii inquam, 'cujus tauta est non modo insolentia
(nam id quidem abbatibus hujus aevi familiare, quia panis
Christi lascivos facit) tsed caecitas et stultit ia, ut credat iis,
quibus nemo credit, moris scilicetet tiungis, boc est 1111·
manissimis 11333υ 3.113 Vix mibi possum temperare ab' 111313·
pat ione. Unum 3311111111 quasi ebrius (pot avi enim egregie⁸l
profundam: nibil esse sanctimoniam coenobialem, vel si
aliquid estnihil aliud esse, quum importunitateme 33113113-
31131111 33 simulationemet fucum. Mitto vecordiam 33 im-
31113333131113333311131311333311311333 Nunc enim pauper-
tatem prae 33 13111113 1113133113, nunculiam speciem plausi-
bilem. Estet etiam in sordibusi rebusque abjectis quaedam
ostentatio, uon 33111111Ι 111 praeclaris et arduis. Quis, oro te,
ratum baberet factum Duronii‘? Ego non nocebo, non ac-
cusabo. Bonum virum nosse debes 33 3313 bonus esso,
miror 33111311, qua 13113113 tu ratum habeas 111 patre, quod
1111111 nee rat um nec gratum est. tScd baec, 31 31111 videbit t,ur
pro non 1113113 habeantur. Quod autem Νι bardi promissorum
mentionem facias, valde mibi greum est; atque utinam

ι1111111311ηά Sohluss des Br auch 111 1111311113, Opp. 1111131, 31.

lDorAbt 1131Μὸ438311 ’1)3333133633131111111311181.318.
⁴E1iurterPrbpositus. 8...268133

 

