382 “ asseuerauit.

getae, ⁸ et multiplicem iu se ipso metamorphosim demiratur.
„Crestus sum‘, inquit, „ethnicus mox regeneratus iu balneo
religioso. Eram teger,b nune sum Oratus. Caprae pavi,
nune capellam 1111111.ι Thuringns tui, 1111 dis 11111111·
tibus Tyrrigeta. Quid mibi cnm Getis. quos vituperat 1111111
Ovidius?“² Sed Reuchlin adhuc magis audacter scribit, (11
Ananis factos Saxones. de Mysis Mysnenses. Si verns est
auctor, mentitur plane Cornelius Tacitus, qni tradit Germanos
esse indigenas, h. 1. 111111 Atticis scribitur, Autoehthonus.⁰
Nam Mysi et Axeni ad Cimbros 11111 pertinent, quos Cim-
merios Homerus nuncupat, quos in Thraciam referunt historici,
1111 ad 8111111111.ι Audi quaeso. Fuere populi, qui dicebantur
Capnobatae⁸ a 111111. hireni autem et rthii‘1⁸ tales fuere.
Et sient olim fumosas imagines 11111111,11111111 quoque
favent furno et 111111ο danum Reuchlin, qni Axenorum 11111
Friderico Constantinum Magnum, opus rarum, dedicavit.
11111 ego cursim ante prandium exaravi. Vale.

1111111. 1‘21.

(11111.) 310. (111111 1111.)
1111111 11 erotus·

(Scaea 11111· 1111111· thncondluny 1111 einana Barbarae r‘n 1111111 1111-
eristen. Dant· [1111)1111111111 'audeam 11111 den 11111119 der 9111111111

croto Rubiano magistro insigni Μ. Rufus.

S. Facete Crotus mens. Tune enim prudens et sanctus
tihi videbare, cum adhuc 31111 11 bornheim esses. Tune
placebant doctor sanctus irrefragabilis, doctor subtilisf 11111

² negatae. bJaher. eautoolrthenas. (1111111111. eet
1111111 n. 1 subtulis.

creas, der iiber Ronehlins Constantinus (Widnrnngahrief an den liur-
1111111111 Snehsan 13. hug. 1513. Vgl. Goiger, 11. Briesw. S. 19111
11111111. Reuchlin hatto in 11111 Widmungshriefe 1111111111 1111111111-
getan und Mysar mit 1111 Sachsam'shiimngernrmdhieissneminZusammen·
hang gebracht Da 1111 Constantinus urst 1111 1111111111 1111111111 (wia
Rauchhn nn 1111111 11111 22, Aug. schreibt: »ad nundinas proximas
Francophordienses), so kann nhiger Br. rrohst dan beiden folgenden
1111111111 Hnrhst 11113 fallen. 11111111 1111111111 Febr. 1111111111. ’2111)1111
Constantinus nn 111111, den 1.·1· 1111 tliiohtig gelnsen hat. ¹n'g1. vor.
Br. Cmtns will sagon, er sei Prinster gonnrdnn. ² Es ist zwoifellratt,
oh 11111 noch dio 11111, 1111111 11111 (itata aurs (1111111111, [1111111111.

“- 81111111. *1111111111111111111 rig. aaarone'rm (8111111), urban ga.
1111111111 (1111111111 ,1111111111 111 1131111, 15. nit, wns dnsi'n 11111111,
dass obiger Br. knrz 111111 gesehriehen 1111111. 1111111111. 111111.
Cart 111111. ῠ11111111 anf den witzigen Briei des thotns, egl.
vorige Nurnnror 1111111111ὶῖ setzt Kampsohulte (1711111111Ὶ 180) diesen

und dan fulg. Br. 111111 111 1513.

 

