Einleilung. XLIII

trinken“ vonr J. 1113 1081ϋο010 er lreudig und meinte
0011110011, auch 110111 Abte 111110111υο werde wohl ein Exemplar
zugegangen sein.¹

I'on 00111 011111010111 (101010 sind seine Ermahnnngen an
den Rechtsgelehrlen Ηο1110111 getragen. 1110001· begabte
ι1111311118, von 1508-11 Lehrer in Georgenlhal, prornevierte
Nov. 1512 in Erlnrl zurn llr. juris, nnnrnehr der einzige
,1110101001οιι 110011101011101 nach 1111111111ιο 1111011 1111101· so
vielen Barbaren‚ und erhielt 1514 als Naehl'olger des hin-
geriehteten Berthold Bohezan das 11011 eines ..111000-
syndilrus“ 11011 11111111. Mulian begleitele alle seine Schritle
mit 1111011101οη Mahnungen und Warnnngen, so sehr 01011011
11011 juriatiechen Diinlrel and Familienslolz Herbords anzu-
klagen 11110, gab ihm 00111011 Rae, wie er 1111101 neidischen
110110ςο00110101111011110111018, Ζο1101111111 Sdmmering
(letaleren beiden giebl er die Speltnamen Cerberus und
Catio) den barbarisehen Anhangern des „Jacobns“ (Doli-
alor, Decbanb von St. Severi) und ,11111100α (Weih-
bischel) zu einer Professur gelangen 11111110, und 11111110
ihn 1101 dem Schicksale eines Bobezan. Ver allern 01101110
er ihm eine idealere llullassung 110111 Βο11110 eines Rechts·
gelehrben an dem abschreekenden Beispiele gewbhnlicher
Rabnlisten‚ eines Voltzke und Goede‚ einzullbssen,
Unredliahkeit und Habsuehl als unwr'irdig (100 wahren
„Redners“ oder hnwalles hinzuslellen. „Wenn du andern
1111011 willst, 00 rate dir 0101001101. Du wirst andere 100001
111011003οι1, wovon du zuvor selber [iberzeugt bisl. Hinlang-
lieh beredt sprichl. wer ehrenhaft sprichl. Ein braver
11011111111111111011108101011. Hi‘rte dieb, dass deine
1110110 11011101 [lberzengung widerspreehen. Das Hauplstlick
der Knnsl ist, zn reden was man selber 111111. 1101011101 101
(101 Weg zum 11011110, wenn wir· sind, was wir heissen
wellen. Schirnpllich ist es, wenn 0111 ,1111νο11 Streilender
selber der Hiille bedarf. Nichls 101111· das Staals- und Privat-
leben verderblicher‚ als wenn Reeht und Gesetz eine Waffe
der Schlecbtiglreil sind. Die Gesetzeslrunde hat unler den
1111111001οη Anslegern angefangen‚ die Genossin der Ver-
1100100, die Gegnerin der Unschuld, dia Feindin (1011110111-
neit 111 sein. Diejenigen aber, welche ihre Schriften nder
vielmehr Cnmpilationen um thn ansgeben reden „sclrmulzig“
(sordide, eigentlieh 110111 unreinen 0010011101οη 1001110010).

1101111 010 dringen nicht inuden 011111011οη (10101 der (1000110
0111, 0011110111 1110111011 heim 1111000111 slehen, und werden 011111
0111111011 101301100011, stall mannhalt frech. Sie werden Ireiw

.....-——-——

¹ Br. 257.

 

