Ι
1
Π

308 Briole doe 1. 1511.

(lotha 250. 111111 1513.

11111111 an 1111111.

(111191 iiber 1111 1 11111111, das 1111 11111- 111 Hermen 11111, 11111 dus Hans
111111 1111 aa 1111111111 1111111111. 111111 arcs 1111 8111111111 fiir 111111
11111111 1111 1.(11111 ,11111 sciasne 11111 sallon dir 1111111- lucet des 111·-
tropos sicr 11111 Matr 1111111111111 Marullus cin clo-rr'stlirdes Broelr.
1111111111 sn'clrrrer jaidisrlecr 1111111111 1111 dassen 111111111111111111,

1111111111 1111111111 1111111111111Ξόρ111121111111511111111 Plrilosoplren 11111 deri
r cs.

Summo viro Η. Urbano, amico multum benevolenti
(M. Rufus).

S. Sanum, salvum, integrum esse triumuiratum nostrum,
etsi meus animus fluctuat partim Hessianis procellis partim
vicariorum tempestate agitatus unice et audacter gaudeo.
Vincit enirn lenis hio 11 placatissimns atque adeo divini
amoris affectus omnem austri injuriam et. cacodaemonis
violentiam. lta tuus, mi Urbano, Favonius quoties mihi
aspirat, beatae tranquillitatis fructum voluptilioum accipio, ⁸
Hassi omnibus 111 ludificantur dolis.' Valent opibus, in-
dustria factionibus; sed errant si muto² se putant facere
cont turrieliam. lle fraudare potssunt, verum quominus oon·
querar, efficere haud po erun 111 instauratione domus
scribam 111 Solrilonem³o tsine tuo incommodo sumptus
faciam. Tanti enim non sunt mortualia, ut magno ernam.
Philosophari hoo pacto didici, ut honi et mali notionem
habeam. lllud pro deo colendum. nec mirum, cum sapientibus
vulgi sermo suffragetur3 lroc procul dubio diabolum significat.
Nam 1111 ont 111 idem sunt et o pro v subinde ponitur.
Quis autem nesciat diabolum dici 111 boort Nonne satis est
virenti bene vivere 11 sic demum orasse, etiam si hostiam
non mactes? Oro, pater, milri ut ignoscas, siquid imprudens
culpa peccari¹ mea. Hoc satis est. Quis vicariis ultro sup-
plticat um iverit t? quasi stult 111111 expurgatio mercenaria deo
sit grata Aversa ur dous preces avari cleri Ego arare
mallem, quam pecuniae grat ia pro defunct trs orare. Habeant
igitur sua mortualia Mariani. 111 possessione non detur-
babant. Post tata tnostra 1111111 leges syngraphi 111 ris
ltlutianos coelo suo donent* Maturius ad te du structura
scribam. Nune ad hilariora veniamuS‚ut tduloe amarumque
1111111111111. Vidi llorulum tuum.⁸ Carptim legi. Totus

———- .—

ss accipin 1111 1111111 stat! das durrlrstrr'chrnen percipio. b (1111111111
111111111111111111111111111111 Br 131.9 1111111111111111111111111

allartin Schilu llutians 11111111 1111111113133 A. l.
don llausbouS 21113. ⁴l' gl 111. 3211. 11111111 Sclnilt:
uruti 1111111 111. doctrina domini nostri 11111 (luisti tpcndcntis rn

 

