XXXII Eiuleituug.

Varro 1116118611111611 wie er selber sugt, als Cicer0,' kernig,
geistvoll3 der 1111111611 stete dem Gedanken angemessen und
diesen dechend, 161111 116 proprietas sermonis war ihm das
erste Gesetz der Rhetorilr.² Veller Citate und Remiuisceuzen
schbpft er stets aus den Quellen selber, 1116111 aus deu Bluten-
semmlungen des Erasmus, denen er nur einen bedingten
Wert. fur „Feiusehmeclrer und llilettanten“ zugestehen wollte.³
1111161161· Gelehrsamheit prunlrt 61111111111111111111 alles ft'rgt
sich wie aus einem Gusse zu einem abgerundeten Ganzen
zusammen. Seine poetische eder war 1116111 1161611611, ob-
161161111111611611111611 seiae Verse aus dem Stegreile zu
macheu versteht. llie Dichtlruust ist ihm etwas Ηο116111111
Heiliges, urspn'inglich eins mit der Theologie. Die Musen
aber miissen hensch seins Eiuen 6111611161 Dichter vergleieht
er mit (lem Liebhaber einer ungewascheuen‚ schmutzigen
Dirnc.⁵ 111· ist ein hegeisterter Bewunderer der griechischen
hiteratur. π111111) gnulieh, dass kein Lob 111 sie heran-
1616111.ιιϋ 1116 (tuate aus griechischen Schriltstellern beweisen,
dass 6111611 11 11111611 zu Hense ist. Selbst 1111 116111111611611
ist er 1116111 111161111611. Ε1· 11111116 sich 1506 Reuchlins
Rudimenta, und er muss selue Studien darin su-weit gebracht
haben, dass 61· das Alte Testament im Urtexte lesen konnte.
Wenigstens 1116116 er 111 dem Psalterium cles 116. Faber
(ersehieu 111119, er lases 1514), dass 161· llbersetzer sich
mehr an 1116 Vulgata als 111 den Grundtext ungeschlnssen hube.⁷

Narh seiher ganzen Geistesrichtung kann llutinn tiber
(lie lrerhhmmliche Butreibung 161· 8111111111 an den gelehrten
Schulen uur ansellig urteilen. Bezeichuend fur seine Auf-
lassung rom Werte 1161· verschiedeuen wissenschaften ist der
sclrerzhafte Stmlhmplun, 1611 61· uulstellt: 1116 scholastische
l'hilusophie steht. ihm am tiessten3 sie soll an deu 1111116111-

ι1111 1116 66116 nihil t'icernnis est. Plinii, l'arruuis, ut Spalatinus
16111111,161111111111111111ἱ S. rna. Ε111111611616111111611111111616116-
111111166111611 nus Plinius' 111-161611. 1611611 l'ergleieh 1111111611 1166111
nuel l'liuius ’111 1111111161 11611611161611 11 111. 123 11111 3‘21.

² t'aunuurs l'rteil Lib, 11111. l] 11 1; »1111111111 quidem 661111 seriptnruru
uranu 111 sue genere 1111111 est 61 quae nou sulum 611111611611. sed 11116111
:pinque mereatur: exprimens luculentam speeiem erationis liberae 61 sn· .
111116 erunibus quasi riueulis respectus 11 1116111111 exemplum 61 irupusitae
necessitatis 11 11111111111111111 imitandum. 11111111) magis 1111611111 senteu-
1111111111 gravibus tum jocosis· 111-611161· 61111611111111111 1111111 cogitatis 111111-
6116 et copiose explicandis!⁴

³ S. 3112. 111 11111111 1511111111 Prurerhien <les Erusuurs 111611 nieht
(ur. 1111). 1111111 1111611,111111611111166111611111616111111111 116 Proverhieu
eitiert 11611611111111111 116111 cleu Sinn 1111161, als 111116 11111111 116
1161161161116 1161111115,ῐ aus 11111611 gesehiips .

*8.1ῖ11. ³8. 1811. ⁶8. 1311. ἵ1111111.

 

