34 Β111101011 1505-1508.

ut, quum post abbam primus sis ordinis 1111, morum tamen
urbanitate et comitate quasi intimus fratrum esse videaris. Li-
teratura vero et bonitate quauta sis, declarat familiaritas nostra.
Nemo enim Mutiano amicus unquam fuit aut est aut erit, uisi
qui rectus et integer 01 apprime doctus. Nam ut libere loqui,
libere vivere, ingenium apertum habere semper meum luit,
ita nullus unquam lavit mihi, nisi cui morum illa simplicitas
fides, constantia ⁸ placuisset3 ut verum et ratum sit bonos esse
amicos meoS, inimicos vero non bonos Nou potui de te loqui,
nisi et simul de me dicerem. lta cohaeremus mutua con·
scansione, quam ego lovere donis cupio Sed deest facultas
voluntati. Tantum tihi constantissime persuadeas esse te
mihi louge cariorem, quarn aut verbis eloqui soleam aut
eloqui velim. Nihil enim a mo magis alienum suaviloquia
nihil mihi jucundius vera humanitate. quae fratrem habet
eum, quem amici nomine dignatur. llige, mi frater. ago tibi
gratias et truncum munus¹·tuum vel ideo libenter habeba,
quod Urbani fuit3 quid fuit inquam? imo quod est. Quid
enim hie est in mea domu, quod non idem sit tuum? Bu-
tyri vero procuratio non erit tuobis parvo usui Potest tfieri,

uttibi molesta fuerit, id quod ex taciturnitaett etua conjicio.
Epistola enim deesse non debuit. ld sr ita est, rogo te ut
ignoscas. Amor et fiducia lecerunt, ut tantum unus tibi rn-
jungerem. Mi Urbane, si scires, quantum mihi de te pollicear,
sine tamen detrimento tuo coenobiique 1111, 10110 diceres:
„0 quam bonus ille vir estl“ Vere non quaero id quod
multi, hoc est honores et sacerdotia. Vitae necessaria habere
sat est, pro quo tuo labore nescio quid tibi retribuam. Man·
dabo Spalatino‚ ut tibi pareat veluti patrono cliens. Α me
vero si quid exspectas,h facito ut sciara. Parebo tibi uon
minore cura quam Spalatinus noster, qui sic implet trium-
uiratum amicitiaea nostrae, ut neque melior neque doctior

juvenis facile offendatur, etiamsic quaeras. Verbosus sum.
lta decet. Amoris est. 111 ne hujus sacri temporis² omnino
videar· oblitus cano receptui et praeparo 1110 ipsum ad im-
molationem agni. (l agnus dei, qui tollis peccata mundi!
tollis inquam peccata 00111111, qui te noscunt. llari te iguo-

11111. 111101110010110110111 si.
F hro nument 111011 uach dor· 1111111111οο1101οε11111110111111 doeh nicht nmuor
auldom 1101010111011111111111111101081110111111111011111011 Manno dio Rode
111 Nach nranehen lasserungou 1011010101 iu (111111 101101001111010-
hardsbrunn hosass 111 (lotha 101101110110111· sagea. 111110 10111011011110111100
110011010101111·11110111110111101111111111111111 ’111111111111111111112111
ι111111101011101111111111111011111111110 11011·111111111ι111111·,11 ursmarus
ΙΙ111111111·;011111·1 1111110111110111101 111111111111011111111111110111110·1111111ἱ1 111
1111111111 1101111111-,111111111111111111,11111111111111811010111110111,
01110101 ist, tdann mussto 0111111 Br urst hm erd³lolgcn 11οι 1131011011

 

