588 1111111 1111. 1111.

exspectatio, quarn ut segnius tolerari possit. Effice, 1111111111, .
quid 1111111111. Bene meeum, si tecum aotam erit. 111111.
Die Jovis post Dionysii sacra. MDXV.

Cod. rrer. 519.

(111111) 525. 21011. 1111.
1111111111 an Urban.

{Mon 1111111111, dosa drr Errorsrlros 1111111 Ersurt 1111111111 11111111. Das
Gerrhost mit den Karnana-u plpgpltmzij 111111 otperchtossen. Wr'tl Br'r'etrer
ι cordatissime Urbano, equiti longioris vidull,amioo¹rrr1ss1mo
(1111111111).

S. Mire inter homiues agitur. Nemo 1111· credit, imo
potius universi pernegant episcopum esse 1111111111111.Ι Aliter
sentit Mercurius² at mihi plano persuadet. Reliquum 111,
ut deus eventum prosperum 1111111 et domni tuae praestare
dignetur. Vale. Negotium Carthusinum⁸ expeditum reor.⁸
Ad Martinalia mittam adamum.⁴ Interea tua humanitas
rebus mois, ut solet, benigne consulat. Nam summa 11111
libros perquiram‘et emam, etiamsi mihi 111 eundum. Semper
dolebo bonos tot dies siue bonis libris praeteriisse. lterum
vale, magister equitum. MDXV. Vll. Ceth Nor.

Coa. Frof. 521.

(aona.) 526. 11. mov. (1111).

1111111111 sn Urbon.

(thmrtt 1111111 Hosen. Von der ,4111111111 der Ersbrirrlrosrs 1111111 Ge·
1111111, Mon 111111 11111 omer 1111141111111 1111111111. bum Todo oon
Herbords 1-11111111111111111111111 1111111111 Μ. irin Beiler'd 1111111111.)

Η. Urbano lib. ortium professori, oeoonomo magno, amieo
optimo (Μ. Butos).

S. Leporem 1111111111ὅ excoriare, 11111111111111111111111,
non potuit atque ideo 11111 dare quam domi assare maluit.
Non igitur mihi gratiam debes, imo ne Adamo quidem,
quando suae potius socordiae quam tuae mensae consulit.
De adventu magni patris incertus est rumor.⁸ Exsules Joanni'
favent at deum alienum adorant. Sed hoc nihil ad 1111. Ad
te fortasse pertinebit providere, ne ras Georgiana detrimentum

attauhusianum Tenr. 15, cai. Tem.
¹ vgl. Β1. 515. ²8. 507 A. l. ⁸Dor Weiubergsrsrteuf. ' Vor.
Β1. *1101 ,1. 2. ὓ11111111. 1111111111 111Β1. 517. ο1111111.
Β1. 1111111111111111111ηὸ1111111, der Brudor des Kmtiirsteu, uini
st 11111 durch don Zusatz Dux kountlioh omnent. 11111111111111111111111
111111, 1111111. Yioadom 111111 Nachfolger ’1111111111 rom Steim

 

