'—
.

6741111ςί1 er 11.

1811111111 au Urban 111111 Herbord 582* 132.135.138.158.
Urban undE. Hessus 392
› Urban und Schalbe 318.
» Urban und Spalat' m 28. 38. 68. 83. 81.
n » 8581511590*
1 » 8011119490.
» » 1811801196.
› Wolf 550.
» den Erkl‘arer des Bapt. 11111111. 880*
» ι einen Ungeuannteu 608*
» ἰ deu akad. Rektor 620*
Petrejus un Mutian 546. 503* 621.
Ρθ111111901 un 1811111111 600*
Publius an Nepotian 378. 453.
’ » » Urban 3441. 452. “
Reuehlin 1111 1811111111 601* 620*
Rufin an Urban 149.
Spalatin an Manutius 41.
» Morstadt 403.
» » Musardus 164.
> »’ Mutum 560* 566. 630* 632*ε 830*ι 640*
642* 6432* 6:51* 053* 850* 650*
>2 Urban 108.
Urban au 1111111111111 v. 8111111245.
a » Η11111011111.
» » Κ11111111111238.
1 2 1111118478.
» Manutius 40.
» Petrejus 210.
› Reuchlin 291. 315.
1 Sonseld 209.
a » Spalatin 116.
vuloan an Nepotian 378. 184.
Wolf an Mutian 558. 93.
Zasius an Mutian 631.

Auderwoitige Stucku

Satire 11111 Fontanus 311.
Promotiousrede 349.

Zwei Handseheine 368. 492.

Bericht iiber eine Poetensitzung 5 ῗ4.*
Gedicht auf den Tod des Beroaldus 44.
Hirteugedicht 570*

Epigramm auf einen Venetianer 580*
Epigramm auf Venedig 587*

 

