1131133 33 1131333. 315

(Goba) 304. 12. sept. 333.

1131133 33 1131333.

(Eodem lrauripc Lace. 3113311 belm Reltor der Unirasiun Erfurt fiir
Reurlrlin wirlen. Der All 1331 ruci Nonum pracedat. Brmpbter tnnc
fiir ,spalatina Diplone m'clzls. ieziffiyicffinfml 3331 Mai. 3133333311

Praesidio nostro sancto Urbano papae Μ. Rufus.

S. Conludit me ac magnopere perturbavit epistola tua
nuperrima de malo fato liobani poetae sine controversia
singularis¹ Quasi vero non satis sit fortunae jactasse
Reuchlin virum doctissimum, nisi poetis etiam obverlet cornua.
Sed spero evadet uterque procellam et fluctus. liperirem
utrique portum et quietis et salutis, si possem. Dic mihi
nomen rectoris vestri² et titulos quatuor decanorum boc
tempore semestri gymnasio literario praesidentium. Hortabor‚
monebo, rogabo obsecrabo, ne patiantur justum ab improbis
explodi. Si tamen assenserint (1313313,ι actum est. lludie
Duronins‘ coronavit duas puellas Vestae 3333313133.ὅ Misi
honorarium. Non interlui rebus illis quamquam vocatus.
Neque euim Moris et llutiis una est parmula mensa. ltaque
dicere 333 possum, saltaverintne⁸ an cantaverint Vestales
amucae, hem amicae dicere volui, veteres tamen u proi
usurpabant. Hinc est Amphutruo Plautinus et lllurius et
Purrhus. Quidam dicturus „amica selve“ dixit: „amuca“.
Ex quo Muza cepit appellationem. Non dico Musa. Satis
intelligis Quid, bone vir, liet cum diplomate?⁶ Brengbirus
non habet3 decoxit, amisit multum, ut nosti. Soceri mortem
sitienter exspectat. Mortuo lbona dives erit. Quid ist-ic
agitur? Quid factus est Gecusus,⁷ qnid Majusil⁸ Here-

a saltaverint no. ¹* 1113333 11113 3331133313 non derselben Humi.
ιΕ313. llcssus boland sicli (1333313 in bediilugten Vernaltuissen und
siedeltu deslialb von (133· liniv. Frauklurt 3. 11. uach leipzig iiber.
Krauso. E. H. 1. 1113. ”Mag Andreas Sebill (13 11333333333331333133.
113313333383333.1113131131). 3,11331313111313 statt coloniensibus, was
(133’11133331(33·333(133113331 3333131331. llutians Anstreupungen 133333
zu spat. Sclion 333 3. Sept. 113113 (113 1131133133111331331331111111331131-
acbten gcgmr 1133313113 abgeguben. seiger, 11. S. ‘283 l. llusselbebildut
in (113333 113131333331333Νι·Ι 127 des Codex (Tenz. Suppl. 11131. Goth. p.
sis-100). liainpsclrulte, Univ. arf. l, 161 33331 33313 133331 (133
kdlnischen Abgosandtcn Bernhard von doc-honburg, iin Codex steht aber·
1333331333ςί3. aas (1331 113331333313313133133313333(1331131333 Quellou
untspiicbt. 111331131. 11. lus A. l. exo-ileu des ernneuklosturs.
⁶ Vgl. llr. tull: ›Brengbinrs non 33333331333313138133131131( ἲ1133.
1133133. S. 314 ,1.3. ⁸ 1 3313113113 313 un. Magister. der im Wiotsr 1512-13
als Bueular. jur. irn Rechuungsbuche des Rector Worliclr anigeliihrt ist:
313113113ἶ113ἴ3ι 3113333133 ltatsmuister von Erfurt 1514. 1519. 1522.

1527 (311. 313. liupo«, auch aalays«) bei Hundorph, 1133313. mu

 

