'-

1158 ’ Der gedruckte Brietwechset.

arma, instrumenta contentiosis, ¹ 91 habeut non uno iu Ioco
indigna, qnae canonicis literis idest novo et veteri ’19919-
mento adnumerentur In defeirdenda tamen pont 911( rs digni-
tate satis nervorum ostendunte 1199911οηί199 applaudunt,
ut XXIII q V.e¹alna1nloersappare LegrolimErfurdiae
Oechani libros Infestus est Oechanus tum canonizatio, uti
scribit, ttum epIscopis urbis Romae. Sed posteaquam usus
me plura docuit, usus inquam, qui Afranio sapientiam
genuit matre memoria:² stngularem egi Pythagoricum. Ta-
uero ¹³ didici, obmurmurare dedidici et faetus sum sieut mutue,

non 19919999190199999999199991199999.1 Bene vale. Datum
intra Calendas Quintiles annoc MDXX.
Chunradus 111991191999.<1

Coll Canrer Monac VIII lu Autogruph Gedruoktiu 1191919 Anal.
S.1n-‘23.K1ause‚upp aliq p. 11-19.

Frankturt a. 11. 637. 21. Sept. 1520.
Spalatm an Mutiun.

119911999911(99.99999999(9999919999999999, 99191 9999999999 uniter 91991( nulus 1999
91999 1999999999 rou 11999999 1999991991. Am ,9999999199991 nonium· II'neloe 191
spalatin in 1199919999 9119999919991, uber 11999199199199999911999911199999 Paulus⁵

9919191 (9999199999. 11919 919( 99999 (1919 199199···(9999999 1919919919999199911, acor

(9999ἰ 9999999999 L 99911999 9919919919( 9919991 9919991991 ub. 1111059199,
1⁰55

Inipaig. 1138. Il. Nou. (1520).
Mosellan au IIutian.

1, 9999119999 99111399( 99919191) 11999 (119. 1999 (199999 nu 9119 19999999·
99199919 9999999999, 99199 er 191 tor 119999999Ρ191999919 um pronoen 091199
botoniatem [9991999999 1199919991 (1991191991199.ἶ 1)(9191911999 9999999991(
1919199919((1991911199999919919999. 11999119991199111199919991999999191199999999·
’11911 Ζ99191,19·9999 119191 119919, 91999 1.·1112999 Ii..u W Ix'rssattt
Brioto tund Dok 911111.

³ contentionis. 19199199199919, 09999919911911191919. «1119911-
99199· mue.

’1919ι XXIII qu 1119911. 1199991 1191911 atuh 11199111 ion
Seluukungon 119991919111199991919919112 XI'II. qu 11’. 19919199· 1199199
roten einer· der 11199119 gournihtou 99199919999191911911191911’11911
XIII S: ·’1919199 Afranii sunt in togata oui Sellae nomeu 99919199 nn·
9991198911919999999119199119119(119999999991111111919991(19·οἶ9991911111911ἰ1·

am a puntmu 1199199191 91199999 ‘u ur
S. rur. 19511111. 1111 ’Ζ 111’ in 11011991. indulta bor I'enz

’1119919199999111991919119·’1199111919111119991 9199119 Predigrr
und 1191991911 den Erzb i. 1191919 9119111911 «rung I'rodigor m Strassburg.
†1541.⁹AbuoiehrrugouTorrzoIs:'LI :u 191911119119 Ζ. 12 contum
“ruentum z.n1Eb1·aeusfurHeu1·aeus Z. 20 mr si 191111111- Z.
*hat 119191 hueost. huo.

 

