’-

696 Verbesuemngen und Naehzrigo.

Verhesserungen und Nachtrffige.

1. an Texta.

3⁴ 1512 Ζ( 2 v. o. lios m'd: non Ιι

Δ qua snm βω] nnn aqua,
1³5 - 10 - - ψ :quamnam - ,qmmumu'ffl

- 140 hintm- zv 7 v. ι.. ist mmgcrnuen: ramum Imm! mum ,mr-tm„
- „mam jura &mmmmm-nm.
: ²· ’ν

1102 mum mei mn mmm.
. Hmm - mammo,
. . mmmmm - erma-cmm.
. ιῆιῑ - 18 und ¹24 v. 0. ‚nmmum <110 Anrfflu-ungszusehun.
. 151⁶, . 13 v. ιι. hm< ,numm met mmm.

,st > nimi„ sunt ninus.
tm - tm,
[mamm-snm sm« mmmmm.
mussans . mmm-m.
(cr-mn -, sumna

 
 

 

      
          
    

ar - Α
Λωωιιηιῃὴ. - [utrumn-pm.
trnmramum - lrmmwrsum.
iamim-lum: . mmm.

      

- ιι msam*- . fraymmnss.

- 11} 1⁴11! - xum,

. κ lun-smmum - Jurrrmmnm

- 12 qnidam > quidem.

- 2¹ mma - [ιη-η.

- Η N‘lnjcm‘ ιἸ ᾸΙΛΙὯΥΙῘῘ μυιη Slalivm' r! ,hulst-nnis.

immina §mn ramnum.
mu namn« ‚mn *sm nam-m.
,Ιιιιμαι snut mm.

 

      

    
  

 

ε x nmmum rim snm 1³1-1n=,‹1«„1i.

: x pm re »mot u pru r

* x «Ι ιιι-η rt.

’ x m >tate ram.

κ ι.

⁴ v emt ‹authu-mn.

a x

:›. x.

2 x.

ι ι, , n nemusv

1 x , mn f-ntnmnm.

-ι x, mu mmpmwnnm.

ψ 1 v.

⁴11 - zv κ, η, »ιι-«ι uv-nmlavimmn.
41: - Η x. u. - surram haberet.
415 ν 16 v. u. [maalmam

